edu.uiuc.crhc.core.mode=reachability.sampling

#system specification:
edu.uiuc.crhc.core.system.name=test-alpha
edu.uiuc.crhc.core.system.dimension=2
edu.uiuc.crhc.core.system.x.min=-10
edu.uiuc.crhc.core.system.x.max=10
edu.uiuc.crhc.core.system.y.min=-10
edu.uiuc.crhc.core.system.y.max=10

edu.uiuc.crhc.core.sampling.number=100