.option 
	+ gmindc=   1.0000p       
	.nodeset	
	+ e =  -3.500000   
	+ eb =  -3.300000       
	+ in =   0.000000            
	+ inb =   0.000000            
	+ mout =  -3.500000        
	+ moutb =  -3.500000        
	+ osc = -0.999755       
	+ oscb =  -1.000200        
	+ out =  -3.500000        
	+ outb =  -3.300000        
	+ xvco.c =   1.000000        
	+ xvco.s =  0.000061       
	+ xvco.s_clip =  0.000082       
	+ xpd.clip1 =   0.000000            
	+ xpd.clip2 = 0.000653       
	+ xpd.n1 =   0.000000            
