* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "14:31:35 02/12/2014 "
* "netlist" "ring.sp "
* "runtitle" ".title ringosc"
* time =   13.0000p       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ 1 =   3.1998m       
+ 2 = 876.2327m       
+ 3 = 876.2327m       
+ 4 = 158.4129m       
+ 5 = 158.4129m       
+ 6 = 194.8969m       
+ 7 = 194.8969m       
+ 8 = 917.5743m       
+ 9 = 917.5743m       
+ 10 =   1.0118m       
+ 11 =   1.0118m       
+ 12 = 899.7307m       
+ 13 = 899.7307m       
+ 14 =   3.1998m       
+ vdd = 900.0000m       
+ vss =   0.            
+ vsubn =   0.            
+ vsubp = 900.0000m       
+ x1.n_a_m0_g =   3.4835m       
+ x1.n_a_m1_g =   3.3355m       
+ x1.n_vdd_m0_s = 899.9610m       
+ x1.n_vss_m1_s =-188.9768n       
+ x1.n_zn_m0_d = 876.3019m       
+ x1.n_zn_m1_d = 876.2304m       
+ x1.x_pm_inv_x1%vss_8 =   0.            
+ x1.x_pm_inv_x1%vss_29 = -17.8387n       
+ x1.x_pm_inv_x1%vdd_31 = 899.9984m       
+ x1.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_18 = 899.9901m       
+ x1.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_28 = 899.9892m       
+ x1.x_pm_inv_x1%vss_18 = -12.5528n       
+ x1.x_pm_inv_x1%vss_17 =   0.            
+ x1.x_pm_inv_x1%vss_10 =   0.            
+ x1.x_pm_inv_x1%vss_9 =   0.            
+ x1.x_pm_inv_x1%a_1 =   3.3082m       
+ x1.x_pm_inv_x1%a_11 =   3.2925m       
+ x1.x_pm_inv_x1%a_18 =   3.3068m       
+ x1.x_pm_inv_x1%a_5 =   3.3127m       
+ x1.x_pm_inv_x1%a_9 =   3.2003m       
+ x2.n_a_m0_g = 875.1528m       
+ x2.n_a_m1_g = 875.1523m       
+ x2.n_vdd_m0_s = 900.0008m       
+ x2.n_vss_m1_s = 343.6287u       
+ x2.n_zn_m0_d = 158.4491m       
+ x2.n_zn_m1_d = 158.2141m       
+ x2.x_pm_inv_x1%vss_8 =   0.            
+ x2.x_pm_inv_x1%vss_29 =  32.4376u       
+ x2.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_18 = 900.0002m       
+ x2.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_28 = 900.0002m       
+ x2.x_pm_inv_x1%vss_18 =  22.8260u       
+ x2.x_pm_inv_x1%vss_17 =   0.            
+ x2.x_pm_inv_x1%vss_10 =   0.            
+ x2.x_pm_inv_x1%vss_9 =   0.            
+ x2.x_pm_inv_x1%a_1 = 875.6239m       
+ x2.x_pm_inv_x1%a_11 = 875.7255m       
+ x2.x_pm_inv_x1%a_18 = 875.6468m       
+ x2.x_pm_inv_x1%a_5 = 875.6304m       
+ x2.x_pm_inv_x1%a_9 = 876.2300m       
+ x3.n_a_m0_g = 164.3371m       
+ x3.n_a_m1_g = 162.2076m       
+ x3.n_vdd_m0_s = 899.6926m       
+ x3.n_vss_m1_s = -11.7249u       
+ x3.n_zn_m0_d = 195.4337m       
+ x3.n_zn_m1_d = 194.8534m       
+ x3.x_pm_inv_x1%vss_8 =   0.            
+ x3.x_pm_inv_x1%vss_29 =  -1.1068u       
+ x3.x_pm_inv_x1%vdd_31 = 899.9872m       
+ x3.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_18 = 899.9220m       
+ x3.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_28 = 899.9150m       
+ x3.x_pm_inv_x1%vss_18 =-778.8446n       
+ x3.x_pm_inv_x1%vss_17 =   0.            
+ x3.x_pm_inv_x1%vss_10 =   0.            
+ x3.x_pm_inv_x1%vss_9 =   0.            
+ x3.x_pm_inv_x1%a_1 = 161.0132m       
+ x3.x_pm_inv_x1%a_11 = 160.6137m       
+ x3.x_pm_inv_x1%a_18 = 160.9552m       
+ x3.x_pm_inv_x1%a_5 = 161.0672m       
+ x3.x_pm_inv_x1%a_9 = 158.4250m       
+ x4.n_a_m0_g = 188.8205m       
+ x4.n_a_m1_g = 191.4108m       
+ x4.n_vdd_m0_s = 900.0524m       
+ x4.n_vss_m1_s =  24.5698u       
+ x4.n_zn_m0_d = 917.5798m       
+ x4.n_zn_m1_d = 917.5758m       
+ x4.x_pm_inv_x1%vss_8 =   0.            
+ x4.x_pm_inv_x1%vss_29 =   2.3193u       
+ x4.x_pm_inv_x1%vdd_31 = 900.0022m       
+ x4.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_18 = 900.0133m       
+ x4.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_28 = 900.0145m       
+ x4.x_pm_inv_x1%vss_18 =   1.6321u       
+ x4.x_pm_inv_x1%vss_17 =   0.            
+ x4.x_pm_inv_x1%vss_10 =   0.            
+ x4.x_pm_inv_x1%vss_9 =   0.            
+ x4.x_pm_inv_x1%a_1 = 192.3685m       
+ x4.x_pm_inv_x1%a_11 = 192.7483m       
+ x4.x_pm_inv_x1%a_18 = 192.4150m       
+ x4.x_pm_inv_x1%a_5 = 192.2960m       
+ x4.x_pm_inv_x1%a_9 = 194.8849m       
+ x5.n_a_m0_g = 917.3680m       
+ x5.n_a_m1_g = 917.3797m       
+ x5.n_vdd_m0_s = 900.0007m       
+ x5.n_vss_m1_s =   4.2340u       
+ x5.n_zn_m0_d =   1.0130m       
+ x5.n_zn_m1_d =   1.0111m       
+ x5.x_pm_inv_x1%vss_8 =   0.            
+ x5.x_pm_inv_x1%vss_29 = 399.6829n       
+ x5.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_18 = 900.0002m       
+ x5.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_28 = 900.0002m       
+ x5.x_pm_inv_x1%vss_18 = 281.2525n       
+ x5.x_pm_inv_x1%vss_17 =   0.            
+ x5.x_pm_inv_x1%vss_10 =   0.            
+ x5.x_pm_inv_x1%vss_9 =   0.            
+ x5.x_pm_inv_x1%a_1 = 917.4619m       
+ x5.x_pm_inv_x1%a_11 = 917.4804m       
+ x5.x_pm_inv_x1%a_18 = 917.4659m       
+ x5.x_pm_inv_x1%a_5 = 917.4626m       
+ x5.x_pm_inv_x1%a_9 = 917.5738m       
+ x6.n_a_m0_g =   1.0227m       
+ x6.n_a_m1_g =   1.0177m       
+ x6.n_vdd_m0_s = 899.9998m       
+ x6.n_vss_m1_s = 229.1575n       
+ x6.n_zn_m0_d = 899.7315m       
+ x6.n_zn_m1_d = 899.7306m       
+ x6.x_pm_inv_x1%vss_8 =   0.            
+ x6.x_pm_inv_x1%vss_29 =  21.6290n       
+ x6.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_18 = 899.9999m       
+ x6.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_28 = 899.9999m       
+ x6.x_pm_inv_x1%vss_18 =  15.2186n       
+ x6.x_pm_inv_x1%vss_17 =   0.            
+ x6.x_pm_inv_x1%vss_10 =   0.            
+ x6.x_pm_inv_x1%vss_9 =   0.            
+ x6.x_pm_inv_x1%a_1 =   1.0162m       
+ x6.x_pm_inv_x1%a_11 =   1.0156m       
+ x6.x_pm_inv_x1%a_18 =   1.0161m       
+ x6.x_pm_inv_x1%a_5 =   1.0164m       
+ x6.x_pm_inv_x1%a_9 =   1.0118m       
+ x7.n_a_m0_g = 899.7111m       
+ x7.n_a_m1_g = 899.7103m       
+ x7.n_vdd_m0_s = 899.9999m       
+ x7.n_vss_m1_s =   8.4669u       
+ x7.n_zn_m0_d =   3.2007m       
+ x7.n_zn_m1_d =   3.1948m       
+ x7.x_pm_inv_x1%vss_8 =   0.            
+ x7.x_pm_inv_x1%vss_29 = 799.2534n       
+ x7.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x7.x_pm_inv_x1%vss_18 = 562.4256n       
+ x7.x_pm_inv_x1%vss_17 =   0.            
+ x7.x_pm_inv_x1%vss_10 =   0.            
+ x7.x_pm_inv_x1%vss_9 =   0.            
+ x7.x_pm_inv_x1%a_1 = 899.7194m       
+ x7.x_pm_inv_x1%a_11 = 899.7213m       
+ x7.x_pm_inv_x1%a_18 = 899.7198m       
+ x7.x_pm_inv_x1%a_5 = 899.7195m       
+ x7.x_pm_inv_x1%a_9 = 899.7306m       
***   END: Saved Operating Point ***                     
