* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "14:01:11 02/12/2014 "
* "netlist" "ring.sp "
* "runtitle" ".title ringosc"
* time =   13.0000p       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ 1 =  32.4987m       
+ 2 = 486.6196m       
+ 3 = 486.6196m       
+ 4 = 890.0411m       
+ 5 = 890.0411m       
+ 6 =  -1.5308m       
+ 7 =  -1.5308m       
+ 8 = 899.7172m       
+ 9 = 899.7172m       
+ 10 = 790.2793u       
+ 11 = 790.2793u       
+ 12 = 895.8473m       
+ 13 = 895.8473m       
+ 14 =  32.4987m       
+ vdd = 900.0000m       
+ vss =   0.            
+ vsubn =   0.            
+ vsubp = 900.0000m       
+ x1.n_a_m0_g =  34.7477m       
+ x1.n_a_m1_g =  33.6716m       
+ x1.n_vdd_m0_s = 899.6647m       
+ x1.n_vss_m1_s = 905.1929n       
+ x1.n_zn_m0_d = 487.2735m       
+ x1.n_zn_m1_d = 486.5838m       
+ x1.x_pm_inv_x1%vss_8 =   0.            
+ x1.x_pm_inv_x1%vss_29 =  85.4466n       
+ x1.x_pm_inv_x1%vdd_31 = 899.9860m       
+ x1.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_18 = 899.9149m       
+ x1.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_28 = 899.9073m       
+ x1.x_pm_inv_x1%vss_18 =  60.1271n       
+ x1.x_pm_inv_x1%vss_17 =   0.            
+ x1.x_pm_inv_x1%vss_10 =   0.            
+ x1.x_pm_inv_x1%vss_9 =   0.            
+ x1.x_pm_inv_x1%a_1 =  33.3924m       
+ x1.x_pm_inv_x1%a_11 =  33.2606m       
+ x1.x_pm_inv_x1%a_18 =  33.3788m       
+ x1.x_pm_inv_x1%a_5 =  33.4242m       
+ x1.x_pm_inv_x1%a_9 =  32.5029m       
+ x2.n_a_m0_g = 478.4931m       
+ x2.n_a_m1_g = 481.0395m       
+ x2.n_vdd_m0_s = 900.0260m       
+ x2.n_vss_m1_s = 257.7870u       
+ x2.n_zn_m0_d = 890.1533m       
+ x2.n_zn_m1_d = 889.9185m       
+ x2.x_pm_inv_x1%vss_8 =   0.            
+ x2.x_pm_inv_x1%vss_29 =  24.3344u       
+ x2.x_pm_inv_x1%vdd_31 = 900.0011m       
+ x2.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_18 = 900.0066m       
+ x2.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_28 = 900.0072m       
+ x2.x_pm_inv_x1%vss_18 =  17.1238u       
+ x2.x_pm_inv_x1%vss_17 =   0.            
+ x2.x_pm_inv_x1%vss_10 =   0.            
+ x2.x_pm_inv_x1%vss_9 =   0.            
+ x2.x_pm_inv_x1%a_1 = 482.9204m       
+ x2.x_pm_inv_x1%a_11 = 483.4963m       
+ x2.x_pm_inv_x1%a_18 = 483.0117m       
+ x2.x_pm_inv_x1%a_5 = 482.8621m       
+ x2.x_pm_inv_x1%a_9 = 486.6023m       
+ x3.n_a_m0_g = 891.3180m       
+ x3.n_a_m1_g = 891.2344m       
+ x3.n_vdd_m0_s = 899.9954m       
+ x3.n_vss_m1_s = -13.7413u       
+ x3.n_zn_m0_d =  -1.5361m       
+ x3.n_zn_m1_d =  -1.5335m       
+ x3.x_pm_inv_x1%vss_8 =   0.            
+ x3.x_pm_inv_x1%vss_29 =  -1.2971u       
+ x3.x_pm_inv_x1%vdd_31 = 899.9998m       
+ x3.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_18 = 899.9988m       
+ x3.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_28 = 899.9987m       
+ x3.x_pm_inv_x1%vss_18 =-912.7834n       
+ x3.x_pm_inv_x1%vss_17 =   0.            
+ x3.x_pm_inv_x1%vss_10 =   0.            
+ x3.x_pm_inv_x1%vss_9 =   0.            
+ x3.x_pm_inv_x1%a_1 = 890.7334m       
+ x3.x_pm_inv_x1%a_11 = 890.6194m       
+ x3.x_pm_inv_x1%a_18 = 890.7091m       
+ x3.x_pm_inv_x1%a_5 = 890.7292m       
+ x3.x_pm_inv_x1%a_9 = 890.0444m       
+ x4.n_a_m0_g =  -1.3927m       
+ x4.n_a_m1_g =  -1.4532m       
+ x4.n_vdd_m0_s = 899.9990m       
+ x4.n_vss_m1_s =-243.7301n       
+ x4.n_zn_m0_d = 899.7169m       
+ x4.n_zn_m1_d = 899.7170m       
+ x4.x_pm_inv_x1%vss_8 =   0.            
+ x4.x_pm_inv_x1%vss_29 = -23.0072n       
+ x4.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_18 = 899.9997m       
+ x4.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_28 = 899.9997m       
+ x4.x_pm_inv_x1%vss_18 = -16.1898n       
+ x4.x_pm_inv_x1%vss_17 =   0.            
+ x4.x_pm_inv_x1%vss_10 =   0.            
+ x4.x_pm_inv_x1%vss_9 =   0.            
+ x4.x_pm_inv_x1%a_1 =  -1.4739m       
+ x4.x_pm_inv_x1%a_11 =  -1.4824m       
+ x4.x_pm_inv_x1%a_18 =  -1.4749m       
+ x4.x_pm_inv_x1%a_5 =  -1.4722m       
+ x4.x_pm_inv_x1%a_9 =  -1.5305m       
+ x5.n_a_m0_g = 899.7299m       
+ x5.n_a_m1_g = 899.7293m       
+ x5.n_vdd_m0_s = 899.9996m       
+ x5.n_vss_m1_s =   1.7696u       
+ x5.n_zn_m0_d = 790.8600u       
+ x5.n_zn_m1_d = 789.0017u       
+ x5.x_pm_inv_x1%vss_8 =   0.            
+ x5.x_pm_inv_x1%vss_29 = 167.0494n       
+ x5.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_18 = 899.9999m       
+ x5.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_28 = 899.9999m       
+ x5.x_pm_inv_x1%vss_18 = 117.5519n       
+ x5.x_pm_inv_x1%vss_17 =   0.            
+ x5.x_pm_inv_x1%vss_10 =   0.            
+ x5.x_pm_inv_x1%vss_9 =   0.            
+ x5.x_pm_inv_x1%a_1 = 899.7241m       
+ x5.x_pm_inv_x1%a_11 = 899.7230m       
+ x5.x_pm_inv_x1%a_18 = 899.7239m       
+ x5.x_pm_inv_x1%a_5 = 899.7241m       
+ x5.x_pm_inv_x1%a_9 = 899.7172m       
+ x6.n_a_m0_g = 863.2835u       
+ x6.n_a_m1_g = 823.6109u       
+ x6.n_vdd_m0_s = 899.9932m       
+ x6.n_vss_m1_s = 245.9241n       
+ x6.n_zn_m0_d = 895.8592m       
+ x6.n_zn_m1_d = 895.8466m       
+ x6.x_pm_inv_x1%vss_8 =   0.            
+ x6.x_pm_inv_x1%vss_29 =  23.2136n       
+ x6.x_pm_inv_x1%vdd_31 = 899.9997m       
+ x6.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_18 = 899.9983m       
+ x6.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_28 = 899.9981m       
+ x6.x_pm_inv_x1%vss_18 =  16.3346n       
+ x6.x_pm_inv_x1%vss_17 =   0.            
+ x6.x_pm_inv_x1%vss_10 =   0.            
+ x6.x_pm_inv_x1%vss_9 =   0.            
+ x6.x_pm_inv_x1%a_1 = 817.5788u       
+ x6.x_pm_inv_x1%a_11 = 813.6583u       
+ x6.x_pm_inv_x1%a_18 = 817.2860u       
+ x6.x_pm_inv_x1%a_5 = 818.8091u       
+ x6.x_pm_inv_x1%a_9 = 790.4027u       
+ x7.n_a_m0_g = 895.5743m       
+ x7.n_a_m1_g = 895.6089m       
+ x7.n_vdd_m0_s = 900.0007m       
+ x7.n_vss_m1_s =  83.3389u       
+ x7.n_zn_m0_d =  32.5075m       
+ x7.n_zn_m1_d =  32.4493m       
+ x7.x_pm_inv_x1%vss_8 =   0.            
+ x7.x_pm_inv_x1%vss_29 =   7.8670u       
+ x7.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_18 = 900.0002m       
+ x7.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_28 = 900.0002m       
+ x7.x_pm_inv_x1%vss_18 =   5.5359u       
+ x7.x_pm_inv_x1%vss_17 =   0.            
+ x7.x_pm_inv_x1%vss_10 =   0.            
+ x7.x_pm_inv_x1%vss_9 =   0.            
+ x7.x_pm_inv_x1%a_1 = 895.7055m       
+ x7.x_pm_inv_x1%a_11 = 895.7286m       
+ x7.x_pm_inv_x1%a_18 = 895.7102m       
+ x7.x_pm_inv_x1%a_5 = 895.7057m       
+ x7.x_pm_inv_x1%a_9 = 895.8467m       
***   END: Saved Operating Point ***                     
