* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "13:11:16 02/12/2014 "
* "netlist" "c:\code\rrt\runtime-verification\bin\ring\ring.sp "
* "runtitle" ".title ringosc"
* time =   20.0000p       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ 1 =  34.2992m       
+ 2 = 547.5140m       
+ 3 = 840.1256m       
+ 4 =  -1.4504m       
+ 5 = 899.9352m       
+ 6 =  94.1116u       
+ 7 = 897.5889m       
+ vdd = 900.0000m       
+ vss =   0.            
+ vsubn =   0.            
+ vsubp = 900.0000m       
+ x1.n_a_m0_g =  35.3296m       
+ x1.n_a_m1_g =  34.9185m       
+ x1.n_vdd_m0_s = 899.6826m       
+ x1.n_vss_m1_s =-812.7416n       
+ x1.n_zn_m0_d = 548.1826m       
+ x1.n_zn_m1_d = 547.5001m       
+ x1.x_pm_inv_x1%vss_8 =   0.            
+ x1.x_pm_inv_x1%vss_29 = -76.7206n       
+ x1.x_pm_inv_x1%vdd_31 = 899.9867m       
+ x1.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_18 = 899.9195m       
+ x1.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_28 = 899.9123m       
+ x1.x_pm_inv_x1%vss_18 = -53.9874n       
+ x1.x_pm_inv_x1%vss_17 =   0.            
+ x1.x_pm_inv_x1%vss_10 =   0.            
+ x1.x_pm_inv_x1%vss_9 =   0.            
+ x1.x_pm_inv_x1%a_1 =  34.7369m       
+ x1.x_pm_inv_x1%a_11 =  34.6705m       
+ x1.x_pm_inv_x1%a_18 =  34.7281m       
+ x1.x_pm_inv_x1%a_5 =  34.7480m       
+ x1.x_pm_inv_x1%a_9 =  34.3012m       
+ x2.n_a_m0_g = 544.7237m       
+ x2.n_a_m1_g = 545.5436m       
+ x2.n_vdd_m0_s = 899.9966m       
+ x2.n_vss_m1_s = 304.6591u       
+ x2.n_zn_m0_d = 840.1935m       
+ x2.n_zn_m1_d = 839.9421m       
+ x2.x_pm_inv_x1%vss_8 =   0.            
+ x2.x_pm_inv_x1%vss_29 =  28.7590u       
+ x2.x_pm_inv_x1%vdd_31 = 899.9999m       
+ x2.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_18 = 899.9991m       
+ x2.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_28 = 899.9991m       
+ x2.x_pm_inv_x1%vss_18 =  20.2374u       
+ x2.x_pm_inv_x1%vss_17 =   0.            
+ x2.x_pm_inv_x1%vss_10 =   0.            
+ x2.x_pm_inv_x1%vss_9 =   0.            
+ x2.x_pm_inv_x1%a_1 = 546.2248m       
+ x2.x_pm_inv_x1%a_11 = 546.4265m       
+ x2.x_pm_inv_x1%a_18 = 546.2578m       
+ x2.x_pm_inv_x1%a_5 = 546.2070m       
+ x2.x_pm_inv_x1%a_9 = 547.5080m       
+ x3.n_a_m0_g = 840.9972m       
+ x3.n_a_m1_g = 840.9364m       
+ x3.n_vdd_m0_s = 899.9966m       
+ x3.n_vss_m1_s = -10.1334u       
+ x3.n_zn_m0_d =  -1.4541m       
+ x3.n_zn_m1_d =  -1.4520m       
+ x3.x_pm_inv_x1%vss_8 =   0.            
+ x3.x_pm_inv_x1%vss_29 =-956.5649n       
+ x3.x_pm_inv_x1%vdd_31 = 899.9999m       
+ x3.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_18 = 899.9991m       
+ x3.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_28 = 899.9991m       
+ x3.x_pm_inv_x1%vss_18 =-673.1234n       
+ x3.x_pm_inv_x1%vss_17 =   0.            
+ x3.x_pm_inv_x1%vss_10 =   0.            
+ x3.x_pm_inv_x1%vss_9 =   0.            
+ x3.x_pm_inv_x1%a_1 = 840.5968m       
+ x3.x_pm_inv_x1%a_11 = 840.5192m       
+ x3.x_pm_inv_x1%a_18 = 840.5803m       
+ x3.x_pm_inv_x1%a_5 = 840.5941m       
+ x3.x_pm_inv_x1%a_9 = 840.1278m       
+ x4.n_a_m0_g =  -1.4217m       
+ x4.n_a_m1_g =  -1.4345m       
+ x4.n_vdd_m0_s = 899.9998m       
+ x4.n_vss_m1_s = -19.4420n       
+ x4.n_zn_m0_d = 899.9352m       
+ x4.n_zn_m1_d = 899.9352m       
+ x4.x_pm_inv_x1%vss_8 =   0.            
+ x4.x_pm_inv_x1%vss_29 =  -1.8353n       
+ x4.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_18 = 899.9999m       
+ x4.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_28 = 899.9999m       
+ x4.x_pm_inv_x1%vss_18 =  -1.2915n       
+ x4.x_pm_inv_x1%vss_17 =   0.            
+ x4.x_pm_inv_x1%vss_10 =   0.            
+ x4.x_pm_inv_x1%vss_9 =   0.            
+ x4.x_pm_inv_x1%a_1 =  -1.4387m       
+ x4.x_pm_inv_x1%a_11 =  -1.4404m       
+ x4.x_pm_inv_x1%a_18 =  -1.4389m       
+ x4.x_pm_inv_x1%a_5 =  -1.4383m       
+ x4.x_pm_inv_x1%a_9 =  -1.4504m       
+ x5.n_a_m0_g = 899.9357m       
+ x5.n_a_m1_g = 899.9357m       
+ x5.n_vdd_m0_s = 899.9999m       
+ x5.n_vss_m1_s = 234.6413n       
+ x5.n_zn_m0_d =  94.2373u       
+ x5.n_zn_m1_d =  93.9520u       
+ x5.x_pm_inv_x1%vss_8 =   0.            
+ x5.x_pm_inv_x1%vss_29 =  22.1495n       
+ x5.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x5.x_pm_inv_x1%vss_18 =  15.5864n       
+ x5.x_pm_inv_x1%vss_17 =   0.            
+ x5.x_pm_inv_x1%vss_10 =   0.            
+ x5.x_pm_inv_x1%vss_9 =   0.            
+ x5.x_pm_inv_x1%a_1 = 899.9355m       
+ x5.x_pm_inv_x1%a_11 = 899.9354m       
+ x5.x_pm_inv_x1%a_18 = 899.9355m       
+ x5.x_pm_inv_x1%a_5 = 899.9355m       
+ x5.x_pm_inv_x1%a_9 = 899.9352m       
+ x6.n_a_m0_g = 102.0527u       
+ x6.n_a_m1_g =  97.9326u       
+ x6.n_vdd_m0_s = 899.9961m       
+ x6.n_vss_m1_s =  96.6871n       
+ x6.n_zn_m0_d = 897.5971m       
+ x6.n_zn_m1_d = 897.5888m       
+ x6.x_pm_inv_x1%vss_8 =   0.            
+ x6.x_pm_inv_x1%vss_29 =   9.1272n       
+ x6.x_pm_inv_x1%vdd_31 = 899.9998m       
+ x6.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_18 = 899.9990m       
+ x6.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_28 = 899.9989m       
+ x6.x_pm_inv_x1%vss_18 =   6.4229n       
+ x6.x_pm_inv_x1%vss_17 =   0.            
+ x6.x_pm_inv_x1%vss_10 =   0.            
+ x6.x_pm_inv_x1%vss_9 =   0.            
+ x6.x_pm_inv_x1%a_1 =  97.1504u       
+ x6.x_pm_inv_x1%a_11 =  96.7094u       
+ x6.x_pm_inv_x1%a_18 =  97.1125u       
+ x6.x_pm_inv_x1%a_5 =  97.2761u       
+ x6.x_pm_inv_x1%a_9 =  94.1256u       
+ x7.n_a_m0_g = 897.4984m       
+ x7.n_a_m1_g = 897.4965m       
+ x7.n_vdd_m0_s = 900.0001m       
+ x7.n_vss_m1_s =  88.1166u       
+ x7.n_zn_m0_d =  34.3024m       
+ x7.n_zn_m1_d =  34.2436m       
+ x7.x_pm_inv_x1%vss_8 =   0.            
+ x7.x_pm_inv_x1%vss_29 =   8.3180u       
+ x7.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x7.x_pm_inv_x1%vss_18 =   5.8533u       
+ x7.x_pm_inv_x1%vss_17 =   0.            
+ x7.x_pm_inv_x1%vss_10 =   0.            
+ x7.x_pm_inv_x1%vss_9 =   0.            
+ x7.x_pm_inv_x1%a_1 = 897.5373m       
+ x7.x_pm_inv_x1%a_11 = 897.5459m       
+ x7.x_pm_inv_x1%a_18 = 897.5393m       
+ x7.x_pm_inv_x1%a_5 = 897.5379m       
+ x7.x_pm_inv_x1%a_9 = 897.5887m       
***   END: Saved Operating Point ***                     
