* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "13:10:53 02/12/2014 "
* "netlist" "ring.sp "
* "runtitle" ".title ringosc"
* time =   20.0000p       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ 1 = 278.6289m       
+ 2 =  88.7679m       
+ 3 = 902.6514m       
+ 4 =  93.1352u       
+ 5 = 899.9813m       
+ 6 =  -9.9851u       
+ 7 = 893.7980m       
+ vdd = 900.0000m       
+ vss =   0.            
+ vsubn =   0.            
+ vsubp = 900.0000m       
+ x1.n_a_m0_g = 281.2692m       
+ x1.n_a_m1_g = 280.4192m       
+ x1.n_vdd_m0_s = 899.7720m       
+ x1.n_vss_m1_s =   1.3516u       
+ x1.n_zn_m0_d =  89.2208m       
+ x1.n_zn_m1_d =  88.7475m       
+ x1.x_pm_inv_x1%vss_8 =   0.            
+ x1.x_pm_inv_x1%vss_29 = 127.5936n       
+ x1.x_pm_inv_x1%vdd_31 = 899.9905m       
+ x1.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_18 = 899.9422m       
+ x1.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_28 = 899.9370m       
+ x1.x_pm_inv_x1%vss_18 =  89.7869n       
+ x1.x_pm_inv_x1%vss_17 =   0.            
+ x1.x_pm_inv_x1%vss_10 =   0.            
+ x1.x_pm_inv_x1%vss_9 =   0.            
+ x1.x_pm_inv_x1%a_1 = 279.8233m       
+ x1.x_pm_inv_x1%a_11 = 279.6378m       
+ x1.x_pm_inv_x1%a_18 = 279.7943m       
+ x1.x_pm_inv_x1%a_5 = 279.8432m       
+ x1.x_pm_inv_x1%a_9 = 278.6345m       
+ x2.n_a_m0_g =  87.0479m       
+ x2.n_a_m1_g =  87.8011m       
+ x2.n_vdd_m0_s = 900.0122m       
+ x2.n_vss_m1_s =   5.1875u       
+ x2.n_zn_m0_d = 902.6596m       
+ x2.n_zn_m1_d = 902.6527m       
+ x2.x_pm_inv_x1%vss_8 =   0.            
+ x2.x_pm_inv_x1%vss_29 = 489.6815n       
+ x2.x_pm_inv_x1%vdd_31 = 900.0005m       
+ x2.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_18 = 900.0031m       
+ x2.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_28 = 900.0034m       
+ x2.x_pm_inv_x1%vss_18 = 344.5830n       
+ x2.x_pm_inv_x1%vss_17 =   0.            
+ x2.x_pm_inv_x1%vss_10 =   0.            
+ x2.x_pm_inv_x1%vss_9 =   0.            
+ x2.x_pm_inv_x1%a_1 =  88.0592m       
+ x2.x_pm_inv_x1%a_11 =  88.1652m       
+ x2.x_pm_inv_x1%a_18 =  88.0717m       
+ x2.x_pm_inv_x1%a_5 =  88.0378m       
+ x2.x_pm_inv_x1%a_9 =  88.7645m       
+ x3.n_a_m0_g = 902.6199m       
+ x3.n_a_m1_g = 902.6218m       
+ x3.n_vdd_m0_s = 900.0001m       
+ x3.n_vss_m1_s = 478.7772n       
+ x3.n_zn_m0_d =  93.3835u       
+ x3.n_zn_m1_d =  93.1157u       
+ x3.x_pm_inv_x1%vss_8 =   0.            
+ x3.x_pm_inv_x1%vss_29 =  45.1953n       
+ x3.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x3.x_pm_inv_x1%vss_18 =  31.8034n       
+ x3.x_pm_inv_x1%vss_17 =   0.            
+ x3.x_pm_inv_x1%vss_10 =   0.            
+ x3.x_pm_inv_x1%vss_9 =   0.            
+ x3.x_pm_inv_x1%a_1 = 902.6342m       
+ x3.x_pm_inv_x1%a_11 = 902.6371m       
+ x3.x_pm_inv_x1%a_18 = 902.6348m       
+ x3.x_pm_inv_x1%a_5 = 902.6343m       
+ x3.x_pm_inv_x1%a_9 = 902.6513m       
+ x4.n_a_m0_g =  92.4389u       
+ x4.n_a_m1_g =  92.7107u       
+ x4.n_vdd_m0_s = 900.0000m       
+ x4.n_vss_m1_s =  56.8613n       
+ x4.n_zn_m0_d = 899.9814m       
+ x4.n_zn_m1_d = 899.9813m       
+ x4.x_pm_inv_x1%vss_8 =   0.            
+ x4.x_pm_inv_x1%vss_29 =   5.3676n       
+ x4.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x4.x_pm_inv_x1%vss_18 =   3.7771n       
+ x4.x_pm_inv_x1%vss_17 =   0.            
+ x4.x_pm_inv_x1%vss_10 =   0.            
+ x4.x_pm_inv_x1%vss_9 =   0.            
+ x4.x_pm_inv_x1%a_1 =  92.8366u       
+ x4.x_pm_inv_x1%a_11 =  92.8820u       
+ x4.x_pm_inv_x1%a_18 =  92.8427u       
+ x4.x_pm_inv_x1%a_5 =  92.8293u       
+ x4.x_pm_inv_x1%a_9 =  93.1338u       
+ x5.n_a_m0_g = 899.9814m       
+ x5.n_a_m1_g = 899.9814m       
+ x5.n_vdd_m0_s = 900.0000m       
+ x5.n_vss_m1_s =  15.3512n       
+ x5.n_zn_m0_d =  -9.9509u       
+ x5.n_zn_m1_d =  -9.9976u       
+ x5.x_pm_inv_x1%vss_8 =   0.            
+ x5.x_pm_inv_x1%vss_29 =   1.4490n       
+ x5.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x5.x_pm_inv_x1%vss_18 =   1.0195n       
+ x5.x_pm_inv_x1%vss_17 =   0.            
+ x5.x_pm_inv_x1%vss_10 =   0.            
+ x5.x_pm_inv_x1%vss_9 =   0.            
+ x5.x_pm_inv_x1%a_1 = 899.9813m       
+ x5.x_pm_inv_x1%a_11 = 899.9813m       
+ x5.x_pm_inv_x1%a_18 = 899.9813m       
+ x5.x_pm_inv_x1%a_5 = 899.9813m       
+ x5.x_pm_inv_x1%a_9 = 899.9813m       
+ x6.n_a_m0_g =  -7.3393u       
+ x6.n_a_m1_g =  -8.6623u       
+ x6.n_vdd_m0_s = 899.9906m       
+ x6.n_vss_m1_s = 592.5288n       
+ x6.n_zn_m0_d = 893.8190m       
+ x6.n_zn_m1_d = 893.7976m       
+ x6.x_pm_inv_x1%vss_8 =   0.            
+ x6.x_pm_inv_x1%vss_29 =  55.9300n       
+ x6.x_pm_inv_x1%vdd_31 = 899.9996m       
+ x6.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_18 = 899.9976m       
+ x6.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_28 = 899.9974m       
+ x6.x_pm_inv_x1%vss_18 =  39.3556n       
+ x6.x_pm_inv_x1%vss_17 =   0.            
+ x6.x_pm_inv_x1%vss_10 =   0.            
+ x6.x_pm_inv_x1%vss_9 =   0.            
+ x6.x_pm_inv_x1%a_1 =  -8.9544u       
+ x6.x_pm_inv_x1%a_11 =  -9.1051u       
+ x6.x_pm_inv_x1%a_18 =  -8.9686u       
+ x6.x_pm_inv_x1%a_5 =  -8.9146u       
+ x6.x_pm_inv_x1%a_9 =  -9.9804u       
+ x7.n_a_m0_g = 893.2674m       
+ x7.n_a_m1_g = 893.3338m       
+ x7.n_vdd_m0_s = 900.0000m       
+ x7.n_vss_m1_s = 515.0789u       
+ x7.n_zn_m0_d = 278.6535m       
+ x7.n_zn_m1_d = 278.3009m       
+ x7.x_pm_inv_x1%vss_8 =   0.            
+ x7.x_pm_inv_x1%vss_29 =  48.6221u       
+ x7.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x7.x_pm_inv_x1%vss_18 =  34.2148u       
+ x7.x_pm_inv_x1%vss_17 =   0.            
+ x7.x_pm_inv_x1%vss_10 =   0.            
+ x7.x_pm_inv_x1%vss_9 =   0.            
+ x7.x_pm_inv_x1%a_1 = 893.5223m       
+ x7.x_pm_inv_x1%a_11 = 893.5673m       
+ x7.x_pm_inv_x1%a_18 = 893.5315m       
+ x7.x_pm_inv_x1%a_5 = 893.5228m       
+ x7.x_pm_inv_x1%a_9 = 893.7968m       
***   END: Saved Operating Point ***                     
