edu.uiuc.csl.core.mode=forest+reachability
edu.uiuc.csl.core.options.nameEn=0
edu.uiuc.csl.core.options.timeAugmented=1

#system specification:
edu.uiuc.csl.core.system=1
edu.uiuc.csl.core.system.name=PLL
edu.uiuc.csl.core.system.dimension=15




edu.uiuc.csl.system.var.min[1]=0
edu.uiuc.csl.system.var.min[2]=0
edu.uiuc.csl.system.var.min[3]=0
edu.uiuc.csl.system.var.min[4]=0
edu.uiuc.csl.system.var.min[5]=0
edu.uiuc.csl.system.var.min[6]=0
edu.uiuc.csl.system.var.min[7]=0
edu.uiuc.csl.system.var.min[8]=0
edu.uiuc.csl.system.var.min[9]=0
edu.uiuc.csl.system.var.min[10]=0
edu.uiuc.csl.system.var.min[10]=0
edu.uiuc.csl.system.var.min[12]=0
edu.uiuc.csl.system.var.min[13]=0
edu.uiuc.csl.system.var.min[14]=0
edu.uiuc.csl.system.var.min[15]=0


edu.uiuc.csl.system.var.max[1]=1
edu.uiuc.csl.system.var.max[2]=1
edu.uiuc.csl.system.var.max[3]=1
edu.uiuc.csl.system.var.max[4]=1
edu.uiuc.csl.system.var.max[5]=1
edu.uiuc.csl.system.var.max[6]=1
edu.uiuc.csl.system.var.max[7]=1
edu.uiuc.csl.system.var.max[8]=1
edu.uiuc.csl.system.var.max[9]=1
edu.uiuc.csl.system.var.max[10]=1
edu.uiuc.csl.system.var.max[11]=1
edu.uiuc.csl.system.var.max[12]=1
edu.uiuc.csl.system.var.max[13]=1
edu.uiuc.csl.system.var.max[14]=1
edu.uiuc.csl.system.var.max[15]=1


edu.uiuc.csl.system.var.name[0]=pll_e
edu.uiuc.csl.system.var.ic[0] = -3.5000
edu.uiuc.csl.system.var.min[0]=0
edu.uiuc.csl.system.var.max[0]=1

edu.uiuc.csl.system.var.name[1]=pll_eb
edu.uiuc.csl.system.var.ic[1] = -3.3000


edu.uiuc.csl.system.var.name[2]=pll_in
edu.uiuc.csl.system.var.ic[2] = 0

edu.uiuc.csl.system.var.name[3]=pll_inb
edu.uiuc.csl.system.var.ic[3] = 0

edu.uiuc.csl.system.var.name[4]=pll_mout
edu.uiuc.csl.system.var.ic[4] = -3.5000

edu.uiuc.csl.system.var.name[5]=pll_moutb
edu.uiuc.csl.system.var.ic[5] = -3.5000

edu.uiuc.csl.system.var.name[6]=pll_osc
edu.uiuc.csl.system.var.ic[6] = -999.7550e-3

edu.uiuc.csl.system.var.name[7]=pll_oscb
edu.uiuc.csl.system.var.ic[7] = -1.0002

edu.uiuc.csl.system.var.name[8]=pll_out
edu.uiuc.csl.system.var.ic[8] = -3.5000

edu.uiuc.csl.system.var.name[9]=pll_outb
edu.uiuc.csl.system.var.ic[9] = -3.3000

edu.uiuc.csl.system.var.name[10]=pll_xvco_c
edu.uiuc.csl.system.var.ic[10] = 1.0000

edu.uiuc.csl.system.var.name[11]=pll_xvco_s
edu.uiuc.csl.system.var.ic[11] = 61.2612e-6

edu.uiuc.csl.system.var.name[12]=pll_xvco_s_clip
edu.uiuc.csl.system.var.ic[12] = 81.6816e-6

edu.uiuc.csl.system.var.name[13]=pll_xpd_clip1
edu.uiuc.csl.system.var.ic[13] = 0

edu.uiuc.csl.system.var.name[14]=pll_xpd_clip2
edu.uiuc.csl.system.var.ic[14] = 653.4528e-6

edu.uiuc.csl.system.var.name[15]=pll_xpd_n1
edu.uiuc.csl.system.var.ic[15] = 0
