edu.uiuc.crhc.core.mode=rrt
edu.uiuc.crhc.core.options.nameEn=0
edu.uiuc.crhc.core.options.timeAugmented=1

#system specification:
edu.uiuc.crhc.core.system=1
edu.uiuc.crhc.core.system.name=Vanderpol
edu.uiuc.crhc.core.system.dimension=2

edu.uiuc.csl.core.sampling.number=100
edu.uiuc.csl.core.sampling.shoots=1
edu.uiuc.csl.core.simulation.dt=0.05
edu.uiuc.csl.core.simulation.totalTime=1e-3

#Variables
edu.uiuc.csl.system.var.name[0]=x
edu.uiuc.csl.system.var.ic[0] = -0.5000
edu.uiuc.csl.system.var.min[0]=-2
edu.uiuc.csl.system.var.max[0]=2

edu.uiuc.csl.system.var.name[1]=y
edu.uiuc.csl.system.var.ic[1] = -0.3000
edu.uiuc.csl.system.var.min[1]=-2
edu.uiuc.csl.system.var.max[1]=2

#Variations
edu.uiuc.csl.system.param.min[0]=-0.4
edu.uiuc.csl.system.param.max[0]=0.4
edu.uiuc.csl.system.param.min[1]=-0.4
edu.uiuc.csl.system.param.max[1]=0.4