***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: half-wave-limiter-netlist.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   adel                 HOSTNAME: adel-PC
 lic: HOSTID: f46d0461a9b8         PID:      54420
 lic: Using FLEXlm license file:
 lic: c:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid f46d0461a9b8
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.50E-02
       option gmindc   =    1.000E-12
       option post
       option delmax   =    1.000E-08
       option interp
       option probe
       option acct
       option relv     =    1.000E-05
 init: end read circuit files,  cpu clock=  1.60E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  1.60E-02
 init: end check errors,  cpu clock=  1.60E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.60E-02
       establish matrix -- done,  cpu clock=  1.60E-02 memory=    146 kb
       re-order matrix -- done,  cpu clock=  1.60E-02 memory=    146 kb
 init: end setup matrix,  cpu clock=  1.60E-02 memory=    155 kb
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=  11 cpu clock=  1.60E-02
 tran: time= 2.1760E-08 tot_iter=      10 conv_iter=       4 cpu clock= 1.70E-02
 tran: time= 4.1760E-08 tot_iter=      14 conv_iter=       6 cpu clock= 1.70E-02
 tran: time= 6.1760E-08 tot_iter=      18 conv_iter=       8 cpu clock= 1.70E-02
 tran: time= 8.1760E-08 tot_iter=      22 conv_iter=      10 cpu clock= 1.70E-02
 tran: time= 1.0176E-07 tot_iter=      26 conv_iter=      12 cpu clock= 1.70E-02
 tran: time= 1.2176E-07 tot_iter=      30 conv_iter=      14 cpu clock= 1.70E-02
 tran: time= 1.4176E-07 tot_iter=      34 conv_iter=      16 cpu clock= 1.70E-02
 tran: time= 1.6176E-07 tot_iter=      38 conv_iter=      18 cpu clock= 1.70E-02
 tran: time= 1.8176E-07 tot_iter=      42 conv_iter=      20 cpu clock= 1.70E-02
 tran: time= 2.0000E-07 tot_iter=      46 conv_iter=      22 cpu clock= 1.70E-02
 sweep: tran tran0    end,  cpu clock=  1.70E-02 memory=    155 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
