***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: half-wave-limiter-netlist.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Ahmadyan             HOSTNAME: adel-PC
 lic: HOSTID: f46d0461a9b8         PID:      3016
 lic: Using FLEXlm license file:
 lic: c:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid f46d0461a9b8
 lic:
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  2.90E-02
       option gmindc   =    1.000E-12
       option post
       option delmax   =    1.000E-08
       option interp
       option probe
       option acct
       option relv     =    1.000E-05
 init: end read circuit files,  cpu clock=  2.90E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  2.90E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=    146 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=    146 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=    155 kb
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=  11 cpu clock=  3.00E-02
 tran: time= 2.2495E-08 tot_iter=      12 conv_iter=       5 cpu clock= 3.00E-02
 tran: time= 4.2495E-08 tot_iter=      16 conv_iter=       7 cpu clock= 3.00E-02
 tran: time= 6.2495E-08 tot_iter=      20 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 8.2495E-08 tot_iter=      24 conv_iter=      11 cpu clock= 3.00E-02
 tran: time= 1.0249E-07 tot_iter=      28 conv_iter=      13 cpu clock= 3.10E-02
 tran: time= 1.2249E-07 tot_iter=      32 conv_iter=      15 cpu clock= 3.10E-02
 tran: time= 1.4249E-07 tot_iter=      36 conv_iter=      17 cpu clock= 3.10E-02
 tran: time= 1.6249E-07 tot_iter=      40 conv_iter=      19 cpu clock= 3.10E-02
 tran: time= 1.8249E-07 tot_iter=      44 conv_iter=      21 cpu clock= 3.10E-02
 tran: time= 2.0000E-07 tot_iter=      48 conv_iter=      23 cpu clock= 3.10E-02
 sweep: tran tran0    end,  cpu clock=  3.10E-02 memory=    155 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
