edu.uiuc.crhc.core.mode=rrt
edu.uiuc.crhc.core.options.nameEn=0
edu.uiuc.crhc.core.options.timeAugmented=1

edu.uiuc.crhc.core.options.plot=1
edu.uiuc.crhc.core.options.plot.path=C:\\opt\\gnuplot\\bin\\gnuplot.exe -persist
edu.uiuc.crhc.core.options.plot.type=trace
edu.uiuc.crhc.core.options.plot.title=inverter_vout
#edu.uiuc.crhc.core.options.plot.type=rrt
edu.uiuc.crhc.core.options.plot.var[0]=3

edu.uiuc.crhc.core.options.outputFileName=limiter73.rrt
edu.uiuc.crhc.core.options.inputFileName=limiter_in.rrt

edu.uiuc.crhc.core.options.template=half-wave-limiter-template.sp
edu.uiuc.crhc.core.options.netlist=half-wave-limiter-netlist.sp

edu.uiuc.csl.core.sampling.iteration=10000
edu.uiuc.csl.core.sampling.shoots=1
edu.uiuc.csl.core.sampling.progressFactor=0.1

edu.uiuc.csl.core.search.time-progress=1
edu.uiuc.csl.core.search.space=total
edu.uiuc.csl.core.search.distance=timed
edu.uiuc.csl.core.search.randomized=1
#edu.uiuc.csl.core.search.space=subset
edu.uiuc.csl.core.search.space.subset=7
edu.uiuc.csl.core.search.tol=1e-6

edu.uiuc.csl.core.simulation.dt=2e-7
edu.uiuc.csl.core.simulation.simulationTime=1000e-6

#system specification:
edu.uiuc.csl.system=1
edu.uiuc.csl.system.name=ring
edu.uiuc.csl.system.simulator=hspice
edu.uiuc.csl.system.dimension=4
edu.uiuc.csl.system.ic=file
edu.uiuc.csl.system.ic.file=limit.ic0


edu.uiuc.csl.system.var.ic[0]=0
edu.uiuc.csl.system.var.min[0]=-3.5
edu.uiuc.csl.system.var.max[0]=3.5
edu.uiuc.csl.system.var.name[0]=vin

edu.uiuc.csl.system.var.ic[1]=0
edu.uiuc.csl.system.var.min[1]=-3
edu.uiuc.csl.system.var.max[1]=3
edu.uiuc.csl.system.var.name[1]=vfilter

edu.uiuc.csl.system.var.ic[2]=0
edu.uiuc.csl.system.var.min[2]=-1
edu.uiuc.csl.system.var.max[2]=3
edu.uiuc.csl.system.var.name[2]=vlimit

edu.uiuc.csl.system.var.ic[3]=0
edu.uiuc.csl.system.var.min[3]=-0.5
edu.uiuc.csl.system.var.max[3]=1.5
edu.uiuc.csl.system.var.name[3]=vout

edu.uiuc.csl.system.parameters=2

edu.uiuc.csl.system.param.min[0]=0
edu.uiuc.csl.system.param.max[0]=3
edu.uiuc.csl.system.param.type[0]=sin
edu.uiuc.csl.system.param.freq[0]=1e4
edu.uiuc.csl.system.param.dv[0]=0.2
edu.uiuc.csl.system.param.dist.type[0]=uniform
edu.uiuc.csl.system.param.dist.mean[0]=0
edu.uiuc.csl.system.param.dist.var[0]=0

edu.uiuc.csl.system.param.min[1]=-2e-4
edu.uiuc.csl.system.param.max[1]=2e-4
edu.uiuc.csl.system.param.type[1]=dc
edu.uiuc.csl.system.param.freq[1]=0
edu.uiuc.csl.system.param.dv[1]=0
0edu.uiuc.csl.system.param.dist.type[1]=uniform
edu.uiuc.csl.system.param.dist.mean[1]=0
edu.uiuc.csl.system.param.dist.var[1]=1

