edu.uiuc.crhc.core.mode=rrt
edu.uiuc.crhc.core.options.nameEn=0
edu.uiuc.crhc.core.options.timeAugmented=1

edu.uiuc.crhc.core.options.plot=1
edu.uiuc.crhc.core.options.plot.path=C:\\opt\\gnuplot\\bin\\gnuplot.exe -persist
edu.uiuc.crhc.core.options.plot.type=trace
edu.uiuc.crhc.core.options.plot.title=inverter_vout
#edu.uiuc.crhc.core.options.plot.type=rrt
edu.uiuc.crhc.core.options.plot.var[0]=1

edu.uiuc.crhc.core.options.outputFileName=josephson.rrt
edu.uiuc.crhc.core.options.inputFileName=josephson

edu.uiuc.csl.core.sampling.iteration=1000
edu.uiuc.csl.core.sampling.shoots=1


edu.uiuc.csl.core.search.time-progress=1
edu.uiuc.csl.core.search.space=total
edu.uiuc.csl.core.search.distance=timed
edu.uiuc.csl.core.search.randomized=1
#edu.uiuc.csl.core.search.space=subset
edu.uiuc.csl.core.search.space.subset=7
edu.uiuc.csl.core.search.tol=1e-6

edu.uiuc.csl.core.simulation.dt=0.02
edu.uiuc.csl.core.simulation.simulationTime=20
edu.uiuc.csl.core.simulation.MonteCarlo=1

#system specification:
edu.uiuc.csl.system=1
edu.uiuc.csl.system.name=Josephson
edu.uiuc.csl.system.dimension=2

#Variables
edu.uiuc.csl.system.var.name[0]=x
edu.uiuc.csl.system.var.ic[0]=-3.5000
edu.uiuc.csl.system.var.min[0]=-4
edu.uiuc.csl.system.var.max[0]=4

edu.uiuc.csl.system.var.name[1]=y
edu.uiuc.csl.system.var.ic[1]=1
edu.uiuc.csl.system.var.min[1]=-4
edu.uiuc.csl.system.var.max[1]=4

#Variations
edu.uiuc.csl.system.parameters=2
edu.uiuc.csl.system.param.min[0]=-0.01
edu.uiuc.csl.system.param.max[0]=0.01
edu.uiuc.csl.system.param.min[1]=-0.01
edu.uiuc.csl.system.param.max[1]=0.01