* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "15:01:46 02/17/2014 "
* "netlist" "c:\code\rrt\runtime-verification\bin\concept\concept1.sp "
* "runtitle" "* passive half-wave limiter with low pass filter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 5 =   0.            
***   END: Saved Operating Point ***                     
