* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "14:51:00 02/12/2014 "
* "netlist" "c:\code\rrt\runtime-verification\bin\ring\ring2.sp "
* "runtitle" ".title ringosc"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ 1 = 899.9956m       
+ 2 =  31.4696u       
+ 3 = 899.9781m       
+ 4 =  31.4836u       
+ 5 = 899.9781m       
+ 6 =  31.4836u       
+ 7 = 899.9783m       
+ 8 =  31.4696u       
+ 9 = 899.9781m       
+ 10 =  31.4836u       
+ 11 = 899.9781m       
+ 12 =  31.4836u       
+ 13 = 899.9783m       
+ 14 = 899.9956m       
+ gnd1 =   0.            
+ gnd2 =   0.            
+ gnd3 =   0.            
+ gnd4 =   0.            
+ gnd5 =   0.            
+ gnd6 =   0.            
+ gnd7 =   0.            
+ vdd1 = 900.0000m       
+ vdd2 = 900.0000m       
+ vdd3 = 900.0000m       
+ vdd4 = 900.0000m       
+ vdd5 = 900.0000m       
+ vdd6 = 900.0000m       
+ vdd7 = 900.0000m       
+ vsubn1 =   0.            
+ vsubn2 =   0.            
+ vsubn3 =   0.            
+ vsubn4 =   0.            
+ vsubn5 =   0.            
+ vsubn6 =   0.            
+ vsubn7 =   0.            
+ vsubp1 = 900.0000m       
+ vsubp2 = 900.0000m       
+ vsubp3 = 900.0000m       
+ vsubp4 = 900.0000m       
+ vsubp5 = 900.0000m       
+ vsubp6 = 900.0000m       
+ vsubp7 = 900.0000m       
+ x1.n_a_m0_g = 899.9955m       
+ x1.n_a_m1_g = 899.9955m       
+ x1.n_vdd_m0_s = 900.0000m       
+ x1.n_vss_m1_s =  84.1964n       
+ x1.n_zn_m0_d =  31.5761u       
+ x1.n_zn_m1_d =  31.4144u       
+ x1.x_pm_inv_x1%vss_8 =   0.            
+ x1.x_pm_inv_x1%vss_29 =   7.9479n       
+ x1.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x1.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x1.x_pm_inv_x1%vss_18 =   5.5929n       
+ x1.x_pm_inv_x1%vss_17 =   0.            
+ x1.x_pm_inv_x1%vss_10 =   0.            
+ x1.x_pm_inv_x1%vss_9 =   0.            
+ x1.x_pm_inv_x1%a_1 = 899.9956m       
+ x1.x_pm_inv_x1%a_11 = 899.9956m       
+ x1.x_pm_inv_x1%a_18 = 899.9956m       
+ x1.x_pm_inv_x1%a_5 = 899.9956m       
+ x1.x_pm_inv_x1%a_9 = 899.9956m       
+ x2.n_a_m0_g =  31.6805u       
+ x2.n_a_m1_g =  31.5488u       
+ x2.n_vdd_m0_s = 900.0000m       
+ x2.n_vss_m1_s =  54.3205n       
+ x2.n_zn_m0_d = 899.9782m       
+ x2.n_zn_m1_d = 899.9781m       
+ x2.x_pm_inv_x1%vss_8 =   0.            
+ x2.x_pm_inv_x1%vss_29 =   5.1277n       
+ x2.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x2.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x2.x_pm_inv_x1%vss_18 =   3.6083n       
+ x2.x_pm_inv_x1%vss_17 =   0.            
+ x2.x_pm_inv_x1%vss_10 =   0.            
+ x2.x_pm_inv_x1%vss_9 =   0.            
+ x2.x_pm_inv_x1%a_1 =  31.5426u       
+ x2.x_pm_inv_x1%a_11 =  31.5325u       
+ x2.x_pm_inv_x1%a_18 =  31.5423u       
+ x2.x_pm_inv_x1%a_5 =  31.5469u       
+ x2.x_pm_inv_x1%a_9 =  31.4700u       
+ x3.n_a_m0_g = 899.9780m       
+ x3.n_a_m1_g = 899.9780m       
+ x3.n_vdd_m0_s = 900.0000m       
+ x3.n_vss_m1_s =  84.2327n       
+ x3.n_zn_m0_d =  31.5901u       
+ x3.n_zn_m1_d =  31.4283u       
+ x3.x_pm_inv_x1%vss_8 =   0.            
+ x3.x_pm_inv_x1%vss_29 =   7.9513n       
+ x3.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x3.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x3.x_pm_inv_x1%vss_18 =   5.5953n       
+ x3.x_pm_inv_x1%vss_17 =   0.            
+ x3.x_pm_inv_x1%vss_10 =   0.            
+ x3.x_pm_inv_x1%vss_9 =   0.            
+ x3.x_pm_inv_x1%a_1 = 899.9780m       
+ x3.x_pm_inv_x1%a_11 = 899.9781m       
+ x3.x_pm_inv_x1%a_18 = 899.9781m       
+ x3.x_pm_inv_x1%a_5 = 899.9781m       
+ x3.x_pm_inv_x1%a_9 = 899.9781m       
+ x4.n_a_m0_g =  31.6944u       
+ x4.n_a_m1_g =  31.5627u       
+ x4.n_vdd_m0_s = 900.0000m       
+ x4.n_vss_m1_s =  54.3205n       
+ x4.n_zn_m0_d = 899.9782m       
+ x4.n_zn_m1_d = 899.9781m       
+ x4.x_pm_inv_x1%vss_8 =   0.            
+ x4.x_pm_inv_x1%vss_29 =   5.1277n       
+ x4.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x4.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x4.x_pm_inv_x1%vss_18 =   3.6083n       
+ x4.x_pm_inv_x1%vss_17 =   0.            
+ x4.x_pm_inv_x1%vss_10 =   0.            
+ x4.x_pm_inv_x1%vss_9 =   0.            
+ x4.x_pm_inv_x1%a_1 =  31.5565u       
+ x4.x_pm_inv_x1%a_11 =  31.5465u       
+ x4.x_pm_inv_x1%a_18 =  31.5562u       
+ x4.x_pm_inv_x1%a_5 =  31.5608u       
+ x4.x_pm_inv_x1%a_9 =  31.4839u       
+ x5.n_a_m0_g = 899.9780m       
+ x5.n_a_m1_g = 899.9780m       
+ x5.n_vdd_m0_s = 900.0000m       
+ x5.n_vss_m1_s =  84.2327n       
+ x5.n_zn_m0_d =  31.5901u       
+ x5.n_zn_m1_d =  31.4283u       
+ x5.x_pm_inv_x1%vss_8 =   0.            
+ x5.x_pm_inv_x1%vss_29 =   7.9513n       
+ x5.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x5.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x5.x_pm_inv_x1%vss_18 =   5.5953n       
+ x5.x_pm_inv_x1%vss_17 =   0.            
+ x5.x_pm_inv_x1%vss_10 =   0.            
+ x5.x_pm_inv_x1%vss_9 =   0.            
+ x5.x_pm_inv_x1%a_1 = 899.9780m       
+ x5.x_pm_inv_x1%a_11 = 899.9781m       
+ x5.x_pm_inv_x1%a_18 = 899.9781m       
+ x5.x_pm_inv_x1%a_5 = 899.9781m       
+ x5.x_pm_inv_x1%a_9 = 899.9781m       
+ x6.n_a_m0_g =  31.6944u       
+ x6.n_a_m1_g =  31.5627u       
+ x6.n_vdd_m0_s = 900.0000m       
+ x6.n_vss_m1_s =  54.3205n       
+ x6.n_zn_m0_d = 899.9784m       
+ x6.n_zn_m1_d = 899.9783m       
+ x6.x_pm_inv_x1%vss_8 =   0.            
+ x6.x_pm_inv_x1%vss_29 =   5.1277n       
+ x6.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x6.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x6.x_pm_inv_x1%vss_18 =   3.6083n       
+ x6.x_pm_inv_x1%vss_17 =   0.            
+ x6.x_pm_inv_x1%vss_10 =   0.            
+ x6.x_pm_inv_x1%vss_9 =   0.            
+ x6.x_pm_inv_x1%a_1 =  31.5565u       
+ x6.x_pm_inv_x1%a_11 =  31.5465u       
+ x6.x_pm_inv_x1%a_18 =  31.5562u       
+ x6.x_pm_inv_x1%a_5 =  31.5608u       
+ x6.x_pm_inv_x1%a_9 =  31.4839u       
+ x7.n_a_m0_g = 899.9783m       
+ x7.n_a_m1_g = 899.9782m       
+ x7.n_vdd_m0_s = 900.0000m       
+ x7.n_vss_m1_s = 717.1652u       
+ x7.n_zn_m0_d = 899.9956m       
+ x7.n_zn_m1_d = 899.5171m       
+ x7.x_pm_inv_x1%vss_8 =   0.            
+ x7.x_pm_inv_x1%vss_29 =  67.6985u       
+ x7.x_pm_inv_x1%vdd_31 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_19 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_18 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_12 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_11 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_8 = 900.0000m       
+ x7.x_pm_inv_x1%vdd_28 = 900.0000m       
+ x7.x_pm_inv_x1%vss_18 =  47.6386u       
+ x7.x_pm_inv_x1%vss_17 =   0.            
+ x7.x_pm_inv_x1%vss_10 =   0.            
+ x7.x_pm_inv_x1%vss_9 =   0.            
+ x7.x_pm_inv_x1%a_1 = 899.9783m       
+ x7.x_pm_inv_x1%a_11 = 899.9783m       
+ x7.x_pm_inv_x1%a_18 = 899.9783m       
+ x7.x_pm_inv_x1%a_5 = 899.9783m       
+ x7.x_pm_inv_x1%a_9 = 899.9783m       
***   END: Saved Operating Point ***                     
