* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "17:47:33 01/31/2014 "
* "netlist" "pll_netlist.sp "
* "runtitle" "phase-locked loop"
* time =  100.0000n       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ e =  -3.5007        
+ eb =  -3.3013        
+ in = 358.7430m       
+ inb =   0.            
+ mout =  -3.5792        
+ moutb =  -3.4208        
+ osc =-700.0000m       
+ oscb =  -1.2800        
+ out =  -3.5000        
+ outb =  -3.3000        
+ xvco.c = 818.0755m       
+ xvco.s = 575.0089m       
+ xvco.s_clip = 100.0000m       
+ xpd.clip1 = 100.0000m       
+ xpd.clip2 = 100.0000m       
+ xpd.n1 =  79.2249m       
***   END: Saved Operating Point ***                     
