***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: inverter_netlist.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   adel                 HOSTNAME: adel-PC
 lic: HOSTID: f46d0461a9b8         PID:      35136
 lic: Using FLEXlm license file:
 lic: c:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid f46d0461a9b8
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.60E-02
       option gmindc   =    1.000E-12
       option post
 init: end read circuit files,  cpu clock=  1.90E-02 memory=    147 kb
 init: begin check errors,  cpu clock=  1.90E-02
 init: end check errors,  cpu clock=  2.40E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.40E-02
       establish matrix -- done,  cpu clock=  2.40E-02 memory=    157 kb
       re-order matrix -- done,  cpu clock=  2.40E-02 memory=    161 kb
 init: end setup matrix,  cpu clock=  2.50E-02 memory=    177 kb
 output: inverter_netlist.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=**** cpu clock=  2.50E-02
 tran: time= 5.6982E-10 tot_iter=      34 conv_iter=      15 cpu clock= 3.20E-02
 tran: time= 1.0698E-09 tot_iter=      38 conv_iter=      17 cpu clock= 3.90E-02
 tran: time= 1.5698E-09 tot_iter=      42 conv_iter=      19 cpu clock= 4.70E-02
 tran: time= 2.0698E-09 tot_iter=      46 conv_iter=      21 cpu clock= 5.50E-02
 tran: time= 2.5698E-09 tot_iter=      50 conv_iter=      23 cpu clock= 6.30E-02
 tran: time= 3.0698E-09 tot_iter=      54 conv_iter=      25 cpu clock= 7.10E-02
 tran: time= 3.5698E-09 tot_iter=      58 conv_iter=      27 cpu clock= 7.90E-02
 tran: time= 4.0698E-09 tot_iter=      62 conv_iter=      29 cpu clock= 8.70E-02
 tran: time= 4.5698E-09 tot_iter=      66 conv_iter=      31 cpu clock= 9.50E-02
 tran: time= 5.0000E-09 tot_iter=      70 conv_iter=      33 cpu clock= 1.03E-01
 sweep: tran tran0    end,  cpu clock=  1.07E-01 memory=    177 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
