***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: inverter_netlist.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   adel                 HOSTNAME: adel-PC
 lic: HOSTID: f46d0461a9b8         PID:      11284
 lic: Using FLEXlm license file:
 lic: c:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid f46d0461a9b8
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.40E-02
       option post
 init: end read circuit files,  cpu clock=  1.70E-02 memory=    147 kb
 init: begin check errors,  cpu clock=  1.70E-02
 init: end check errors,  cpu clock=  2.20E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.20E-02
       establish matrix -- done,  cpu clock=  2.20E-02 memory=    157 kb
       re-order matrix -- done,  cpu clock=  2.20E-02 memory=    161 kb
 init: end setup matrix,  cpu clock=  2.30E-02 memory=    177 kb
 output: inverter_netlist.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-12 #sweeps=5001 cpu clock=  2.40E-02
 tran: time= 6.6034E-13 tot_iter=      22 conv_iter=      11 cpu clock= 2.40E-02
 tran: time= 1.1603E-12 tot_iter=      26 conv_iter=      13 cpu clock= 2.40E-02
 tran: time= 1.6603E-12 tot_iter=      30 conv_iter=      15 cpu clock= 2.40E-02
 tran: time= 2.1603E-12 tot_iter=      34 conv_iter=      17 cpu clock= 2.40E-02
 tran: time= 2.6603E-12 tot_iter=      38 conv_iter=      19 cpu clock= 2.40E-02
 tran: time= 3.1603E-12 tot_iter=      42 conv_iter=      21 cpu clock= 2.40E-02
 tran: time= 3.6603E-12 tot_iter=      46 conv_iter=      23 cpu clock= 2.40E-02
 tran: time= 4.1603E-12 tot_iter=      50 conv_iter=      25 cpu clock= 2.50E-02
 tran: time= 4.6603E-12 tot_iter=      54 conv_iter=      27 cpu clock= 2.50E-02
 tran: time= 5.0000E-12 tot_iter=      58 conv_iter=      29 cpu clock= 2.50E-02
 sweep: tran tran0    end,  cpu clock=  2.50E-02 memory=    177 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
