***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: inverter_netlist.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   adel                 HOSTNAME: adel-PC
 lic: HOSTID: f46d0461a9b8         PID:      37388
 lic: Using FLEXlm license file:
 lic: c:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid f46d0461a9b8
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.50E-02
       option gmindc   =    1.000E-12
       option post
 init: end read circuit files,  cpu clock=  1.90E-02 memory=    147 kb
 init: begin check errors,  cpu clock=  1.90E-02
 init: end check errors,  cpu clock=  2.30E-02 memory=    148 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.30E-02
       establish matrix -- done,  cpu clock=  2.30E-02 memory=    157 kb
       re-order matrix -- done,  cpu clock=  2.30E-02 memory=    161 kb
 init: end setup matrix,  cpu clock=  2.40E-02 memory=    177 kb
 output: inverter_netlist.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-12 #sweeps=1001 cpu clock=  2.50E-02
 tran: time= 1.3302E-13 tot_iter=      24 conv_iter=       9 cpu clock= 2.50E-02
 tran: time= 2.3302E-13 tot_iter=      28 conv_iter=      11 cpu clock= 2.60E-02
 tran: time= 3.3302E-13 tot_iter=      32 conv_iter=      13 cpu clock= 2.60E-02
 tran: time= 4.3302E-13 tot_iter=      36 conv_iter=      15 cpu clock= 2.60E-02
 tran: time= 5.3302E-13 tot_iter=      40 conv_iter=      17 cpu clock= 2.60E-02
 tran: time= 6.3302E-13 tot_iter=      44 conv_iter=      19 cpu clock= 2.60E-02
 tran: time= 7.3302E-13 tot_iter=      48 conv_iter=      21 cpu clock= 2.60E-02
 tran: time= 8.3302E-13 tot_iter=      52 conv_iter=      23 cpu clock= 2.60E-02
 tran: time= 9.3302E-13 tot_iter=      56 conv_iter=      25 cpu clock= 2.60E-02
 tran: time= 1.0000E-12 tot_iter=      60 conv_iter=      27 cpu clock= 2.60E-02
 sweep: tran tran0    end,  cpu clock=  2.70E-02 memory=    177 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
