* "simulator" "HSPICE" 
* "version" "C-2009.03 32-BIT"
* "format" "HSP"
* "rundate" "16:19:52 11/20/2013 "
* "netlist" "C:\code\RRT\runtime-verification\bin\pll.sp "
* "runtitle" "phase-locked loop"
* time =    5.0000u       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ e =  -3.4985        
+ eb =  -3.5015        
+ in = 352.6712m       
+ inb =   0.            
+ mout =  -3.4222        
+ moutb =  -3.5778        
+ osc =  -1.3000        
+ oscb =-680.0000m       
+ out =  -3.4995        
+ outb =  -3.5003        
+ xvco.c = 194.3778m       
+ xvco.s =-633.0938m       
+ xvco.s_clip =-100.0000m       
+ xpd.clip1 = 100.0000m       
+ xpd.clip2 =-100.0000m       
+ xpd.n1 = -77.7920m       
***   END: Saved Operating Point ***                     
