***** HSPICE -- C-2009.03 32-BIT (Feb 24 2009) winnt ******
 Input File: C:\code\RRT\runtime-verification\bin\pll.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   adel                 HOSTNAME: adel-CSL
 lic: HOSTID: "f46d0461a9b8 005056c00001 005056c00008 080027003c42" PID:      10
 lic: Using FLEXlm license file:
 lic: C:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "f46d0461a9b8 005056c00001 005056c00008 0800
 lic:
 Init: hspice initialization file: C:\Users\adel\applications\hspice\hspice.ini
 init: begin read circuit files,  cpu clock=  4.20E-02
       option search   = C:\Users\adel\applications\hspice\PARTS\behave\
       option search   = C:\Users\adel\applications\hspice\PARTS\AD\
       option search   = C:\Users\adel\applications\hspice\PARTS\XILINX\
       option search   = C:\Users\adel\applications\hspice\PARTS\TLINE\
       option search   = C:\Users\adel\applications\hspice\PARTS\TI\
       option search   = C:\Users\adel\applications\hspice\PARTS\SIGNET\
       option search   = C:\Users\adel\applications\hspice\PARTS\PCI\
       option search   = C:\Users\adel\applications\hspice\PARTS\LIN_TECH
                         \
       option search   = C:\Users\adel\applications\hspice\PARTS\FET\
       option search   = C:\Users\adel\applications\hspice\PARTS\DIO\
       option search   = C:\Users\adel\applications\hspice\PARTS\COMLINE\
       option search   = C:\Users\adel\applications\hspice\PARTS\BURR_BRN
                         \
       option search   = C:\Users\adel\applications\hspice\PARTS\BJT\
       option search   = C:\Users\adel\applications\hspice\PARTS\behave\
       option search   = C:\Users\adel\applications\hspice\PARTS\AD\
       option post     =     2.00
       option runlvl
       option probe
       option acct
       option relv     =    1.000E-05
       option post
       option delmax   =    1.000E-08
       option interp
 init: end read circuit files,  cpu clock=  4.70E-02 memory=    147 kb
 init: begin check errors,  cpu clock=  4.70E-02
 **warning**  no dc path to ground from node        1:                c
 init: end check errors,  cpu clock=  4.70E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.70E-02
       establish matrix -- done,  cpu clock=  4.80E-02 memory=    153 kb
       re-order matrix -- done,  cpu clock=  4.80E-02 memory=    155 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=    168 kb
 output: C:pll.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-06 #sweeps=  51 cpu clock=  5.10E-02
 tran: time= 5.0067E-07 tot_iter=     110 conv_iter=      52 cpu clock= 5.20E-02
 tran: time= 1.0007E-06 tot_iter=     216 conv_iter=     102 cpu clock= 5.20E-02
 tran: time= 1.5007E-06 tot_iter=     321 conv_iter=     152 cpu clock= 5.30E-02
 tran: time= 2.0007E-06 tot_iter=     428 conv_iter=     202 cpu clock= 5.40E-02
 tran: time= 2.5007E-06 tot_iter=     535 conv_iter=     252 cpu clock= 5.50E-02
 tran: time= 3.0007E-06 tot_iter=     642 conv_iter=     302 cpu clock= 5.50E-02
 tran: time= 3.5007E-06 tot_iter=     749 conv_iter=     352 cpu clock= 5.60E-02
 tran: time= 4.0007E-06 tot_iter=     856 conv_iter=     402 cpu clock= 5.70E-02
 tran: time= 4.5007E-06 tot_iter=     963 conv_iter=     452 cpu clock= 5.80E-02
 tran: time= 5.0000E-06 tot_iter=    1070 conv_iter=     502 cpu clock= 5.80E-02
 sweep: tran tran0    end,  cpu clock=  6.10E-02 memory=    169 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\Users\adel\applications\hspice\hspice.ini
 lic: Release hspice token(s)
