* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "16:53:44 01/31/2014 "
* "netlist" "pll.sp "
* "runtitle" "phase-locked loop"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ e =  -3.5000        
+ eb =  -3.3000        
+ in =   0.            
+ inb =   0.            
+ mout =  -3.5000        
+ moutb =  -3.5000        
+ osc =  -1.0000        
+ oscb =  -1.0000        
+ out =  -3.5000        
+ outb =  -3.3000        
+ xvco.c =   0.            
+ xvco.s =   0.            
+ xvco.s_clip =   0.            
+ xpd.clip1 =   0.            
+ xpd.clip2 =   0.            
+ xpd.n1 =   0.            
***   END: Saved Operating Point ***                     
