* "simulator" "HSPICE" 
* "version" "C-2009.03 32-BIT"
* "format" "HSP"
* "rundate" "17:48:58 11/18/2013 "
* "netlist" "C:\code\RRT\runtime-verification\bin\pll.sp "
* "runtitle" "phase-locked loop"
* time =    5.0000u       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ e =  -3.4989        
+ eb =  -3.5010        
+ in = 352.6712m       
+ inb =   0.            
+ mout =  -3.4224        
+ moutb =  -3.5776        
+ osc =  -1.3000        
+ oscb =-680.0000m       
+ out =  -3.4997        
+ outb =  -3.5001        
+ xvco.c = 197.1931m       
+ xvco.s =-630.3095m       
+ xvco.s_clip =-100.0000m       
+ xpd.clip1 = 100.0000m       
+ xpd.clip2 =-100.0000m       
+ xpd.n1 = -77.6450m       
***   END: Saved Operating Point ***                     
