.option 
	+ gmindc=   1.0000p       
	.nodeset	
	+ e =  -3.502400   
	+ eb =  -3.340300       
	+ in =   0.358743            
	+ inb =   0.000000            
	+ mout =  -3.579000        
	+ moutb =  -3.421000        
	+ osc = -0.700000       
	+ oscb =  -1.280000        
	+ out =  -3.500000        
	+ outb =  -3.304500        
	+ xvco.c =   -0.564087        
	+ xvco.s =  0.824005       
	+ xvco.s_clip =  0.100000       
	+ xpd.clip1 =   0.100000            
	+ xpd.clip2 = 0.100000       
	+ xpd.n1 =   0.078977            
