* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "14:56:52 02/07/2014 "
* "netlist" "inverter_netlist.sp "
* "runtitle" "cmos inverter"
* time =    5.0000n       
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.ic
+ vdd =  -8.7072m       
+ vin =  65.2135m       
+ vout = 154.2022u       
+ vss =  -3.4434m       
+ xinv.n_a_m0_g =  65.1982m       
+ xinv.n_a_m1_g =  65.2102m       
+ xinv.n_vdd_m0_s =  -8.7072m       
+ xinv.n_vss_m1_s =  -3.4434m       
+ xinv.n_zn_m0_d = 154.3522u       
+ xinv.n_zn_m1_d = 154.1863u       
+ xinv.x_pm_inv_x1%vss_8 =  -3.4434m       
+ xinv.x_pm_inv_x1%vss_29 =  -3.4434m       
+ xinv.x_pm_inv_x1%vdd_31 =  -8.7072m       
+ xinv.x_pm_inv_x1%vdd_19 =  -8.7072m       
+ xinv.x_pm_inv_x1%vdd_18 =  -8.7072m       
+ xinv.x_pm_inv_x1%vdd_12 =  -8.7072m       
+ xinv.x_pm_inv_x1%vdd_11 =  -8.7072m       
+ xinv.x_pm_inv_x1%vdd_8 =  -8.7077m       
+ xinv.x_pm_inv_x1%vdd_28 =  -8.7072m       
+ xinv.x_pm_inv_x1%vss_18 =  -3.4434m       
+ xinv.x_pm_inv_x1%vss_17 =  -3.4434m       
+ xinv.x_pm_inv_x1%vss_10 =  -3.4436m       
+ xinv.x_pm_inv_x1%vss_9 =  -3.4434m       
+ xinv.x_pm_inv_x1%a_1 =  65.2091m       
+ xinv.x_pm_inv_x1%a_11 =  65.2096m       
+ xinv.x_pm_inv_x1%a_18 =  65.2090m       
+ xinv.x_pm_inv_x1%a_5 =  65.2086m       
+ xinv.x_pm_inv_x1%a_9 =  65.2135m       
***   END: Saved Operating Point ***                     
