 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
  Copyright (C) 2008 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement found in:
    C:\synopsys\Hspice_A-2008.03\license.warn
  Use of this program is your acceptance to be bound by this 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: inverter_netlist.sp                                               
 Init: read install configuration file: C:\synopsys\Hspice_A-2008.03\meta.cfg
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
  END

 **warning** could not find load file named
 ic_1                                                                                                                                                                                                                                                           





 .inc pmos_vtl.inc
 * customized ptm 45 pmos

 .model  pmos_vtl  pmos  level = 54

 * parameter customized by user
 +vth0    = -0.3021           toxref  = 1.26e-009      vsat    = 69000 
 +toxe    = 1.26e-009        toxp    = 1.0e-009          toxm    = 1.26e-009      
 +dtox    = 2.6e-010          epsrox  = 3.9             wint    = 5e-009          lint    = 3.75e-009

 +version = 4.0             binunit = 1               paramchk= 1               mobmod  = 0             
 +capmod  = 2               igcmod  = 1               igbmod  = 1               geomod  = 1             
 +diomod  = 1               rdsmod  = 0               rbodymod= 1               rgatemod= 1             
 +permod  = 1               acnqsmod= 0               trnqsmod= 0             

 +tnom    = 27                
   
 +ll      = 0               wl      = 0               lln     = 1               wln     = 1             
 +lw      = 0               ww      = 0               lwn     = 1               wwn     = 1             
 +lwl     = 0               wwl     = 0               xpart   = 0               toxref  = 1.3e-009      
 +xl	   = -20e-9

 +k1      = 0.4             k2      = -0.01           k3      = 0             
 +k3b     = 0               w0      = 2.5e-006        dvt0    = 1               dvt1    = 2             
 +dvt2    = -0.032          dvt0w   = 0               dvt1w   = 0               dvt2w   = 0             
 +dsub    = 0.1             minv    = 0.05            voffl   = 0               dvtp0   = 1e-011        
 +dvtp1   = 0.05            lpe0    = 0               lpeb    = 0               xj      = 1.98e-008      
 +ngate   = 2e+020          ndep    = 2.44e+018        nsd     = 2e+020          phin    = 0             
 +cdsc    = 0               cdscb   = 0               cdscd   = 0               cit     = 0             
 +voff    = -0.126          nfactor = 2.22             eta0    = 0.0055          etab    = 0             
 +vfb     = 0.55            u0      = 0.02            ua      = 2e-009          ub      = 5e-019        
 +uc      = 0               a0      = 1               ags     = 1e-020        
 +a1      = 0               a2      = 1               b0      = 0               b1      = 0             
 +keta    = -0.047          dwg     = 0               dwb     = 0               pclm    = 0.12          
 +pdiblc1 = 0.001           pdiblc2 = 0.001           pdiblcb = 3.4e-008        drout   = 0.56          
 +pvag    = 1e-020          delta   = 0.01            pscbe1  = 8.14e+008       pscbe2  = 9.58e-007     
 +fprout  = 0.2             pdits   = 0.08            pditsd  = 0.23            pditsl  = 2300000       
 +rsh     = 5               rdsw    = 155             rsw     = 75              rdw     = 75            
 +rdswmin = 0               rdwmin  = 0               rswmin  = 0               prwg    = 0             
 +prwb    = 0               wr      = 1               alpha0  = 0.074           alpha1  = 0.005         
 +beta0   = 30              agidl   = 0.0002          bgidl   = 2.1e+009        cgidl   = 0.0002        
 +egidl   = 0.8             aigbacc = 0.012           bigbacc = 0.0028          cigbacc = 0.002         
 +nigbacc = 1               aigbinv = 0.014           bigbinv = 0.004           cigbinv = 0.004         
 +eigbinv = 1.1             nigbinv = 3               aigc    = 0.010687        bigc    = 0.0012607     
 +cigc    = 0.0008          aigsd   = 0.010687        bigsd   = 0.0012607       cigsd   = 0.0008        
 +nigc    = 1               poxedge = 1               pigcd   = 1               ntox    = 1             
 +xrcrg1  = 12              xrcrg2  = 5             

 +cgso    = 1.1e-010        cgdo    = 1.1e-010        cgbo    = 2.56e-011       cgdl    = 2.653e-010    
 +cgsl    = 2.653e-010      ckappas = 0.03            ckappad = 0.03            acde    = 1             
 +moin    = 15              noff    = 0.9             voffcv  = 0.02          

 +kt1     = -0.11           kt1l    = 0               kt2     = 0.022           ute     = -1.5          
 +ua1     = 4.31e-009       ub1     = 7.61e-018       uc1     = -5.6e-011       prt     = 0             
 +at      = 33000         

 +fnoimod = 1               tnoimod = 0             

 +jss     = 0.0001          jsws    = 1e-011          jswgs   = 1e-010          njs     = 1             
 +ijthsfwd= 0.01            ijthsrev= 0.001           bvs     = 10              xjbvs   = 1             
 +jsd     = 0.0001          jswd    = 1e-011          jswgd   = 1e-010          njd     = 1             
 +ijthdfwd= 0.01            ijthdrev= 0.001           bvd     = 10              xjbvd   = 1             
 +pbs     = 1               cjs     = 0.0005          mjs     = 0.5             pbsws   = 1             
 +cjsws   = 5e-010          mjsws   = 0.33            pbswgs  = 1               cjswgs  = 3e-010        
 +mjswgs  = 0.33            pbd     = 1               cjd     = 0.0005          mjd     = 0.5           
 +pbswd   = 1               cjswd   = 5e-010          mjswd   = 0.33            pbswgd  = 1             
 +cjswgd  = 5e-010          mjswgd  = 0.33            tpb     = 0.005           tcj     = 0.001         
 +tpbsw   = 0.005           tcjsw   = 0.001           tpbswg  = 0.005           tcjswg  = 0.001         
 +xtis    = 3               xtid    = 3             

 +dmcg    = 0               dmci    = 0               dmdg    = 0               dmcgt   = 0             
 +dwj     = 0               xgw     = 0               xgl     = 0             

 +rshg    = 0.4             gbmin   = 1e-010          rbpb    = 5               rbpd    = 15            
 +rbps    = 15              rbdb    = 15              rbsb    = 15              ngcon   = 1             


 .inc nmos_vtl.inc
 * customized ptm 45 nmos nom

 .model  nmos_vtl  nmos  level = 54

 * parameters related to the technology node
 +tnom = 27         epsrox = 3.9
 +eta0 = 0.006     nfactor = 2.1    wint = 5e-09
 +cgso = 1.1e-10    cgdo = 1.1e-10    xl = -2e-08

 * parameters customized by the user
 +toxe = 1.14e-09    toxp = 1e-09    toxm = 1.14e-09    toxref = 1.14e-09
 +dtox = 0.14e-09    lint = 3.75e-09
 +vth0 = 0.322       k1 = 0.4   u0 = 0.045   vsat = 148000
 +rdsw = 155        ndep = 3.4e+18    xj = 1.98e-08




 +version = 4.0             binunit = 1               paramchk= 1               mobmod  = 0             
 +capmod  = 2               igcmod  = 1               igbmod  = 1               geomod  = 1             
 +diomod  = 1               rdsmod  = 0               rbodymod= 1               rgatemod= 1             
 +permod  = 1               acnqsmod= 0               trnqsmod= 0             
          
 +ll      = 0               wl      = 0               lln     = 1               wln     = 1             
 +lw      = 0               ww      = 0               lwn     = 1               wwn     = 1             
 +lwl     = 0               wwl     = 0               xpart   = 0                    

 +k2      = 0               k3      = 0             
 +k3b     = 0               w0      = 2.5e-006        dvt0    = 1               dvt1    = 2             
 +dvt2    = 0               dvt0w   = 0               dvt1w   = 0               dvt2w   = 0             
 +dsub    = 0.1             minv    = 0.05            voffl   = 0               dvtp0   = 1e-010        
 +dvtp1   = 0.1             lpe0    = 0               lpeb    = 0                   
 +ngate   = 3e+20           nsd     = 2e+020          phin    = 0             
 +cdsc    = 0               cdscb   = 0               cdscd   = 0               cit     = 0             
 +voff    = -0.13           etab    = 0             
 +vfb     = -0.55           ua      = 6e-010          ub      = 1.2e-018      
 +uc      = 0               a0      = 1               ags     = 0             
 +a1      = 0               a2      = 1               b0      = 0               b1      = 0             
 +keta    = 0.04            dwg     = 0               dwb     = 0               pclm    = 0.02          
 +pdiblc1 = 0.001           pdiblc2 = 0.001           pdiblcb = -0.005          drout   = 0.5           
 +pvag    = 1e-020          delta   = 0.01            pscbe1  = 8.14e+008       pscbe2  = 1e-007        
 +fprout  = 0.2             pdits   = 0.08            pditsd  = 0.23            pditsl  = 2300000       
 +rsh     = 5               rsw     = 80              rdw     = 80            
 +rdswmin = 0               rdwmin  = 0               rswmin  = 0               prwg    = 0             
 +prwb    = 0               wr      = 1               alpha0  = 0.074           alpha1  = 0.005         
 +beta0   = 30              agidl   = 0.0002          bgidl   = 2.1e+009        cgidl   = 0.0002        
 +egidl   = 0.8             aigbacc = 0.012           bigbacc = 0.0028          cigbacc = 0.002         
 +nigbacc = 1               aigbinv = 0.014           bigbinv = 0.004           cigbinv = 0.004         
 +eigbinv = 1.1             nigbinv = 3               aigc    = 0.02            bigc    = 0.0027        
 +cigc    = 0.002           aigsd   = 0.02            bigsd   = 0.0027          cigsd   = 0.002         
 +nigc    = 1               poxedge = 1               pigcd   = 1               ntox    = 1             
 +xrcrg1  = 12              xrcrg2  = 5             

 +cgbo    = 2.56e-011       cgdl    = 2.653e-010    
 +cgsl    = 2.653e-010      ckappas = 0.03            ckappad = 0.03            acde    = 1             
 +moin    = 15              noff    = 0.9             voffcv  = 0.02          

 +kt1     = -0.11           kt1l    = 0               kt2     = 0.022           ute     = -1.5          
 +ua1     = 4.31e-009       ub1     = 7.61e-018       uc1     = -5.6e-011       prt     = 0             
 +at      = 33000         

 +fnoimod = 1               tnoimod = 0             

 +jss     = 0.0001          jsws    = 1e-011          jswgs   = 1e-010          njs     = 1             
 +ijthsfwd= 0.01            ijthsrev= 0.001           bvs     = 10              xjbvs   = 1             
 +jsd     = 0.0001          jswd    = 1e-011          jswgd   = 1e-010          njd     = 1             
 +ijthdfwd= 0.01            ijthdrev= 0.001           bvd     = 10              xjbvd   = 1             
 +pbs     = 1               cjs     = 0.0005          mjs     = 0.5             pbsws   = 1             
 +cjsws   = 5e-010          mjsws   = 0.33            pbswgs  = 1               cjswgs  = 3e-010        
 +mjswgs  = 0.33            pbd     = 1               cjd     = 0.0005          mjd     = 0.5           
 +pbswd   = 1               cjswd   = 5e-010          mjswd   = 0.33            pbswgd  = 1             
 +cjswgd  = 5e-010          mjswgd  = 0.33            tpb     = 0.005           tcj     = 0.001         
 +tpbsw   = 0.005           tcjsw   = 0.001           tpbswg  = 0.005           tcjswg  = 0.001         
 +xtis    = 3               xtid    = 3             

 +dmcg    = 0               dmci    = 0               dmdg    = 0               dmcgt   = 0             
 +dwj     = 0               xgw     = 0               xgl     = 0             

 +rshg    = 0.4             gbmin   = 1e-010          rbpb    = 5               rbpd    = 15            
 .inc inv_x1_lpe.spi
 * 
 * ******************************************************************************
 * *                                                                            *
 * *                   copyright (c) 2004-2010, nangate inc.                    *
 * *                           all rights reserved.                             *
 * *                                                                            *
 * * nangate and the nangate logo are trademarks of nangate inc.                *
 * *                                                                            *
 * * all trademarks, logos, software marks, and trade names (collectively the   *
 * * "marks") in this program are proprietary to nangate or other respective    *
 * * owners that have granted nangate the right and license to use such marks.  *
 * * you are not permitted to use the marks without the prior written consent   *
 * * of nangate or such third party that may own the marks.                     *
 * *                                                                            *
 * * this file has been provided pursuant to a license agreement containing     *
 * * restrictions on its use. this file contains valuable trade secrets and     *
 * * proprietary information of nangate inc., and is protected by u.s. and      *
 * * international laws and/or treaties.                                        *
 * *                                                                            *
 * * the copyright notice(s) in this file does not indicate actual or intended  *
 * * publication of this file.                                                  *
 * *                                                                            *
 * *         buildcell, v2010.08-hr32-sp3-2010-08-05 - build 1009061800         *
 * *                                                                            *
 * ******************************************************************************
 * 
 * 
 * running on brazil06.nangate.com.br for user giancarlo franciscatto (gfr).
 * local time is now fri, 3 dec 2010, 19:25:53.
 * main process id is 28006.
 *
 ********************************************************************************
 *                                                                              *
 * cellname:   inv_x1.                                                          *
 *                                                                              *
 * technology: ncsu freepdk 45nm.                                               *
 * format:     cdl.                                                             *
 *                                                                              *
 * written on brazil06.nangate.com.br for user giancarlo franciscatto (gfr)     *
 * at 19:25:53 on fri, 3 dec 2010.                                              *
 *                                                                              *
 ********************************************************************************
 .subckt inv_x1 vdd vss a zn 
 *.pininfo vdd:p vss:g a:i zn:o 
 *.eqn zn=!a
 m_m1 n_zn_m0_d n_a_m0_g n_vdd_m0_s vdd pmos_vtl w=0.630000u l=0.050000u
 m_m0 n_zn_m1_d n_a_m1_g n_vss_m1_s vss nmos_vtl w=0.415000u l=0.050000u
 c_x_pm_inv_x1%vdd_c0 x_pm_inv_x1%vdd_31 vss 4.13109e-17
 c_x_pm_inv_x1%vdd_c1 x_pm_inv_x1%vdd_19 vss 2.61599e-16
 c_x_pm_inv_x1%vdd_c2 x_pm_inv_x1%vdd_18 vss 1.89932e-17
 c_x_pm_inv_x1%vdd_c3 n_vdd_m0_s vss 3.88255e-17
 c_x_pm_inv_x1%vdd_c4 x_pm_inv_x1%vdd_12 vss 1.92462e-17
 c_x_pm_inv_x1%vdd_c5 x_pm_inv_x1%vdd_11 vss 2.334e-16
 c_x_pm_inv_x1%vdd_c6 x_pm_inv_x1%vdd_8 vss 5.52247e-16
 r_x_pm_inv_x1%vdd_r7 vdd x_pm_inv_x1%vdd_31 0.13879
 r_x_pm_inv_x1%vdd_r8 vdd x_pm_inv_x1%vdd_28 0.392137
 r_x_pm_inv_x1%vdd_r9 vdd x_pm_inv_x1%vdd_19 0.13879
 r_x_pm_inv_x1%vdd_r10 x_pm_inv_x1%vdd_19 vdd 3.84471
 r_x_pm_inv_x1%vdd_r11 x_pm_inv_x1%vdd_18 x_pm_inv_x1%vdd_28 0.0752999
 r_x_pm_inv_x1%vdd_r12 x_pm_inv_x1%vdd_31 x_pm_inv_x1%vdd_18 0.704118
 r_x_pm_inv_x1%vdd_r13 x_pm_inv_x1%vdd_28 n_vdd_m0_s 0.719286
 r_x_pm_inv_x1%vdd_r14 x_pm_inv_x1%vdd_12 vdd 0.140282
 r_x_pm_inv_x1%vdd_r15 x_pm_inv_x1%vdd_11 vdd 0.143516
 r_x_pm_inv_x1%vdd_r16 x_pm_inv_x1%vdd_11 x_pm_inv_x1%vdd_12 7.68941
 r_x_pm_inv_x1%vdd_r17 x_pm_inv_x1%vdd_8 vdd 8.51647
 c_x_pm_inv_x1%vss_c0 vss vss 2.61599e-16
 c_x_pm_inv_x1%vss_c1 x_pm_inv_x1%vss_18 vss 1.89932e-17
 c_x_pm_inv_x1%vss_c2 x_pm_inv_x1%vss_17 vss 4.14709e-17
 c_x_pm_inv_x1%vss_c3 n_vss_m1_s vss 4.35792e-17
 c_x_pm_inv_x1%vss_c4 x_pm_inv_x1%vss_10 vss 5.52247e-16
 c_x_pm_inv_x1%vss_c5 x_pm_inv_x1%vss_9 vss 1.92462e-17
 c_x_pm_inv_x1%vss_c6 x_pm_inv_x1%vss_8 vss 2.334e-16
 r_x_pm_inv_x1%vss_r7 vss x_pm_inv_x1%vss_29 0.392137
 r_x_pm_inv_x1%vss_r8 x_pm_inv_x1%vss_18 x_pm_inv_x1%vss_29 0.0752999
 r_x_pm_inv_x1%vss_r9 x_pm_inv_x1%vss_18 vss 0.178824
 r_x_pm_inv_x1%vss_r10 vss x_pm_inv_x1%vss_17 0.13879
 r_x_pm_inv_x1%vss_r11 x_pm_inv_x1%vss_17 vss 0.525294
 r_x_pm_inv_x1%vss_r12 x_pm_inv_x1%vss_29 n_vss_m1_s 1.47929
 r_x_pm_inv_x1%vss_r13 x_pm_inv_x1%vss_10 vss 8.51647
 r_x_pm_inv_x1%vss_r14 x_pm_inv_x1%vss_9 vss 0.140282
 r_x_pm_inv_x1%vss_r15 x_pm_inv_x1%vss_8 vss 0.143516
 r_x_pm_inv_x1%vss_r16 x_pm_inv_x1%vss_8 x_pm_inv_x1%vss_9 7.68941
 c_x_pm_inv_x1%a_c0 x_pm_inv_x1%a_18 vss 1.01215e-17
 c_x_pm_inv_x1%a_c1 x_pm_inv_x1%a_9 vss 4.4957e-17
 c_x_pm_inv_x1%a_c2 n_a_m0_g vss 8.65621e-17
 c_x_pm_inv_x1%a_c3 n_a_m1_g vss 6.49671e-17
 r_x_pm_inv_x1%a_r4 x_pm_inv_x1%a_11 x_pm_inv_x1%a_18 3.9
 r_x_pm_inv_x1%a_r5 x_pm_inv_x1%a_9 x_pm_inv_x1%a_11 25.0012
 r_x_pm_inv_x1%a_r6 x_pm_inv_x1%a_9 a 0.135714
 r_x_pm_inv_x1%a_r7 x_pm_inv_x1%a_5 x_pm_inv_x1%a_18 1.95
 r_x_pm_inv_x1%a_r8 x_pm_inv_x1%a_5 n_a_m0_g 56.94
 r_x_pm_inv_x1%a_r9 x_pm_inv_x1%a_1 x_pm_inv_x1%a_18 1.95
 r_x_pm_inv_x1%a_r10 x_pm_inv_x1%a_1 n_a_m1_g 40.17
 c_x_pm_inv_x1%zn_c0 n_zn_m1_d vss 1.95828e-16
 r_x_pm_inv_x1%zn_r1 zn n_zn_m0_d 2.21
 r_x_pm_inv_x1%zn_r2 n_zn_m1_d zn 1.09
 .ends 

 ********************************************************************************
 *
 * end
 *
 ********************************************************************************

 xinv	vdd 	vss 	vin 	vout	inv_x1
 cl		vout 	vss		10f
 vsource		vdd		0		-0.0244301v
 vground		vss		0		0.0453475v
 vinput		vin 	0		-0.0617298v

 .tran 1fs 5e-012 uic
 .save type=ic file=ic_0 level=all time=5e-012
 .load file=ic_1
 .option post 
 .print vout
 **warning** unrecognized output type vout     on above line,ignored.


 ***********************************************************************
 ** runlvl is invoked, you can disable it by:
      a) Add option runlvl=0 to your current simulation job.
      b) Copy $installdir/hspice.ini to your HOME directory and
         customize it by adding option runlvl=0, which disables
         it for all of your simulation jobs.
      c) Re-invoke $installdir/bin/config program and unselect the
         option runlvl setting in box 'hspice.ini' which disables
         it for whole group simulation jobs.

 ** runlvl is invoked, some options are ignored or automatically set:
      Options below are automatically set(user setting will overwrite them):
      if runlvl=6,            .option bypass=0
      if runlvl=[1|2|3|4|5],  .option bypass=2

      Options below are ignored, they are replaced by automated algorithms:
        lvltim    dvdt      ft    fast   trtol  absvar  relvar
          relq  chgtol    dvtr    imin    itl3    rmax

 ** runlvl is invoked, actual option value used by HSPICE are:
       runlvl= 3       bypass= 2      mbypass=   2.00   bytol= 100.00u
 ***********************************************************************

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 cmos inverter                                                                  
  ******  circuit name directory                                                
 ******  
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xinv.                           inv_x1             1.00 
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 cmos inverter                                                                  
  ******  mos   model parameters           tnom=  25.000 temp=  25.000          
 ******  
 
Model Name: pmos_vtl  

 BSIM4 Model (Level 54)

    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.3e-009 
    TOXE = 1.26e-009 
    TOXP = 1e-009 
    TOXM = 1.26e-009 
    DTOX = 2.6e-010 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =   2.22 
    XJ = 1.98e-008 
    VSAT = 6.9e+004 
    A0 =      1 
    AGS = 1e-020 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+004 
    KETA = -0.047 
    NSUB = 6e+016 
    NDEP = 2.44e+018 
    NSD = 2e+020 
    NGATE = 2e+020 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-007 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =  -0.01 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 = 1e-011 
    DVTP1 =   0.05 
    W0 = 2.5e-006 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 = -0.032 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =   0.56 
    DSUB =    0.1 
    VTH0 = -0.3021 
    EU =      1 
    UA = 2e-009 
    UA1 = 4.31e-009 
    UB = 5e-019 
    UB1 = 7.61e-018 
    UC =      0 
    UC1 = -5.6e-011 
    U0 =   0.02 
    UTE =   -1.5 
    VOFF = -0.126 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+006 
    DELTA =   0.01 
    RDSW =    155 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     75 
    RSW =     75 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 = 0.0055 
    ETAB =      0 
    PCLM =   0.12 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = 3.4e-008 
    PSCBE1 = 8.14e+008 
    PSCBE2 = 9.58e-007 
    PVAG = 1e-020 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -2e-008 
    XLREF = -2e-008 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+009 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC = 0.01069 
    BIGC = 0.001261 
    CIGC = 0.0008 
    AIGSD = 0.01069 
    BIGSD = 0.001261 
    CIGSD = 0.0008 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =   0.55 
    GBMIN = 1e-010 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-010 
    CGDL = 2.653e-010 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.267e-010 
    CLC = 1e-007 
    CLE =    0.6 
    DWC = 5e-009 
    DLC = 3.75e-009 
    DLCIG = 3.75e-009 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL = 2e-006 
    SW = 2e-006 
    K =      0 
    TNOM =  300.1 
    CGSO = 1.1e-010 
    CGDO = 1.1e-010 
    CGBO = 2.56e-011 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS = 1e-011 
    JSWGS = 1e-010 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS = 5e-010 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS = 3e-010 
    XTIS =      3 
    JSD = 0.0001 
    JSWD = 1e-011 
    JSWGD = 1e-010 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD = 5e-010 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD = 5e-010 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 3.75e-009 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT = 5e-009 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.188e+040 
    NOIB = 1.5e+025 
    NOIC = 8.75e+009 
    EM = 4.1e+007 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 

 
Model Name: nmos_vtl  

 BSIM4 Model (Level 54)

    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.14e-009 
    TOXE = 1.14e-009 
    TOXP = 1e-009 
    TOXM = 1.14e-009 
    DTOX = 1.4e-010 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =    2.1 
    XJ = 1.98e-008 
    VSAT = 1.48e+005 
    A0 =      1 
    AGS =      0 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+004 
    KETA =   0.04 
    NSUB = 6e+016 
    NDEP = 3.4e+018 
    NSD = 2e+020 
    NGATE = 3e+020 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-007 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =      0 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 = 1e-010 
    DVTP1 =    0.1 
    W0 = 2.5e-006 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 =      0 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =    0.5 
    DSUB =    0.1 
    VTH0 =  0.322 
    EU =   1.67 
    UA = 6e-010 
    UA1 = 4.31e-009 
    UB = 1.2e-018 
    UB1 = 7.61e-018 
    UC =      0 
    UC1 = -5.6e-011 
    U0 =  0.045 
    UTE =   -1.5 
    VOFF =  -0.13 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+006 
    DELTA =   0.01 
    RDSW =    155 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     80 
    RSW =     80 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 =  0.006 
    ETAB =      0 
    PCLM =   0.02 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = -0.005 
    PSCBE1 = 8.14e+008 
    PSCBE2 = 1e-007 
    PVAG = 1e-020 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -2e-008 
    XLREF = -2e-008 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+009 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC =   0.02 
    BIGC = 0.0027 
    CIGC =  0.002 
    AIGSD =   0.02 
    BIGSD = 0.0027 
    CIGSD =  0.002 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =  -0.55 
    GBMIN = 1e-010 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-010 
    CGDL = 2.653e-010 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.289e-010 
    CLC = 1e-007 
    CLE =    0.6 
    DWC = 5e-009 
    DLC = 3.75e-009 
    DLCIG = 3.75e-009 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL = 2e-006 
    SW = 2e-006 
    K =      0 
    TNOM =  300.1 
    CGSO = 1.1e-010 
    CGDO = 1.1e-010 
    CGBO = 2.56e-011 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS = 1e-011 
    JSWGS = 1e-010 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS = 5e-010 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS = 3e-010 
    XTIS =      3 
    JSD = 0.0001 
    JSWD = 1e-011 
    JSWGD = 1e-010 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD = 5e-010 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD = 5e-010 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 3.75e-009 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT = 5e-009 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.25e+041 
    NOIB = 3.125e+026 
    NOIC = 8.75e+009 
    EM = 4.1e+007 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 


 **warning** both nodes of capacitor     1:c_x_pm_inv_x1%vss_c0 defined in subckt inv_x1          
             are connected together

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 
      
  Opening plot unit= 79
 file=inverter_netlist.pa0                                                     

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 cmos inverter                                                                  
  ******  operating point information      tnom=  25.000 temp=  25.000          
 ******  
 ***** operating point status is voltage   simulation time is     5.0000p
    node    =voltage      node    =voltage      node    =voltage

 +0:vdd     = -24.4301m 0:vin     = -61.7298m 0:vout    =  -2.3365m
 +0:vss     =  45.3475m 1:n_a_m0_g= -61.7302m 1:n_a_m1_g= -61.7292m
 +1:n_vdd_m0= -24.4307m 1:n_vss_m1=  45.3491m 1:n_zn_m0_=  -2.3359m
 +1:n_zn_m1_=  -2.3373m 1:x_pm_inv=  45.3475m 1:x_pm_inv=  45.3477m
 +1:x_pm_inv= -24.4301m 1:x_pm_inv= -24.4301m 1:x_pm_inv= -24.4303m
 +1:x_pm_inv= -24.4301m 1:x_pm_inv= -24.4301m 1:x_pm_inv= -24.4302m
 +1:x_pm_inv= -24.4303m 1:x_pm_inv=  45.3476m 1:x_pm_inv=  45.3475m
 +1:x_pm_inv=  45.3477m 1:x_pm_inv=  45.3475m 1:x_pm_inv= -61.7300m
 +1:x_pm_inv= -61.7300m 1:x_pm_inv= -61.7300m 1:x_pm_inv= -61.7300m
 +1:x_pm_inv= -61.7298m


          ***** job concluded
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 cmos inverter                                                                  
  ******  job statistics summary           tnom=  25.000 temp=  25.000          
 ******  

           total memory used        177 kbytes

  # nodes =      37 # elements=      54
  # diodes=       0 # bjts    =       0 # jfets   =       0 # mosfets =       2
  # va device =       0

    analysis           time    # points   tot. iter  conv.iter

    op point           0.00           1           0
    transient          0.00        5001          60          30 rev=         1
    readin             0.01
    errchk             0.00
    setup              0.00
    output             0.00
           total cpu time          0.01 seconds
           total elapsed time         1 seconds
               job started at  17:17:30 01/27/2014
               job ended   at  17:17:30 01/27/2014


>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
