 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
  Copyright (C) 2008 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement found in:
    C:\synopsys\Hspice_A-2008.03\license.warn
  Use of this program is your acceptance to be bound by this 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: tdo.sp                                                            
 Init: read install configuration file: C:\synopsys\Hspice_A-2008.03\meta.cfg
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini




 vin	3	0	0.230860
 r1	2	3	0.2
 ls  2 	1 	1uh	 ic=-0.003386 
 cs  1 	0 	1000pf
 g1 1 0 	poly(1)	1 0 -0.006914 0.6 -1.5 1 	
 .ic v(1)=0.426814
 .tran 1ns 5ns uic
 .print v(1) i(ls) i(vin)
 .opt brief numdgt=10

 ***********************************************************************
 ** runlvl is invoked, you can disable it by:
      a) Add option runlvl=0 to your current simulation job.
      b) Copy $installdir/hspice.ini to your HOME directory and
         customize it by adding option runlvl=0, which disables
         it for all of your simulation jobs.
      c) Re-invoke $installdir/bin/config program and unselect the
         option runlvl setting in box 'hspice.ini' which disables
         it for whole group simulation jobs.

 ** runlvl is invoked, some options are ignored or automatically set:
      Options below are automatically set(user setting will overwrite them):
      if runlvl=6,            .option bypass=0
      if runlvl=[1|2|3|4|5],  .option bypass=2

      Options below are ignored, they are replaced by automated algorithms:
        lvltim    dvdt      ft    fast   trtol  absvar  relvar
          relq  chgtol    dvtr    imin    itl3    rmax

 ** runlvl is invoked, actual option value used by HSPICE are:
       runlvl= 3       bypass= 2      mbypass=   2.00   bytol= 100.00u
 ***********************************************************************

 
      
 ******  
 tdo - tunnel diode oscillator	                                                 
  ******  transient analysis               tnom=  25.000 temp=  25.000          
 ******  
x

            time    voltage          current          current        
                         1               ls               vin        
    0.              426.8140000000m    0.               0.           
    1.0000000000n   365.2529664870m   -3.5434520469m    3.5434523968m
    2.0000000000n   300.8252579828m   -3.6234141013m    3.6234149828m
    3.0000000000n   237.1486336709m   -3.6388822997m    3.6388827603m
    4.0000000000n   173.4720093590m   -3.6543504980m    3.6543505377m
    5.0000000000n   118.4668636413m   -3.5755571627m    3.5755571627m
y

          ***** job concluded
 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 tdo - tunnel diode oscillator	                                                 
  ******  job statistics summary           tnom=  25.000 temp=  25.000          
 ******  

           total memory used         24 kbytes

  # nodes =       4 # elements=       5
  # diodes=       0 # bjts    =       0 # jfets   =       0 # mosfets =       0
  # va device =       0

    analysis           time    # points   tot. iter  conv.iter

    op point           0.00           1           0
    transient          0.00           6          22           9 rev=         1
    readin             0.00
    errchk             0.00
    setup              0.00
    output             0.00
           total cpu time          0.00 seconds
           total elapsed time         1 seconds
               job started at  15:07:12 01/08/2014
               job ended   at  15:07:12 01/08/2014


>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
