 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
  Copyright (C) 2008 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement found in:
    C:\synopsys\Hspice_A-2008.03\license.warn
  Use of this program is your acceptance to be bound by this 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: ring-netlist.sp                                                   
 Init: read install configuration file: C:\synopsys\Hspice_A-2008.03\meta.cfg
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini





 .inc pmos_vtl.inc
 * customized ptm 45 pmos

 .model  pmos_vtl  pmos  level = 54

 * parameter customized by user
 +vth0    = -0.3021           toxref  = 1.26e-009      vsat    = 69000 
 +toxe    = 1.26e-009        toxp    = 1.0e-009          toxm    = 1.26e-009      
 +dtox    = 2.6e-010          epsrox  = 3.9             wint    = 5e-009          lint    = 3.75e-009

 +version = 4.0             binunit = 1               paramchk= 1               mobmod  = 0             
 +capmod  = 2               igcmod  = 1               igbmod  = 1               geomod  = 1             
 +diomod  = 1               rdsmod  = 0               rbodymod= 1               rgatemod= 1             
 +permod  = 1               acnqsmod= 0               trnqsmod= 0             

 +tnom    = 27                
   
 +ll      = 0               wl      = 0               lln     = 1               wln     = 1             
 +lw      = 0               ww      = 0               lwn     = 1               wwn     = 1             
 +lwl     = 0               wwl     = 0               xpart   = 0               toxref  = 1.3e-009      
 +xl	   = -20e-9

 +k1      = 0.4             k2      = -0.01           k3      = 0             
 +k3b     = 0               w0      = 2.5e-006        dvt0    = 1               dvt1    = 2             
 +dvt2    = -0.032          dvt0w   = 0               dvt1w   = 0               dvt2w   = 0             
 +dsub    = 0.1             minv    = 0.05            voffl   = 0               dvtp0   = 1e-011        
 +dvtp1   = 0.05            lpe0    = 0               lpeb    = 0               xj      = 1.98e-008      
 +ngate   = 2e+020          ndep    = 2.44e+018        nsd     = 2e+020          phin    = 0             
 +cdsc    = 0               cdscb   = 0               cdscd   = 0               cit     = 0             
 +voff    = -0.126          nfactor = 2.22             eta0    = 0.0055          etab    = 0             
 +vfb     = 0.55            u0      = 0.02            ua      = 2e-009          ub      = 5e-019        
 +uc      = 0               a0      = 1               ags     = 1e-020        
 +a1      = 0               a2      = 1               b0      = 0               b1      = 0             
 +keta    = -0.047          dwg     = 0               dwb     = 0               pclm    = 0.12          
 +pdiblc1 = 0.001           pdiblc2 = 0.001           pdiblcb = 3.4e-008        drout   = 0.56          
 +pvag    = 1e-020          delta   = 0.01            pscbe1  = 8.14e+008       pscbe2  = 9.58e-007     
 +fprout  = 0.2             pdits   = 0.08            pditsd  = 0.23            pditsl  = 2300000       
 +rsh     = 5               rdsw    = 155             rsw     = 75              rdw     = 75            
 +rdswmin = 0               rdwmin  = 0               rswmin  = 0               prwg    = 0             
 +prwb    = 0               wr      = 1               alpha0  = 0.074           alpha1  = 0.005         
 +beta0   = 30              agidl   = 0.0002          bgidl   = 2.1e+009        cgidl   = 0.0002        
 +egidl   = 0.8             aigbacc = 0.012           bigbacc = 0.0028          cigbacc = 0.002         
 +nigbacc = 1               aigbinv = 0.014           bigbinv = 0.004           cigbinv = 0.004         
 +eigbinv = 1.1             nigbinv = 3               aigc    = 0.010687        bigc    = 0.0012607     
 +cigc    = 0.0008          aigsd   = 0.010687        bigsd   = 0.0012607       cigsd   = 0.0008        
 +nigc    = 1               poxedge = 1               pigcd   = 1               ntox    = 1             
 +xrcrg1  = 12              xrcrg2  = 5             

 +cgso    = 1.1e-010        cgdo    = 1.1e-010        cgbo    = 2.56e-011       cgdl    = 2.653e-010    
 +cgsl    = 2.653e-010      ckappas = 0.03            ckappad = 0.03            acde    = 1             
 +moin    = 15              noff    = 0.9             voffcv  = 0.02          

 +kt1     = -0.11           kt1l    = 0               kt2     = 0.022           ute     = -1.5          
 +ua1     = 4.31e-009       ub1     = 7.61e-018       uc1     = -5.6e-011       prt     = 0             
 +at      = 33000         

 +fnoimod = 1               tnoimod = 0             

 +jss     = 0.0001          jsws    = 1e-011          jswgs   = 1e-010          njs     = 1             
 +ijthsfwd= 0.01            ijthsrev= 0.001           bvs     = 10              xjbvs   = 1             
 +jsd     = 0.0001          jswd    = 1e-011          jswgd   = 1e-010          njd     = 1             
 +ijthdfwd= 0.01            ijthdrev= 0.001           bvd     = 10              xjbvd   = 1             
 +pbs     = 1               cjs     = 0.0005          mjs     = 0.5             pbsws   = 1             
 +cjsws   = 5e-010          mjsws   = 0.33            pbswgs  = 1               cjswgs  = 3e-010        
 +mjswgs  = 0.33            pbd     = 1               cjd     = 0.0005          mjd     = 0.5           
 +pbswd   = 1               cjswd   = 5e-010          mjswd   = 0.33            pbswgd  = 1             
 +cjswgd  = 5e-010          mjswgd  = 0.33            tpb     = 0.005           tcj     = 0.001         
 +tpbsw   = 0.005           tcjsw   = 0.001           tpbswg  = 0.005           tcjswg  = 0.001         
 +xtis    = 3               xtid    = 3             

 +dmcg    = 0               dmci    = 0               dmdg    = 0               dmcgt   = 0             
 +dwj     = 0               xgw     = 0               xgl     = 0             

 +rshg    = 0.4             gbmin   = 1e-010          rbpb    = 5               rbpd    = 15            
 +rbps    = 15              rbdb    = 15              rbsb    = 15              ngcon   = 1             


 .inc nmos_vtl.inc
 * customized ptm 45 nmos nom

 .model  nmos_vtl  nmos  level = 54

 * parameters related to the technology node
 +tnom = 27         epsrox = 3.9
 +eta0 = 0.006     nfactor = 2.1    wint = 5e-09
 +cgso = 1.1e-10    cgdo = 1.1e-10    xl = -2e-08

 * parameters customized by the user
 +toxe = 1.14e-09    toxp = 1e-09    toxm = 1.14e-09    toxref = 1.14e-09
 +dtox = 0.14e-09    lint = 3.75e-09
 +vth0 = 0.322       k1 = 0.4   u0 = 0.045   vsat = 148000
 +rdsw = 155        ndep = 3.4e+18    xj = 1.98e-08




 +version = 4.0             binunit = 1               paramchk= 1               mobmod  = 0             
 +capmod  = 2               igcmod  = 1               igbmod  = 1               geomod  = 1             
 +diomod  = 1               rdsmod  = 0               rbodymod= 1               rgatemod= 1             
 +permod  = 1               acnqsmod= 0               trnqsmod= 0             
          
 +ll      = 0               wl      = 0               lln     = 1               wln     = 1             
 +lw      = 0               ww      = 0               lwn     = 1               wwn     = 1             
 +lwl     = 0               wwl     = 0               xpart   = 0                    

 +k2      = 0               k3      = 0             
 +k3b     = 0               w0      = 2.5e-006        dvt0    = 1               dvt1    = 2             
 +dvt2    = 0               dvt0w   = 0               dvt1w   = 0               dvt2w   = 0             
 +dsub    = 0.1             minv    = 0.05            voffl   = 0               dvtp0   = 1e-010        
 +dvtp1   = 0.1             lpe0    = 0               lpeb    = 0                   
 +ngate   = 3e+20           nsd     = 2e+020          phin    = 0             
 +cdsc    = 0               cdscb   = 0               cdscd   = 0               cit     = 0             
 +voff    = -0.13           etab    = 0             
 +vfb     = -0.55           ua      = 6e-010          ub      = 1.2e-018      
 +uc      = 0               a0      = 1               ags     = 0             
 +a1      = 0               a2      = 1               b0      = 0               b1      = 0             
 +keta    = 0.04            dwg     = 0               dwb     = 0               pclm    = 0.02          
 +pdiblc1 = 0.001           pdiblc2 = 0.001           pdiblcb = -0.005          drout   = 0.5           
 +pvag    = 1e-020          delta   = 0.01            pscbe1  = 8.14e+008       pscbe2  = 1e-007        
 +fprout  = 0.2             pdits   = 0.08            pditsd  = 0.23            pditsl  = 2300000       
 +rsh     = 5               rsw     = 80              rdw     = 80            
 +rdswmin = 0               rdwmin  = 0               rswmin  = 0               prwg    = 0             
 +prwb    = 0               wr      = 1               alpha0  = 0.074           alpha1  = 0.005         
 +beta0   = 30              agidl   = 0.0002          bgidl   = 2.1e+009        cgidl   = 0.0002        
 +egidl   = 0.8             aigbacc = 0.012           bigbacc = 0.0028          cigbacc = 0.002         
 +nigbacc = 1               aigbinv = 0.014           bigbinv = 0.004           cigbinv = 0.004         
 +eigbinv = 1.1             nigbinv = 3               aigc    = 0.02            bigc    = 0.0027        
 +cigc    = 0.002           aigsd   = 0.02            bigsd   = 0.0027          cigsd   = 0.002         
 +nigc    = 1               poxedge = 1               pigcd   = 1               ntox    = 1             
 +xrcrg1  = 12              xrcrg2  = 5             

 +cgbo    = 2.56e-011       cgdl    = 2.653e-010    
 +cgsl    = 2.653e-010      ckappas = 0.03            ckappad = 0.03            acde    = 1             
 +moin    = 15              noff    = 0.9             voffcv  = 0.02          

 +kt1     = -0.11           kt1l    = 0               kt2     = 0.022           ute     = -1.5          
 +ua1     = 4.31e-009       ub1     = 7.61e-018       uc1     = -5.6e-011       prt     = 0             
 +at      = 33000         

 +fnoimod = 1               tnoimod = 0             

 +jss     = 0.0001          jsws    = 1e-011          jswgs   = 1e-010          njs     = 1             
 +ijthsfwd= 0.01            ijthsrev= 0.001           bvs     = 10              xjbvs   = 1             
 +jsd     = 0.0001          jswd    = 1e-011          jswgd   = 1e-010          njd     = 1             
 +ijthdfwd= 0.01            ijthdrev= 0.001           bvd     = 10              xjbvd   = 1             
 +pbs     = 1               cjs     = 0.0005          mjs     = 0.5             pbsws   = 1             
 +cjsws   = 5e-010          mjsws   = 0.33            pbswgs  = 1               cjswgs  = 3e-010        
 +mjswgs  = 0.33            pbd     = 1               cjd     = 0.0005          mjd     = 0.5           
 +pbswd   = 1               cjswd   = 5e-010          mjswd   = 0.33            pbswgd  = 1             
 +cjswgd  = 5e-010          mjswgd  = 0.33            tpb     = 0.005           tcj     = 0.001         
 +tpbsw   = 0.005           tcjsw   = 0.001           tpbswg  = 0.005           tcjswg  = 0.001         
 +xtis    = 3               xtid    = 3             

 +dmcg    = 0               dmci    = 0               dmdg    = 0               dmcgt   = 0             
 +dwj     = 0               xgw     = 0               xgl     = 0             

 +rshg    = 0.4             gbmin   = 1e-010          rbpb    = 5               rbpd    = 15            
 .inc inv_x1_lpe_vsub.spi
 * 
 * ******************************************************************************
 * *                                                                            *
 * *                   copyright (c) 2004-2010, nangate inc.                    *
 * *                           all rights reserved.                             *
 * *                                                                            *
 * * nangate and the nangate logo are trademarks of nangate inc.                *
 * *                                                                            *
 * * all trademarks, logos, software marks, and trade names (collectively the   *
 * * "marks") in this program are proprietary to nangate or other respective    *
 * * owners that have granted nangate the right and license to use such marks.  *
 * * you are not permitted to use the marks without the prior written consent   *
 * * of nangate or such third party that may own the marks.                     *
 * *                                                                            *
 * * this file has been provided pursuant to a license agreement containing     *
 * * restrictions on its use. this file contains valuable trade secrets and     *
 * * proprietary information of nangate inc., and is protected by u.s. and      *
 * * international laws and/or treaties.                                        *
 * *                                                                            *
 * * the copyright notice(s) in this file does not indicate actual or intended  *
 * * publication of this file.                                                  *
 * *                                                                            *
 * *         buildcell, v2010.08-hr32-sp3-2010-08-05 - build 1009061800         *
 * *                                                                            *
 * ******************************************************************************
 * 
 * 
 * running on brazil06.nangate.com.br for user giancarlo franciscatto (gfr).
 * local time is now fri, 3 dec 2010, 19:25:53.
 * main process id is 28006.
 *
 ********************************************************************************
 *                                                                              *
 * cellname:   inv_x1.                                                          *
 *                                                                              *
 * technology: ncsu freepdk 45nm.                                               *
 * format:     cdl.                                                             *
 *                                                                              *
 * written on brazil06.nangate.com.br for user giancarlo franciscatto (gfr)     *
 * at 19:25:53 on fri, 3 dec 2010.                                              *
 *                                                                              *
 ********************************************************************************
 .subckt inv_x1 vdd vss vsubp vsubn a zn 
 *.pininfo vdd:p vss:g a:i zn:o 
 *.eqn zn=!a
 m_m1 n_zn_m0_d n_a_m0_g n_vdd_m0_s vsubp pmos_vtl w=0.630000u l=0.050000u
 m_m0 n_zn_m1_d n_a_m1_g n_vss_m1_s vsubn nmos_vtl w=0.415000u l=0.050000u
 c_x_pm_inv_x1%vdd_c0 x_pm_inv_x1%vdd_31 vss 4.13109e-17
 c_x_pm_inv_x1%vdd_c1 x_pm_inv_x1%vdd_19 vss 2.61599e-16
 c_x_pm_inv_x1%vdd_c2 x_pm_inv_x1%vdd_18 vss 1.89932e-17
 c_x_pm_inv_x1%vdd_c3 n_vdd_m0_s vss 3.88255e-17
 c_x_pm_inv_x1%vdd_c4 x_pm_inv_x1%vdd_12 vss 1.92462e-17
 c_x_pm_inv_x1%vdd_c5 x_pm_inv_x1%vdd_11 vss 2.334e-16
 c_x_pm_inv_x1%vdd_c6 x_pm_inv_x1%vdd_8 vss 5.52247e-16
 r_x_pm_inv_x1%vdd_r7 vdd x_pm_inv_x1%vdd_31 0.13879
 r_x_pm_inv_x1%vdd_r8 vdd x_pm_inv_x1%vdd_28 0.392137
 r_x_pm_inv_x1%vdd_r9 vdd x_pm_inv_x1%vdd_19 0.13879
 r_x_pm_inv_x1%vdd_r10 x_pm_inv_x1%vdd_19 vdd 3.84471
 r_x_pm_inv_x1%vdd_r11 x_pm_inv_x1%vdd_18 x_pm_inv_x1%vdd_28 0.0752999
 r_x_pm_inv_x1%vdd_r12 x_pm_inv_x1%vdd_31 x_pm_inv_x1%vdd_18 0.704118
 r_x_pm_inv_x1%vdd_r13 x_pm_inv_x1%vdd_28 n_vdd_m0_s 0.719286
 r_x_pm_inv_x1%vdd_r14 x_pm_inv_x1%vdd_12 vdd 0.140282
 r_x_pm_inv_x1%vdd_r15 x_pm_inv_x1%vdd_11 vdd 0.143516
 r_x_pm_inv_x1%vdd_r16 x_pm_inv_x1%vdd_11 x_pm_inv_x1%vdd_12 7.68941
 r_x_pm_inv_x1%vdd_r17 x_pm_inv_x1%vdd_8 vdd 8.51647
 c_x_pm_inv_x1%vss_c0 vss vss 2.61599e-16
 c_x_pm_inv_x1%vss_c1 x_pm_inv_x1%vss_18 vss 1.89932e-17
 c_x_pm_inv_x1%vss_c2 x_pm_inv_x1%vss_17 vss 4.14709e-17
 c_x_pm_inv_x1%vss_c3 n_vss_m1_s vss 4.35792e-17
 c_x_pm_inv_x1%vss_c4 x_pm_inv_x1%vss_10 vss 5.52247e-16
 c_x_pm_inv_x1%vss_c5 x_pm_inv_x1%vss_9 vss 1.92462e-17
 c_x_pm_inv_x1%vss_c6 x_pm_inv_x1%vss_8 vss 2.334e-16
 r_x_pm_inv_x1%vss_r7 vss x_pm_inv_x1%vss_29 0.392137
 r_x_pm_inv_x1%vss_r8 x_pm_inv_x1%vss_18 x_pm_inv_x1%vss_29 0.0752999
 r_x_pm_inv_x1%vss_r9 x_pm_inv_x1%vss_18 vss 0.178824
 r_x_pm_inv_x1%vss_r10 vss x_pm_inv_x1%vss_17 0.13879
 r_x_pm_inv_x1%vss_r11 x_pm_inv_x1%vss_17 vss 0.525294
 r_x_pm_inv_x1%vss_r12 x_pm_inv_x1%vss_29 n_vss_m1_s 1.47929
 r_x_pm_inv_x1%vss_r13 x_pm_inv_x1%vss_10 vss 8.51647
 r_x_pm_inv_x1%vss_r14 x_pm_inv_x1%vss_9 vss 0.140282
 r_x_pm_inv_x1%vss_r15 x_pm_inv_x1%vss_8 vss 0.143516
 r_x_pm_inv_x1%vss_r16 x_pm_inv_x1%vss_8 x_pm_inv_x1%vss_9 7.68941
 c_x_pm_inv_x1%a_c0 x_pm_inv_x1%a_18 vss 1.01215e-17
 c_x_pm_inv_x1%a_c1 x_pm_inv_x1%a_9 vss 4.4957e-17
 c_x_pm_inv_x1%a_c2 n_a_m0_g vss 8.65621e-17
 c_x_pm_inv_x1%a_c3 n_a_m1_g vss 6.49671e-17
 r_x_pm_inv_x1%a_r4 x_pm_inv_x1%a_11 x_pm_inv_x1%a_18 3.9
 r_x_pm_inv_x1%a_r5 x_pm_inv_x1%a_9 x_pm_inv_x1%a_11 25.0012
 r_x_pm_inv_x1%a_r6 x_pm_inv_x1%a_9 a 0.135714
 r_x_pm_inv_x1%a_r7 x_pm_inv_x1%a_5 x_pm_inv_x1%a_18 1.95
 r_x_pm_inv_x1%a_r8 x_pm_inv_x1%a_5 n_a_m0_g 56.94
 r_x_pm_inv_x1%a_r9 x_pm_inv_x1%a_1 x_pm_inv_x1%a_18 1.95
 r_x_pm_inv_x1%a_r10 x_pm_inv_x1%a_1 n_a_m1_g 40.17
 c_x_pm_inv_x1%zn_c0 n_zn_m1_d vss 1.95828e-16
 r_x_pm_inv_x1%zn_r1 zn n_zn_m0_d 2.21
 r_x_pm_inv_x1%zn_r2 n_zn_m1_d zn 1.09
 .ends 

 ********************************************************************************
 *
 * end
 *
 ********************************************************************************


 x1 vdd1 gnd1 vsubp1 vsubn1 1 8   inv_x1
 x2 vdd2 gnd2 vsubp2 vsubn2 2 9   inv_x1
 x3 vdd3 gnd3 vsubp3 vsubn3 3 10  inv_x1
 x4 vdd4 gnd4 vsubp4 vsubn4 4 11  inv_x1
 x5 vdd5 gnd5 vsubp5 vsubn5 5 12  inv_x1
 x6 vdd6 gnd6 vsubp6 vsubn6 6 13  inv_x1
 x7 vdd7 gnd7 vsubp7 vsubn7 7 14  inv_x1

 c1 1 0 1ff
 c2 2 0 1ff
 c3 3 0 1ff
 c4 4 0 1ff
 c5 5 0 1ff
 c6 6 0 1ff
 c7 7 0 1ff

 vsrc1		vdd1	0       0.965484v
 vsrc2		vdd2	0       0.97047v
 vsrc3		vdd3	0       0.868526v
 vsrc4		vdd4	0       0.972698v
 vsrc5		vdd5	0       0.952947v
 vsrc6		vdd6	0       0.970519v
 vsrc7		vdd7	0       0.832991v

 vgnd1        gnd1    0       -0.0704031v
 vgnd2        gnd2    0       0.0989074v
 vgnd3        gnd3    0       0.0799188v
 vgnd4        gnd4    0       0.0711966v
 vgnd5        gnd5    0       -0.0088168v
 vgnd6        gnd6    0       -0.0405744v
 vgnd7        gnd7    0       -0.058916v

 v1noise  	8 	2  		0.0119739v
 v2noise 	9 	3  		-0.0346034v
 v3noise 	10 	4  		-0.0364803v
 v4noise 	11 	5  		-0.0306787v
 v5noise 	12 	6  		-0.0246208v
 v6noise 	13 	7  		-0.035107v
 v7noise 	14 	1  		-0.0109424v

 vsub1		vsubp1   0 		0.982269v
 vsub2		vsubp2   0 		0.806305v
 vsub3		vsubp3   0 		0.973034v
 vsub4		vsubp4   0 		0.911258v
 vsub5		vsubp5   0 		0.816449v
 vsub6		vsubp6   0 		0.9361v
 vsub7		vsubp7   0 		0.987036v
 vsub8		vsubn1 	0 		0.0579943v
 vsub9		vsubn2	0 		0.0135289v
 vsub10		vsubn3 	0 		-0.0775567v
 vsub11		vsubn4 	0 		0.0268715v
 vsub12		vsubn5 	0 		0.0469405v
 vsub13		vsubn6 	0 		0.00610675v
 vsub14		vsubn7 	0 		-0.0878353v


 .options post
 .options snaccuracy=50

 **warning**  unknown option snaccu  


 .tran 1fs 1e-012 uic
 .save type=ic file=ic_24999.ic level=all time=1e-012
 .load file=ic_2058.ic0
 * "version" "a-2008.03 32-bit"
 * "format" "hsp"
 * "rundate" "13:57:37 02/13/2014 "
 * "netlist" "ring-netlist.sp "
 * "runtitle" ".title ringosc"
 * time =    1.0000p       
 * temperature =   25.0000        
 *** begin: saved operating point ***                     
 .option 
 + gmindc=   1.0000p       
 .ic
 + 1 =  57.2319m       
 + 2 = 907.9899m       
 + 3 = 109.1288m       
 + 4 = 808.5446m       
 + 5 =   1.5583m       
 + 6 = 890.5072m       
 + 7 = 223.9196m       
 + 8 = 872.1780m       
 + 9 =  61.5764m       
 + 10 = 835.8663m       
 + 11 =  36.4272m       
 + 12 = 902.8779m       
 + 13 = 263.4670m       
 + 14 = 105.8830m       
 + gnd1 = -98.7365m       
 + gnd2 =  79.2535m       
 + gnd3 =  29.0078m       
 + gnd4 =  24.9794m       
 + gnd5 = -87.8292m       
 + gnd6 =  92.7671m       
 + gnd7 = -77.9595m       
 + vdd1 = 926.2670m       
 + vdd2 = 929.0990m       
 + vdd3 = 803.6740m       
 + vdd4 = 932.1630m       
 + vdd5 = 985.6260m       
 + vdd6 = 921.6960m       
 + vdd7 = 884.5790m       
 + vsubn1 =  15.2379m       
 + vsubn2 =  53.9109m       
 + vsubn3 = -69.7806m       
 + vsubn4 =  21.0852m       
 + vsubn5 =  -1.2421m       
 + vsubn6 = -14.0782m       
 + vsubn7 = -49.0890m       
 + vsubp1 = 880.8130m       
 + vsubp2 = 870.0520m       
 + vsubp3 = 920.4140m       
 + vsubp4 = 802.9050m       
 + vsubp5 = 891.2810m       
 + vsubp6 = 808.7280m       
 + vsubp7 = 838.2640m       
 + x1.n_a_m0_g =  51.6266m       
 + x1.n_a_m1_g =  53.9617m       
 + x1.n_vdd_m0_s = 926.2132m       
 + x1.n_vss_m1_s = -98.7117m       
 + x1.n_zn_m0_d = 872.3603m       
 + x1.n_zn_m1_d = 872.1657m       
 + x1.x_pm_inv_x1%vss_8 = -98.7365m       
 + x1.x_pm_inv_x1%vss_29 = -98.7342m       
 + x1.x_pm_inv_x1%vdd_31 = 926.2648m       
 + x1.x_pm_inv_x1%vdd_19 = 926.2670m       
 + x1.x_pm_inv_x1%vdd_18 = 926.2533m       
 + x1.x_pm_inv_x1%vdd_12 = 926.2670m       
 + x1.x_pm_inv_x1%vdd_11 = 926.2670m       
 + x1.x_pm_inv_x1%vdd_8 = 926.2670m       
 + x1.x_pm_inv_x1%vdd_28 = 926.2521m       
 + x1.x_pm_inv_x1%vss_18 = -98.7349m       
 + x1.x_pm_inv_x1%vss_17 = -98.7365m       
 + x1.x_pm_inv_x1%vss_10 = -98.7365m       
 + x1.x_pm_inv_x1%vss_9 = -98.7365m       
 + x1.x_pm_inv_x1%a_1 =  54.8793m       
 + x1.x_pm_inv_x1%a_11 =  55.2338m       
 + x1.x_pm_inv_x1%a_18 =  54.9238m       
 + x1.x_pm_inv_x1%a_5 =  54.8147m       
 + x1.x_pm_inv_x1%a_9 =  57.2207m       
 + x2.n_a_m0_g = 905.8425m       
 + x2.n_a_m1_g = 906.0613m       
 + x2.n_vdd_m0_s = 929.1075m       
 + x2.n_vss_m1_s =  79.2276m       
 + x2.n_zn_m0_d =  61.5792m       
 + x2.n_zn_m1_d =  61.6108m       
 + x2.x_pm_inv_x1%vss_8 =  79.2535m       
 + x2.x_pm_inv_x1%vss_29 =  79.2511m       
 + x2.x_pm_inv_x1%vdd_31 = 929.0994m       
 + x2.x_pm_inv_x1%vdd_19 = 929.0990m       
 + x2.x_pm_inv_x1%vdd_18 = 929.1012m       
 + x2.x_pm_inv_x1%vdd_12 = 929.0990m       
 + x2.x_pm_inv_x1%vdd_11 = 929.0990m       
 + x2.x_pm_inv_x1%vdd_8 = 929.0990m       
 + x2.x_pm_inv_x1%vdd_28 = 929.1013m       
 + x2.x_pm_inv_x1%vss_18 =  79.2518m       
 + x2.x_pm_inv_x1%vss_17 =  79.2535m       
 + x2.x_pm_inv_x1%vss_10 =  79.2535m       
 + x2.x_pm_inv_x1%vss_9 =  79.2535m       
 + x2.x_pm_inv_x1%a_1 = 906.8527m       
 + x2.x_pm_inv_x1%a_11 = 907.0387m       
 + x2.x_pm_inv_x1%a_18 = 906.8911m       
 + x2.x_pm_inv_x1%a_5 = 906.8564m       
 + x2.x_pm_inv_x1%a_9 = 907.9846m       
 + x3.n_a_m0_g = 107.4613m       
 + x3.n_a_m1_g = 108.2575m       
 + x3.n_vdd_m0_s = 803.7189m       
 + x3.n_vss_m1_s =  29.0109m       
 + x3.n_zn_m0_d = 835.8031m       
 + x3.n_zn_m1_d = 835.8724m       
 + x3.x_pm_inv_x1%vss_8 =  29.0078m       
 + x3.x_pm_inv_x1%vss_29 =  29.0081m       
 + x3.x_pm_inv_x1%vdd_31 = 803.6759m       
 + x3.x_pm_inv_x1%vdd_19 = 803.6740m       
 + x3.x_pm_inv_x1%vdd_18 = 803.6854m       
 + x3.x_pm_inv_x1%vdd_12 = 803.6740m       
 + x3.x_pm_inv_x1%vdd_11 = 803.6740m       
 + x3.x_pm_inv_x1%vdd_8 = 803.6740m       
 + x3.x_pm_inv_x1%vdd_28 = 803.6864m       
 + x3.x_pm_inv_x1%vss_18 =  29.0080m       
 + x3.x_pm_inv_x1%vss_17 =  29.0078m       
 + x3.x_pm_inv_x1%vss_10 =  29.0078m       
 + x3.x_pm_inv_x1%vss_9 =  29.0078m       
 + x3.x_pm_inv_x1%a_1 = 108.4654m       
 + x3.x_pm_inv_x1%a_11 = 108.5632m       
 + x3.x_pm_inv_x1%a_18 = 108.4755m       
 + x3.x_pm_inv_x1%a_5 = 108.4419m       
 + x3.x_pm_inv_x1%a_9 = 109.1257m       
 + x4.n_a_m0_g = 809.2645m       
 + x4.n_a_m1_g = 809.1957m       
 + x4.n_vdd_m0_s = 932.1584m       
 + x4.n_vss_m1_s =  25.0027m       
 + x4.n_zn_m0_d =  36.4287m       
 + x4.n_zn_m1_d =  36.4060m       
 + x4.x_pm_inv_x1%vss_8 =  24.9794m       
 + x4.x_pm_inv_x1%vss_29 =  24.9816m       
 + x4.x_pm_inv_x1%vdd_31 = 932.1628m       
 + x4.x_pm_inv_x1%vdd_19 = 932.1630m       
 + x4.x_pm_inv_x1%vdd_18 = 932.1618m       
 + x4.x_pm_inv_x1%vdd_12 = 932.1630m       
 + x4.x_pm_inv_x1%vdd_11 = 932.1630m       
 + x4.x_pm_inv_x1%vdd_8 = 932.1630m       
 + x4.x_pm_inv_x1%vdd_28 = 932.1617m       
 + x4.x_pm_inv_x1%vss_18 =  24.9809m       
 + x4.x_pm_inv_x1%vss_17 =  24.9794m       
 + x4.x_pm_inv_x1%vss_10 =  24.9794m       
 + x4.x_pm_inv_x1%vss_9 =  24.9794m       
 + x4.x_pm_inv_x1%a_1 = 808.9273m       
 + x4.x_pm_inv_x1%a_11 = 808.8646m       
 + x4.x_pm_inv_x1%a_18 = 808.9142m       
 + x4.x_pm_inv_x1%a_5 = 808.9258m       
 + x4.x_pm_inv_x1%a_9 = 808.5463m       
 + x5.n_a_m0_g =   2.8687m       
 + x5.n_a_m1_g =   2.2263m       
 + x5.n_vdd_m0_s = 985.4920m       
 + x5.n_vss_m1_s = -87.8281m       
 + x5.n_zn_m0_d = 903.1041m       
 + x5.n_zn_m1_d = 902.8614m       
 + x5.x_pm_inv_x1%vss_8 = -87.8292m       
 + x5.x_pm_inv_x1%vss_29 = -87.8291m       
 + x5.x_pm_inv_x1%vdd_31 = 985.6204m       
 + x5.x_pm_inv_x1%vdd_19 = 985.6260m       
 + x5.x_pm_inv_x1%vdd_18 = 985.5920m       
 + x5.x_pm_inv_x1%vdd_12 = 985.6260m       
 + x5.x_pm_inv_x1%vdd_11 = 985.6260m       
 + x5.x_pm_inv_x1%vdd_8 = 985.6260m       
 + x5.x_pm_inv_x1%vdd_28 = 985.5889m       
 + x5.x_pm_inv_x1%vss_18 = -87.8291m       
 + x5.x_pm_inv_x1%vss_17 = -87.8292m       
 + x5.x_pm_inv_x1%vss_10 = -87.8292m       
 + x5.x_pm_inv_x1%vss_9 = -87.8292m       
 + x5.x_pm_inv_x1%a_1 =   2.0730m       
 + x5.x_pm_inv_x1%a_11 =   1.9974m       
 + x5.x_pm_inv_x1%a_18 =   2.0656m       
 + x5.x_pm_inv_x1%a_5 =   2.0921m       
 + x5.x_pm_inv_x1%a_9 =   1.5607m       
 + x6.n_a_m0_g = 887.3444m       
 + x6.n_a_m1_g = 887.6298m       
 + x6.n_vdd_m0_s = 921.7036m       
 + x6.n_vss_m1_s =  93.1028m       
 + x6.n_zn_m0_d = 263.5226m       
 + x6.n_zn_m1_d = 263.2908m       
 + x6.x_pm_inv_x1%vss_8 =  92.7671m       
 + x6.x_pm_inv_x1%vss_29 =  92.7988m       
 + x6.x_pm_inv_x1%vdd_31 = 921.6963m       
 + x6.x_pm_inv_x1%vdd_19 = 921.6960m       
 + x6.x_pm_inv_x1%vdd_18 = 921.6979m       
 + x6.x_pm_inv_x1%vdd_12 = 921.6960m       
 + x6.x_pm_inv_x1%vdd_11 = 921.6960m       
 + x6.x_pm_inv_x1%vdd_8 = 921.6960m       
 + x6.x_pm_inv_x1%vdd_28 = 921.6981m       
 + x6.x_pm_inv_x1%vss_18 =  92.7894m       
 + x6.x_pm_inv_x1%vss_17 =  92.7671m       
 + x6.x_pm_inv_x1%vss_10 =  92.7671m       
 + x6.x_pm_inv_x1%vss_9 =  92.7671m       
 + x6.x_pm_inv_x1%a_1 = 888.8217m       
 + x6.x_pm_inv_x1%a_11 = 889.0982m       
 + x6.x_pm_inv_x1%a_18 = 888.8796m       
 + x6.x_pm_inv_x1%a_5 = 888.8288m       
 + x6.x_pm_inv_x1%a_9 = 890.4994m       
 + x7.n_a_m0_g = 229.8224m       
 + x7.n_a_m1_g = 228.0209m       
 + x7.n_vdd_m0_s = 884.3128m       
 + x7.n_vss_m1_s = -77.9558m       
 + x7.n_zn_m0_d = 106.3328m       
 + x7.n_zn_m1_d = 105.8205m       
 + x7.x_pm_inv_x1%vss_8 = -77.9595m       
 + x7.x_pm_inv_x1%vss_29 = -77.9592m       
 + x7.x_pm_inv_x1%vdd_31 = 884.5679m       
 + x7.x_pm_inv_x1%vdd_19 = 884.5790m       
 + x7.x_pm_inv_x1%vdd_18 = 884.5114m       
 + x7.x_pm_inv_x1%vdd_12 = 884.5790m       
 + x7.x_pm_inv_x1%vdd_11 = 884.5790m       
 + x7.x_pm_inv_x1%vdd_8 = 884.5790m       
 + x7.x_pm_inv_x1%vdd_28 = 884.5054m       
 + x7.x_pm_inv_x1%vss_18 = -77.9593m       
 + x7.x_pm_inv_x1%vss_17 = -77.9595m       
 + x7.x_pm_inv_x1%vss_10 = -77.9595m       
 + x7.x_pm_inv_x1%vss_9 = -77.9595m       
 + x7.x_pm_inv_x1%a_1 = 226.6226m       
 + x7.x_pm_inv_x1%a_11 = 226.2008m       
 + x7.x_pm_inv_x1%a_18 = 226.5547m       
 + x7.x_pm_inv_x1%a_5 = 226.6629m       
 + x7.x_pm_inv_x1%a_9 = 223.9321m       
 ***   end: saved operating point ***                     

 .end

 ***********************************************************************
 ** runlvl is invoked, you can disable it by:
      a) Add option runlvl=0 to your current simulation job.
      b) Copy $installdir/hspice.ini to your HOME directory and
         customize it by adding option runlvl=0, which disables
         it for all of your simulation jobs.
      c) Re-invoke $installdir/bin/config program and unselect the
         option runlvl setting in box 'hspice.ini' which disables
         it for whole group simulation jobs.

 ** runlvl is invoked, some options are ignored or automatically set:
      Options below are automatically set(user setting will overwrite them):
      if runlvl=6,            .option bypass=0
      if runlvl=[1|2|3|4|5],  .option bypass=2

      Options below are ignored, they are replaced by automated algorithms:
        lvltim    dvdt      ft    fast   trtol  absvar  relvar
          relq  chgtol    dvtr    imin    itl3    rmax

 ** runlvl is invoked, actual option value used by HSPICE are:
       runlvl= 3       bypass= 2      mbypass=   2.00   bytol= 100.00u
 ***********************************************************************

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  circuit name directory                                                
 ******  
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 x1.                             inv_x1             1.00 
        2 x2.                             inv_x1             1.00 
        3 x3.                             inv_x1             1.00 
        4 x4.                             inv_x1             1.00 
        5 x5.                             inv_x1             1.00 
        6 x6.                             inv_x1             1.00 
        7 x7.                             inv_x1             1.00 
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  mos   model parameters           tnom=  25.000 temp=  25.000          
 ******  
 
Model Name: pmos_vtl  

 BSIM4 Model (Level 54)

    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.3e-009 
    TOXE = 1.26e-009 
    TOXP = 1e-009 
    TOXM = 1.26e-009 
    DTOX = 2.6e-010 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =   2.22 
    XJ = 1.98e-008 
    VSAT = 6.9e+004 
    A0 =      1 
    AGS = 1e-020 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+004 
    KETA = -0.047 
    NSUB = 6e+016 
    NDEP = 2.44e+018 
    NSD = 2e+020 
    NGATE = 2e+020 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-007 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =  -0.01 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 = 1e-011 
    DVTP1 =   0.05 
    W0 = 2.5e-006 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 = -0.032 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =   0.56 
    DSUB =    0.1 
    VTH0 = -0.3021 
    EU =      1 
    UA = 2e-009 
    UA1 = 4.31e-009 
    UB = 5e-019 
    UB1 = 7.61e-018 
    UC =      0 
    UC1 = -5.6e-011 
    U0 =   0.02 
    UTE =   -1.5 
    VOFF = -0.126 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+006 
    DELTA =   0.01 
    RDSW =    155 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     75 
    RSW =     75 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 = 0.0055 
    ETAB =      0 
    PCLM =   0.12 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = 3.4e-008 
    PSCBE1 = 8.14e+008 
    PSCBE2 = 9.58e-007 
    PVAG = 1e-020 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -2e-008 
    XLREF = -2e-008 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+009 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC = 0.01069 
    BIGC = 0.001261 
    CIGC = 0.0008 
    AIGSD = 0.01069 
    BIGSD = 0.001261 
    CIGSD = 0.0008 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =   0.55 
    GBMIN = 1e-010 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-010 
    CGDL = 2.653e-010 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.267e-010 
    CLC = 1e-007 
    CLE =    0.6 
    DWC = 5e-009 
    DLC = 3.75e-009 
    DLCIG = 3.75e-009 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL = 2e-006 
    SW = 2e-006 
    K =      0 
    TNOM =  300.1 
    CGSO = 1.1e-010 
    CGDO = 1.1e-010 
    CGBO = 2.56e-011 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS = 1e-011 
    JSWGS = 1e-010 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS = 5e-010 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS = 3e-010 
    XTIS =      3 
    JSD = 0.0001 
    JSWD = 1e-011 
    JSWGD = 1e-010 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD = 5e-010 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD = 5e-010 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 3.75e-009 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT = 5e-009 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.188e+040 
    NOIB = 1.5e+025 
    NOIC = 8.75e+009 
    EM = 4.1e+007 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 

 
Model Name: nmos_vtl  

 BSIM4 Model (Level 54)

    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.14e-009 
    TOXE = 1.14e-009 
    TOXP = 1e-009 
    TOXM = 1.14e-009 
    DTOX = 1.4e-010 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =    2.1 
    XJ = 1.98e-008 
    VSAT = 1.48e+005 
    A0 =      1 
    AGS =      0 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+004 
    KETA =   0.04 
    NSUB = 6e+016 
    NDEP = 3.4e+018 
    NSD = 2e+020 
    NGATE = 3e+020 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-007 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =      0 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 = 1e-010 
    DVTP1 =    0.1 
    W0 = 2.5e-006 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 =      0 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =    0.5 
    DSUB =    0.1 
    VTH0 =  0.322 
    EU =   1.67 
    UA = 6e-010 
    UA1 = 4.31e-009 
    UB = 1.2e-018 
    UB1 = 7.61e-018 
    UC =      0 
    UC1 = -5.6e-011 
    U0 =  0.045 
    UTE =   -1.5 
    VOFF =  -0.13 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+006 
    DELTA =   0.01 
    RDSW =    155 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     80 
    RSW =     80 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 =  0.006 
    ETAB =      0 
    PCLM =   0.02 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = -0.005 
    PSCBE1 = 8.14e+008 
    PSCBE2 = 1e-007 
    PVAG = 1e-020 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -2e-008 
    XLREF = -2e-008 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+009 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC =   0.02 
    BIGC = 0.0027 
    CIGC =  0.002 
    AIGSD =   0.02 
    BIGSD = 0.0027 
    CIGSD =  0.002 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =  -0.55 
    GBMIN = 1e-010 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-010 
    CGDL = 2.653e-010 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.289e-010 
    CLC = 1e-007 
    CLE =    0.6 
    DWC = 5e-009 
    DLC = 3.75e-009 
    DLCIG = 3.75e-009 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL = 2e-006 
    SW = 2e-006 
    K =      0 
    TNOM =  300.1 
    CGSO = 1.1e-010 
    CGDO = 1.1e-010 
    CGBO = 2.56e-011 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS = 1e-011 
    JSWGS = 1e-010 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS = 5e-010 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS = 3e-010 
    XTIS =      3 
    JSD = 0.0001 
    JSWD = 1e-011 
    JSWGD = 1e-010 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD = 5e-010 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD = 5e-010 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 3.75e-009 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT = 5e-009 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.25e+041 
    NOIB = 3.125e+026 
    NOIC = 8.75e+009 
    EM = 4.1e+007 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 


 **warning** both nodes of capacitor     1:c_x_pm_inv_x1%vss_c0 defined in subckt inv_x1          
             are connected together

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 
      
  Opening plot unit= 79
 file=ring-netlist.pa0                                                         

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  operating point information      tnom=  25.000 temp=  25.000          
 ******  
 ***** operating point status is voltage   simulation time is     1.0000p
    node    =voltage      node    =voltage      node    =voltage

 +0:1       = 138.8026m 0:2       = 925.7745m 0:3       = 123.1843m
 +0:4       = 858.2001m 0:5       =  51.2831m 0:6       = 916.9180m
 +0:7       = 169.1228m 0:8       = 937.7484m 0:9       =  88.5809m
 +0:10      = 821.7198m 0:11      =  20.6044m 0:12      = 892.2972m
 +0:13      = 134.0158m 0:14      = 127.8602m 0:gnd1    = -70.4031m
 +0:gnd2    =  98.9074m 0:gnd3    =  79.9188m 0:gnd4    =  71.1966m
 +0:gnd5    =  -8.8168m 0:gnd6    = -40.5744m 0:gnd7    = -58.9160m
 +0:vdd1    = 965.4840m 0:vdd2    = 970.4700m 0:vdd3    = 868.5260m
 +0:vdd4    = 972.6980m 0:vdd5    = 952.9470m 0:vdd6    = 970.5190m
 +0:vdd7    = 832.9910m 0:vsubn1  =  57.9943m 0:vsubn2  =  13.5289m
 +0:vsubn3  = -77.5567m 0:vsubn4  =  26.8715m 0:vsubn5  =  46.9405m
 +0:vsubn6  =   6.1067m 0:vsubn7  = -87.8353m 0:vsubp1  = 982.2690m
 +0:vsubp2  = 806.3050m 0:vsubp3  = 973.0340m 0:vsubp4  = 911.2580m
 +0:vsubp5  = 816.4490m 0:vsubp6  = 936.1000m 0:vsubp7  = 987.0360m
 +1:n_a_m0_g= 133.8833m 1:n_a_m1_g= 135.8850m 1:n_vdd_m0= 965.4668m
 +1:n_vss_m1= -70.3686m 1:n_zn_m0_= 937.8571m 1:n_zn_m1_= 937.7347m
 +1:x_pm_inv= -70.4031m 1:x_pm_inv= -70.3998m 1:x_pm_inv= 965.4833m
 +1:x_pm_inv= 965.4840m 1:x_pm_inv= 965.4796m 1:x_pm_inv= 965.4840m
 +1:x_pm_inv= 965.4840m 1:x_pm_inv= 965.4840m 1:x_pm_inv= 965.4792m
 +1:x_pm_inv= -70.4008m 1:x_pm_inv= -70.4031m 1:x_pm_inv= -70.4031m
 +1:x_pm_inv= -70.4031m 1:x_pm_inv= 136.7218m 1:x_pm_inv= 137.0364m
 +1:x_pm_inv= 136.7624m 1:x_pm_inv= 136.6671m 1:x_pm_inv= 138.7928m
 +2:n_a_m0_g= 924.6908m 2:n_a_m1_g= 924.8421m 2:n_vdd_m0= 970.4749m
 +2:n_vss_m1=  98.8931m 2:n_zn_m0_=  88.5781m 2:n_zn_m1_=  88.5975m
 +2:x_pm_inv=  98.9074m 2:x_pm_inv=  98.9060m 2:x_pm_inv= 970.4702m
 +2:x_pm_inv= 970.4700m 2:x_pm_inv= 970.4712m 2:x_pm_inv= 970.4700m
 +2:x_pm_inv= 970.4700m 2:x_pm_inv= 970.4700m 2:x_pm_inv= 970.4714m
 +2:x_pm_inv=  98.9064m 2:x_pm_inv=  98.9074m 2:x_pm_inv=  98.9074m
 +2:x_pm_inv=  98.9074m 2:x_pm_inv= 925.2146m 2:x_pm_inv= 925.3055m
 +2:x_pm_inv= 925.2327m 2:x_pm_inv= 925.2148m 2:x_pm_inv= 925.7718m
 +3:n_a_m0_g= 122.9041m 3:n_a_m1_g= 122.9957m 3:n_vdd_m0= 868.4710m
 +3:n_vss_m1=  79.9223m 3:n_zn_m0_= 821.8190m 3:n_zn_m1_= 821.7098m
 +3:x_pm_inv=  79.9188m 3:x_pm_inv=  79.9191m 3:x_pm_inv= 868.5237m
 +3:x_pm_inv= 868.5260m 3:x_pm_inv= 868.5120m 3:x_pm_inv= 868.5260m
 +3:x_pm_inv= 868.5260m 3:x_pm_inv= 868.5260m 3:x_pm_inv= 868.5108m
 +3:x_pm_inv=  79.9190m 3:x_pm_inv=  79.9188m 3:x_pm_inv=  79.9188m
 +3:x_pm_inv=  79.9188m 3:x_pm_inv= 123.0571m 3:x_pm_inv= 123.0768m
 +3:x_pm_inv= 123.0601m 3:x_pm_inv= 123.0549m 3:x_pm_inv= 123.1837m
 +4:n_a_m0_g= 857.2760m 4:n_a_m1_g= 857.5781m 4:n_vdd_m0= 972.7035m
 +4:n_vss_m1=  71.0878m 4:n_zn_m0_=  20.5890m 4:n_zn_m1_=  20.6740m
 +4:x_pm_inv=  71.1966m 4:x_pm_inv=  71.1863m 4:x_pm_inv= 972.6982m
 +4:x_pm_inv= 972.6980m 4:x_pm_inv= 972.6994m 4:x_pm_inv= 972.6980m
 +4:x_pm_inv= 972.6980m 4:x_pm_inv= 972.6980m 4:x_pm_inv= 972.6995m
 +4:x_pm_inv=  71.1894m 4:x_pm_inv=  71.1966m 4:x_pm_inv=  71.1966m
 +4:x_pm_inv=  71.1966m 4:x_pm_inv= 857.7821m 4:x_pm_inv= 857.8468m
 +4:x_pm_inv= 857.7920m 4:x_pm_inv= 857.7749m 4:x_pm_inv= 858.1981m
 +5:n_a_m0_g=  49.1719m 5:n_a_m1_g=  50.0642m 5:n_vdd_m0= 952.8643m
 +5:n_vss_m1=  -8.8079m 5:n_zn_m0_= 892.4872m 5:n_zn_m1_= 892.2877m
 +5:x_pm_inv=  -8.8168m 5:x_pm_inv=  -8.8160m 5:x_pm_inv= 952.9435m
 +5:x_pm_inv= 952.9470m 5:x_pm_inv= 952.9260m 5:x_pm_inv= 952.9470m
 +5:x_pm_inv= 952.9470m 5:x_pm_inv= 952.9470m 5:x_pm_inv= 952.9241m
 +5:x_pm_inv=  -8.8162m 5:x_pm_inv=  -8.8168m 5:x_pm_inv=  -8.8168m
 +5:x_pm_inv=  -8.8168m 5:x_pm_inv=  50.4011m 5:x_pm_inv=  50.5337m
 +5:x_pm_inv=  50.4175m 5:x_pm_inv=  50.3762m 5:x_pm_inv=  51.2789m
 +6:n_a_m0_g= 913.9406m 6:n_a_m1_g= 914.1586m 6:n_vdd_m0= 970.5236m
 +6:n_vss_m1= -40.1687m 6:n_zn_m0_= 134.0829m 6:n_zn_m1_= 133.8010m
 +6:x_pm_inv= -40.5744m 6:x_pm_inv= -40.5361m 6:x_pm_inv= 970.5192m
 +6:x_pm_inv= 970.5190m 6:x_pm_inv= 970.5202m 6:x_pm_inv= 970.5190m
 +6:x_pm_inv= 970.5190m 6:x_pm_inv= 970.5190m 6:x_pm_inv= 970.5203m
 +6:x_pm_inv= -40.5475m 6:x_pm_inv= -40.5744m 6:x_pm_inv= -40.5744m
 +6:x_pm_inv= -40.5744m 6:x_pm_inv= 915.3143m 6:x_pm_inv= 915.5783m
 +6:x_pm_inv= 915.3704m 6:x_pm_inv= 915.3231m 6:x_pm_inv= 916.9106m
 +7:n_a_m0_g= 176.3332m 7:n_a_m1_g= 173.8148m 7:n_vdd_m0= 832.7523m
 +7:n_vss_m1= -58.9321m 7:n_zn_m0_= 128.2305m 7:n_zn_m1_= 127.8148m
 +7:x_pm_inv= -58.9160m 7:x_pm_inv= -58.9175m 7:x_pm_inv= 832.9810m
 +7:x_pm_inv= 832.9910m 7:x_pm_inv= 832.9304m 7:x_pm_inv= 832.9910m
 +7:x_pm_inv= 832.9910m 7:x_pm_inv= 832.9910m 7:x_pm_inv= 832.9250m
 +7:x_pm_inv= -58.9171m 7:x_pm_inv= -58.9160m 7:x_pm_inv= -58.9160m
 +7:x_pm_inv= -58.9160m 7:x_pm_inv= 172.3147m 7:x_pm_inv= 171.8230m
 +7:x_pm_inv= 172.2419m 7:x_pm_inv= 172.3773m 7:x_pm_inv= 169.1378m


          ***** job concluded
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  job statistics summary           tnom=  25.000 temp=  25.000          
 ******  

           total memory used        464 kbytes

  # nodes =     267 # elements=     392
  # diodes=       0 # bjts    =       0 # jfets   =       0 # mosfets =      14
  # va device =       0

    analysis           time    # points   tot. iter  conv.iter

    op point           0.00           1           0
    transient          0.01        1001          63          28 rev=         1
    readin             0.01
    errchk             0.01
    setup              0.00
    output             0.00
           total cpu time          0.02 seconds
           total elapsed time         1 seconds
               job started at  16:10:14 02/13/2014
               job ended   at  16:10:14 02/13/2014


>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
