 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
  Copyright (C) 2008 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement found in:
    C:\synopsys\Hspice_A-2008.03\license.warn
  Use of this program is your acceptance to be bound by this 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: pll_netlist.sp                                                    
 Init: read install configuration file: C:\synopsys\Hspice_A-2008.03\meta.cfg
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini





 .option  probe acct
 .option relv=1e-5
 *
 * wideband fm example, grebene gives:
 *  f0=1meg kf=250khz/v
 *  kd=0.1 v/rad
 *  r=10k c=1000p
 *  f_lock = kf*kd*pi/2 = 39khz, v_lock = kd*pi/2 = 0.157
 *  f_capture/f_lock ~= 1/sqrt(2*pi*r*c*f_lock)
 *                    = 0.63,    v_capture ~= 0.100

 *******************
 * input waveforms *
 *******************

 * these are the input sinusoids at different frequencies
 * hint: you can use the .alter statement to do three versions
 * of the transient analysis in one run.

 *vin in inb sin(0 0.6 1.00x)
 vin in inb sin(0 0.6 1.02x)
 *vin in inb sin(0 0.6 0.95x)
 .tran 0.01u 1e-007 uic 
 .save type=ic file=pll_ic_save.ic level=all time=1e-007
 .load file=pll_ic_load.ic
 	+ gmindc=   1.0000p       
 	.nodeset	
 	+ e =  -3.502400   
 	+ eb =  -3.340300       
 	+ in =   0.358743            
 	+ inb =   0.000000            
 	+ mout =  -3.579000        
 	+ moutb =  -3.421000        
 	+ osc = -0.700000       
 	+ oscb =  -1.280000        
 	+ out =  -3.500000        
 	+ outb =  -3.304500        
 	+ xvco.c =   -0.564087        
 	+ xvco.s =  0.824005       
 	+ xvco.s_clip =  0.100000       
 	+ xpd.clip1 =   0.100000            
 	+ xpd.clip2 = 0.100000       
 	+ xpd.n1 =   0.078977            

 *.ic v(e)=-3.5 v(eb)=-3.3

 * fm signal for demodulation
 *vin in inb sffm(0 0.6 1.0x 1 10k)
 *.tran 0.1u 1000u

 ******************************************
 *************
 * vco model *
 *************
 xvco e eb osc oscb vco f0=1x kf=125k phi=0 out_off=-1 out_amp=0.3

 ************************
 * phase detector model *
 ************************
 xpd in inb osc oscb mout moutb pd kd=0.1 out_off=-3.5

 **********
 * filter *
 **********

 rf mout e 10k
 cf  e   0 1000p
 rfb moutb eb 10k
 cfb eb   0 1000p

 ****************
 * final output *
 ****************
 rout out e 100k
 cout out 0 100p
 routb outb eb 100k
 coutb outb 0 100p


 .macro vco in inb out outb f0=100k kf=50k phi=0.0 out_off=0.0 out_amp=1.0
 gs 0 s poly(2) c 0 in inb    0 '6.2832e-9*f0' 0 0 '6.2832e-9*kf'
 gc c 0 poly(2) s 0 in inb    0 '6.2832e-9*f0' 0 0 '6.2832e-9*kf'
 cs s 0 1e-9
 cc c 0 1e-9
 e1 s_clip 0 pwl(1) s 0  -0.1,-0.1 0.1,0.1
 e out 0 s_clip 0 out_off '10*out_amp'
 eb outb 0 s_clip 0 out_off '-10*out_amp'2
 .eom

 .macro pd in inb in2 in2b out outb kd=0.1 out_off=0
 e1 clip1 0 pwl(1) in inb  -0.1,-0.1 0.1,0.1
 e2 clip2 0 pwl(1) in2 in2b  -0.1,-0.1 0.1,0.1
 *e3 n1 0 poly(2) clip1 0 clip2 0    0 0 0 0 '78.6*kd'
 e3 n1 0 poly(2) clip1 0 clip2 0    0.000455306 0 0 0 '78.6*kd'
 e4 outb 0 n1 0  out_off 1
 e5 out 0 n1 0  out_off -1
 .eom

 .option post delmax=0.01u interp
 .end

 ***********************************************************************
 ** runlvl is invoked, you can disable it by:
      a) Add option runlvl=0 to your current simulation job.
      b) Copy $installdir/hspice.ini to your HOME directory and
         customize it by adding option runlvl=0, which disables
         it for all of your simulation jobs.
      c) Re-invoke $installdir/bin/config program and unselect the
         option runlvl setting in box 'hspice.ini' which disables
         it for whole group simulation jobs.

 ** runlvl is invoked, some options are ignored or automatically set:
      Options below are automatically set(user setting will overwrite them):
      if runlvl=6,            .option bypass=0
      if runlvl=[1|2|3|4|5],  .option bypass=2

      Options below are ignored, they are replaced by automated algorithms:
        lvltim    dvdt      ft    fast   trtol  absvar  relvar
          relq  chgtol    dvtr    imin    itl3    rmax

 ** runlvl is invoked, actual option value used by HSPICE are:
       runlvl= 3       bypass= 2      mbypass=   2.00   bytol=  10.00u
 ***********************************************************************

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 phase-locked loop                                                              
  ******  circuit name directory                                                
 ******  
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 xvco.                           vco                1.00 
        2 xpd.                            pd                 1.00 

 **warning** dc voltage reset to initial transient source value
             in source        0:vin                 new dc=  0.0000D+00

 



 **warning**  no dc path to ground from node        1:c                defined in subckt vco             now it is connected with gdcpath


      
  Opening plot unit= 79
 file=pll_netlist.pa0                                                          

 **warning** no probe statements specified, thus .tr# omitted
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 phase-locked loop                                                              
  ******  operating point information      tnom=  25.000 temp=  25.000          
 ******  
 ***** operating point status is voltage   simulation time is   100.0000n
    node    =voltage      node    =voltage      node    =voltage

 +0:e       =  -3.5031  0:eb      =  -3.3411  0:in      = 358.7430m
 +0:inb     =   0.      0:mout    =  -3.5791  0:moutb   =  -3.4209 
 +0:osc     =-700.0000m 0:oscb    =  -1.2800  0:out     =  -3.5000 
 +0:outb    =  -3.3049  1:c       =-936.2851m 1:s       = 347.0311m
 +1:s_clip  = 100.0000m 2:clip1   = 100.0000m 2:clip2   = 100.0000m
 +2:n1      =  79.0553m


          ***** job concluded
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 phase-locked loop                                                              
  ******  job statistics summary           tnom=  25.000 temp=  25.000          
 ******  

           total memory used        168 kbytes

  # nodes =      17 # elements=      21
  # diodes=       0 # bjts    =       0 # jfets   =       0 # mosfets =       0
  # va device =       0

    analysis           time    # points   tot. iter  conv.iter

    op point           0.00           1           0
    transient          0.00          11          47          23 rev=         0
    readin             0.00
    errchk             0.00
    setup              0.00
    output             0.00
           total cpu time          0.00 seconds
           total elapsed time         1 seconds
               job started at  13:08:59 02/06/2014
               job ended   at  13:08:59 02/06/2014


>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
