 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
  Copyright (C) 2008 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement found in:
    C:\synopsys\Hspice_A-2008.03\license.warn
  Use of this program is your acceptance to be bound by this 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: ring-netlist.sp                                                   
 Init: read install configuration file: C:\synopsys\Hspice_A-2008.03\meta.cfg
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini





 .inc pmos_vtl.inc
 * customized ptm 45 pmos

 .model  pmos_vtl  pmos  level = 54

 * parameter customized by user
 +vth0    = -0.3021           toxref  = 1.26e-009      vsat    = 69000 
 +toxe    = 1.26e-009        toxp    = 1.0e-009          toxm    = 1.26e-009      
 +dtox    = 2.6e-010          epsrox  = 3.9             wint    = 5e-009          lint    = 3.75e-009

 +version = 4.0             binunit = 1               paramchk= 1               mobmod  = 0             
 +capmod  = 2               igcmod  = 1               igbmod  = 1               geomod  = 1             
 +diomod  = 1               rdsmod  = 0               rbodymod= 1               rgatemod= 1             
 +permod  = 1               acnqsmod= 0               trnqsmod= 0             

 +tnom    = 27                
   
 +ll      = 0               wl      = 0               lln     = 1               wln     = 1             
 +lw      = 0               ww      = 0               lwn     = 1               wwn     = 1             
 +lwl     = 0               wwl     = 0               xpart   = 0               toxref  = 1.3e-009      
 +xl	   = -20e-9

 +k1      = 0.4             k2      = -0.01           k3      = 0             
 +k3b     = 0               w0      = 2.5e-006        dvt0    = 1               dvt1    = 2             
 +dvt2    = -0.032          dvt0w   = 0               dvt1w   = 0               dvt2w   = 0             
 +dsub    = 0.1             minv    = 0.05            voffl   = 0               dvtp0   = 1e-011        
 +dvtp1   = 0.05            lpe0    = 0               lpeb    = 0               xj      = 1.98e-008      
 +ngate   = 2e+020          ndep    = 2.44e+018        nsd     = 2e+020          phin    = 0             
 +cdsc    = 0               cdscb   = 0               cdscd   = 0               cit     = 0             
 +voff    = -0.126          nfactor = 2.22             eta0    = 0.0055          etab    = 0             
 +vfb     = 0.55            u0      = 0.02            ua      = 2e-009          ub      = 5e-019        
 +uc      = 0               a0      = 1               ags     = 1e-020        
 +a1      = 0               a2      = 1               b0      = 0               b1      = 0             
 +keta    = -0.047          dwg     = 0               dwb     = 0               pclm    = 0.12          
 +pdiblc1 = 0.001           pdiblc2 = 0.001           pdiblcb = 3.4e-008        drout   = 0.56          
 +pvag    = 1e-020          delta   = 0.01            pscbe1  = 8.14e+008       pscbe2  = 9.58e-007     
 +fprout  = 0.2             pdits   = 0.08            pditsd  = 0.23            pditsl  = 2300000       
 +rsh     = 5               rdsw    = 155             rsw     = 75              rdw     = 75            
 +rdswmin = 0               rdwmin  = 0               rswmin  = 0               prwg    = 0             
 +prwb    = 0               wr      = 1               alpha0  = 0.074           alpha1  = 0.005         
 +beta0   = 30              agidl   = 0.0002          bgidl   = 2.1e+009        cgidl   = 0.0002        
 +egidl   = 0.8             aigbacc = 0.012           bigbacc = 0.0028          cigbacc = 0.002         
 +nigbacc = 1               aigbinv = 0.014           bigbinv = 0.004           cigbinv = 0.004         
 +eigbinv = 1.1             nigbinv = 3               aigc    = 0.010687        bigc    = 0.0012607     
 +cigc    = 0.0008          aigsd   = 0.010687        bigsd   = 0.0012607       cigsd   = 0.0008        
 +nigc    = 1               poxedge = 1               pigcd   = 1               ntox    = 1             
 +xrcrg1  = 12              xrcrg2  = 5             

 +cgso    = 1.1e-010        cgdo    = 1.1e-010        cgbo    = 2.56e-011       cgdl    = 2.653e-010    
 +cgsl    = 2.653e-010      ckappas = 0.03            ckappad = 0.03            acde    = 1             
 +moin    = 15              noff    = 0.9             voffcv  = 0.02          

 +kt1     = -0.11           kt1l    = 0               kt2     = 0.022           ute     = -1.5          
 +ua1     = 4.31e-009       ub1     = 7.61e-018       uc1     = -5.6e-011       prt     = 0             
 +at      = 33000         

 +fnoimod = 1               tnoimod = 0             

 +jss     = 0.0001          jsws    = 1e-011          jswgs   = 1e-010          njs     = 1             
 +ijthsfwd= 0.01            ijthsrev= 0.001           bvs     = 10              xjbvs   = 1             
 +jsd     = 0.0001          jswd    = 1e-011          jswgd   = 1e-010          njd     = 1             
 +ijthdfwd= 0.01            ijthdrev= 0.001           bvd     = 10              xjbvd   = 1             
 +pbs     = 1               cjs     = 0.0005          mjs     = 0.5             pbsws   = 1             
 +cjsws   = 5e-010          mjsws   = 0.33            pbswgs  = 1               cjswgs  = 3e-010        
 +mjswgs  = 0.33            pbd     = 1               cjd     = 0.0005          mjd     = 0.5           
 +pbswd   = 1               cjswd   = 5e-010          mjswd   = 0.33            pbswgd  = 1             
 +cjswgd  = 5e-010          mjswgd  = 0.33            tpb     = 0.005           tcj     = 0.001         
 +tpbsw   = 0.005           tcjsw   = 0.001           tpbswg  = 0.005           tcjswg  = 0.001         
 +xtis    = 3               xtid    = 3             

 +dmcg    = 0               dmci    = 0               dmdg    = 0               dmcgt   = 0             
 +dwj     = 0               xgw     = 0               xgl     = 0             

 +rshg    = 0.4             gbmin   = 1e-010          rbpb    = 5               rbpd    = 15            
 +rbps    = 15              rbdb    = 15              rbsb    = 15              ngcon   = 1             


 .inc nmos_vtl.inc
 * customized ptm 45 nmos nom

 .model  nmos_vtl  nmos  level = 54

 * parameters related to the technology node
 +tnom = 27         epsrox = 3.9
 +eta0 = 0.006     nfactor = 2.1    wint = 5e-09
 +cgso = 1.1e-10    cgdo = 1.1e-10    xl = -2e-08

 * parameters customized by the user
 +toxe = 1.14e-09    toxp = 1e-09    toxm = 1.14e-09    toxref = 1.14e-09
 +dtox = 0.14e-09    lint = 3.75e-09
 +vth0 = 0.322       k1 = 0.4   u0 = 0.045   vsat = 148000
 +rdsw = 155        ndep = 3.4e+18    xj = 1.98e-08




 +version = 4.0             binunit = 1               paramchk= 1               mobmod  = 0             
 +capmod  = 2               igcmod  = 1               igbmod  = 1               geomod  = 1             
 +diomod  = 1               rdsmod  = 0               rbodymod= 1               rgatemod= 1             
 +permod  = 1               acnqsmod= 0               trnqsmod= 0             
          
 +ll      = 0               wl      = 0               lln     = 1               wln     = 1             
 +lw      = 0               ww      = 0               lwn     = 1               wwn     = 1             
 +lwl     = 0               wwl     = 0               xpart   = 0                    

 +k2      = 0               k3      = 0             
 +k3b     = 0               w0      = 2.5e-006        dvt0    = 1               dvt1    = 2             
 +dvt2    = 0               dvt0w   = 0               dvt1w   = 0               dvt2w   = 0             
 +dsub    = 0.1             minv    = 0.05            voffl   = 0               dvtp0   = 1e-010        
 +dvtp1   = 0.1             lpe0    = 0               lpeb    = 0                   
 +ngate   = 3e+20           nsd     = 2e+020          phin    = 0             
 +cdsc    = 0               cdscb   = 0               cdscd   = 0               cit     = 0             
 +voff    = -0.13           etab    = 0             
 +vfb     = -0.55           ua      = 6e-010          ub      = 1.2e-018      
 +uc      = 0               a0      = 1               ags     = 0             
 +a1      = 0               a2      = 1               b0      = 0               b1      = 0             
 +keta    = 0.04            dwg     = 0               dwb     = 0               pclm    = 0.02          
 +pdiblc1 = 0.001           pdiblc2 = 0.001           pdiblcb = -0.005          drout   = 0.5           
 +pvag    = 1e-020          delta   = 0.01            pscbe1  = 8.14e+008       pscbe2  = 1e-007        
 +fprout  = 0.2             pdits   = 0.08            pditsd  = 0.23            pditsl  = 2300000       
 +rsh     = 5               rsw     = 80              rdw     = 80            
 +rdswmin = 0               rdwmin  = 0               rswmin  = 0               prwg    = 0             
 +prwb    = 0               wr      = 1               alpha0  = 0.074           alpha1  = 0.005         
 +beta0   = 30              agidl   = 0.0002          bgidl   = 2.1e+009        cgidl   = 0.0002        
 +egidl   = 0.8             aigbacc = 0.012           bigbacc = 0.0028          cigbacc = 0.002         
 +nigbacc = 1               aigbinv = 0.014           bigbinv = 0.004           cigbinv = 0.004         
 +eigbinv = 1.1             nigbinv = 3               aigc    = 0.02            bigc    = 0.0027        
 +cigc    = 0.002           aigsd   = 0.02            bigsd   = 0.0027          cigsd   = 0.002         
 +nigc    = 1               poxedge = 1               pigcd   = 1               ntox    = 1             
 +xrcrg1  = 12              xrcrg2  = 5             

 +cgbo    = 2.56e-011       cgdl    = 2.653e-010    
 +cgsl    = 2.653e-010      ckappas = 0.03            ckappad = 0.03            acde    = 1             
 +moin    = 15              noff    = 0.9             voffcv  = 0.02          

 +kt1     = -0.11           kt1l    = 0               kt2     = 0.022           ute     = -1.5          
 +ua1     = 4.31e-009       ub1     = 7.61e-018       uc1     = -5.6e-011       prt     = 0             
 +at      = 33000         

 +fnoimod = 1               tnoimod = 0             

 +jss     = 0.0001          jsws    = 1e-011          jswgs   = 1e-010          njs     = 1             
 +ijthsfwd= 0.01            ijthsrev= 0.001           bvs     = 10              xjbvs   = 1             
 +jsd     = 0.0001          jswd    = 1e-011          jswgd   = 1e-010          njd     = 1             
 +ijthdfwd= 0.01            ijthdrev= 0.001           bvd     = 10              xjbvd   = 1             
 +pbs     = 1               cjs     = 0.0005          mjs     = 0.5             pbsws   = 1             
 +cjsws   = 5e-010          mjsws   = 0.33            pbswgs  = 1               cjswgs  = 3e-010        
 +mjswgs  = 0.33            pbd     = 1               cjd     = 0.0005          mjd     = 0.5           
 +pbswd   = 1               cjswd   = 5e-010          mjswd   = 0.33            pbswgd  = 1             
 +cjswgd  = 5e-010          mjswgd  = 0.33            tpb     = 0.005           tcj     = 0.001         
 +tpbsw   = 0.005           tcjsw   = 0.001           tpbswg  = 0.005           tcjswg  = 0.001         
 +xtis    = 3               xtid    = 3             

 +dmcg    = 0               dmci    = 0               dmdg    = 0               dmcgt   = 0             
 +dwj     = 0               xgw     = 0               xgl     = 0             

 +rshg    = 0.4             gbmin   = 1e-010          rbpb    = 5               rbpd    = 15            
 .inc inv_x1_lpe_vsub.spi
 * 
 * ******************************************************************************
 * *                                                                            *
 * *                   copyright (c) 2004-2010, nangate inc.                    *
 * *                           all rights reserved.                             *
 * *                                                                            *
 * * nangate and the nangate logo are trademarks of nangate inc.                *
 * *                                                                            *
 * * all trademarks, logos, software marks, and trade names (collectively the   *
 * * "marks") in this program are proprietary to nangate or other respective    *
 * * owners that have granted nangate the right and license to use such marks.  *
 * * you are not permitted to use the marks without the prior written consent   *
 * * of nangate or such third party that may own the marks.                     *
 * *                                                                            *
 * * this file has been provided pursuant to a license agreement containing     *
 * * restrictions on its use. this file contains valuable trade secrets and     *
 * * proprietary information of nangate inc., and is protected by u.s. and      *
 * * international laws and/or treaties.                                        *
 * *                                                                            *
 * * the copyright notice(s) in this file does not indicate actual or intended  *
 * * publication of this file.                                                  *
 * *                                                                            *
 * *         buildcell, v2010.08-hr32-sp3-2010-08-05 - build 1009061800         *
 * *                                                                            *
 * ******************************************************************************
 * 
 * 
 * running on brazil06.nangate.com.br for user giancarlo franciscatto (gfr).
 * local time is now fri, 3 dec 2010, 19:25:53.
 * main process id is 28006.
 *
 ********************************************************************************
 *                                                                              *
 * cellname:   inv_x1.                                                          *
 *                                                                              *
 * technology: ncsu freepdk 45nm.                                               *
 * format:     cdl.                                                             *
 *                                                                              *
 * written on brazil06.nangate.com.br for user giancarlo franciscatto (gfr)     *
 * at 19:25:53 on fri, 3 dec 2010.                                              *
 *                                                                              *
 ********************************************************************************
 .subckt inv_x1 vdd vss vsubp vsubn a zn 
 *.pininfo vdd:p vss:g a:i zn:o 
 *.eqn zn=!a
 m_m1 n_zn_m0_d n_a_m0_g n_vdd_m0_s vsubp pmos_vtl w=0.630000u l=0.050000u
 m_m0 n_zn_m1_d n_a_m1_g n_vss_m1_s vsubn nmos_vtl w=0.415000u l=0.050000u
 c_x_pm_inv_x1%vdd_c0 x_pm_inv_x1%vdd_31 vss 4.13109e-17
 c_x_pm_inv_x1%vdd_c1 x_pm_inv_x1%vdd_19 vss 2.61599e-16
 c_x_pm_inv_x1%vdd_c2 x_pm_inv_x1%vdd_18 vss 1.89932e-17
 c_x_pm_inv_x1%vdd_c3 n_vdd_m0_s vss 3.88255e-17
 c_x_pm_inv_x1%vdd_c4 x_pm_inv_x1%vdd_12 vss 1.92462e-17
 c_x_pm_inv_x1%vdd_c5 x_pm_inv_x1%vdd_11 vss 2.334e-16
 c_x_pm_inv_x1%vdd_c6 x_pm_inv_x1%vdd_8 vss 5.52247e-16
 r_x_pm_inv_x1%vdd_r7 vdd x_pm_inv_x1%vdd_31 0.13879
 r_x_pm_inv_x1%vdd_r8 vdd x_pm_inv_x1%vdd_28 0.392137
 r_x_pm_inv_x1%vdd_r9 vdd x_pm_inv_x1%vdd_19 0.13879
 r_x_pm_inv_x1%vdd_r10 x_pm_inv_x1%vdd_19 vdd 3.84471
 r_x_pm_inv_x1%vdd_r11 x_pm_inv_x1%vdd_18 x_pm_inv_x1%vdd_28 0.0752999
 r_x_pm_inv_x1%vdd_r12 x_pm_inv_x1%vdd_31 x_pm_inv_x1%vdd_18 0.704118
 r_x_pm_inv_x1%vdd_r13 x_pm_inv_x1%vdd_28 n_vdd_m0_s 0.719286
 r_x_pm_inv_x1%vdd_r14 x_pm_inv_x1%vdd_12 vdd 0.140282
 r_x_pm_inv_x1%vdd_r15 x_pm_inv_x1%vdd_11 vdd 0.143516
 r_x_pm_inv_x1%vdd_r16 x_pm_inv_x1%vdd_11 x_pm_inv_x1%vdd_12 7.68941
 r_x_pm_inv_x1%vdd_r17 x_pm_inv_x1%vdd_8 vdd 8.51647
 c_x_pm_inv_x1%vss_c0 vss vss 2.61599e-16
 c_x_pm_inv_x1%vss_c1 x_pm_inv_x1%vss_18 vss 1.89932e-17
 c_x_pm_inv_x1%vss_c2 x_pm_inv_x1%vss_17 vss 4.14709e-17
 c_x_pm_inv_x1%vss_c3 n_vss_m1_s vss 4.35792e-17
 c_x_pm_inv_x1%vss_c4 x_pm_inv_x1%vss_10 vss 5.52247e-16
 c_x_pm_inv_x1%vss_c5 x_pm_inv_x1%vss_9 vss 1.92462e-17
 c_x_pm_inv_x1%vss_c6 x_pm_inv_x1%vss_8 vss 2.334e-16
 r_x_pm_inv_x1%vss_r7 vss x_pm_inv_x1%vss_29 0.392137
 r_x_pm_inv_x1%vss_r8 x_pm_inv_x1%vss_18 x_pm_inv_x1%vss_29 0.0752999
 r_x_pm_inv_x1%vss_r9 x_pm_inv_x1%vss_18 vss 0.178824
 r_x_pm_inv_x1%vss_r10 vss x_pm_inv_x1%vss_17 0.13879
 r_x_pm_inv_x1%vss_r11 x_pm_inv_x1%vss_17 vss 0.525294
 r_x_pm_inv_x1%vss_r12 x_pm_inv_x1%vss_29 n_vss_m1_s 1.47929
 r_x_pm_inv_x1%vss_r13 x_pm_inv_x1%vss_10 vss 8.51647
 r_x_pm_inv_x1%vss_r14 x_pm_inv_x1%vss_9 vss 0.140282
 r_x_pm_inv_x1%vss_r15 x_pm_inv_x1%vss_8 vss 0.143516
 r_x_pm_inv_x1%vss_r16 x_pm_inv_x1%vss_8 x_pm_inv_x1%vss_9 7.68941
 c_x_pm_inv_x1%a_c0 x_pm_inv_x1%a_18 vss 1.01215e-17
 c_x_pm_inv_x1%a_c1 x_pm_inv_x1%a_9 vss 4.4957e-17
 c_x_pm_inv_x1%a_c2 n_a_m0_g vss 8.65621e-17
 c_x_pm_inv_x1%a_c3 n_a_m1_g vss 6.49671e-17
 r_x_pm_inv_x1%a_r4 x_pm_inv_x1%a_11 x_pm_inv_x1%a_18 3.9
 r_x_pm_inv_x1%a_r5 x_pm_inv_x1%a_9 x_pm_inv_x1%a_11 25.0012
 r_x_pm_inv_x1%a_r6 x_pm_inv_x1%a_9 a 0.135714
 r_x_pm_inv_x1%a_r7 x_pm_inv_x1%a_5 x_pm_inv_x1%a_18 1.95
 r_x_pm_inv_x1%a_r8 x_pm_inv_x1%a_5 n_a_m0_g 56.94
 r_x_pm_inv_x1%a_r9 x_pm_inv_x1%a_1 x_pm_inv_x1%a_18 1.95
 r_x_pm_inv_x1%a_r10 x_pm_inv_x1%a_1 n_a_m1_g 40.17
 c_x_pm_inv_x1%zn_c0 n_zn_m1_d vss 1.95828e-16
 r_x_pm_inv_x1%zn_r1 zn n_zn_m0_d 2.21
 r_x_pm_inv_x1%zn_r2 n_zn_m1_d zn 1.09
 .ends 

 ********************************************************************************
 *
 * end
 *
 ********************************************************************************


 x1 vdd1 gnd1 vsubp1 vsubn1 1 8   inv_x1
 x2 vdd2 gnd2 vsubp2 vsubn2 2 9   inv_x1
 x3 vdd3 gnd3 vsubp3 vsubn3 3 10  inv_x1
 x4 vdd4 gnd4 vsubp4 vsubn4 4 11  inv_x1
 x5 vdd5 gnd5 vsubp5 vsubn5 5 12  inv_x1
 x6 vdd6 gnd6 vsubp6 vsubn6 6 13  inv_x1
 x7 vdd7 gnd7 vsubp7 vsubn7 7 14  inv_x1

 c1 1 0 1ff
 c2 2 0 1ff
 c3 3 0 1ff
 c4 4 0 1ff
 c5 5 0 1ff
 c6 6 0 1ff
 c7 7 0 1ff

 vsrc1		vdd1	0       0.921444v
 vsrc2		vdd2	0       0.936279v
 vsrc3		vdd3	0       0.934146v
 vsrc4		vdd4	0       0.864173v
 vsrc5		vdd5	0       0.901012v
 vsrc6		vdd6	0       0.866309v
 vsrc7		vdd7	0       0.923208v

 vgnd1        gnd1    0       0.00347453v
 vgnd2        gnd2    0       0.0318201v
 vgnd3        gnd3    0       0.0232627v
 vgnd4        gnd4    0       0.0176992v
 vgnd5        gnd5    0       -0.0164876v
 vgnd6        gnd6    0       0.0224448v
 vgnd7        gnd7    0       -0.00467696v

 v1noise  	8 	2  		-0.00386868v
 v2noise 	9 	3  		-0.000153966v
 v3noise 	10 	4  		-0.00353847v
 v4noise 	11 	5  		0.00344996v
 v5noise 	12 	6  		-0.00335505v
 v6noise 	13 	7  		-0.00440886v
 v7noise 	14 	1  		-0.00487487v

 vsub1		vsubp1   0 		0.865015v
 vsub2		vsubp2   0 		0.901473v
 vsub3		vsubp3   0 		0.877549v
 vsub4		vsubp4   0 		0.886863v
 vsub5		vsubp5   0 		0.914599v
 vsub6		vsubp6   0 		0.90945v
 vsub7		vsubp7   0 		0.905531v
 vsub8		vsubn1 	0 		0.05v
 vsub9		vsubn2	0 		0.05v
 vsub10		vsubn3 	0 		0.05v
 vsub11		vsubn4 	0 		0.05v
 vsub12		vsubn5 	0 		0.05v
 vsub13		vsubn6 	0 		0.05v
 vsub14		vsubn7 	0 		0.05v


 .options post
 .options snaccuracy=50

 **warning**  unknown option snaccu  


 .tran 1fs 1e-012 uic
 .save type=ic file=ic_509.ic level=all time=1e-012
 .load file=ic_508.ic0
 * "version" "a-2008.03 32-bit"
 * "format" "hsp"
 * "rundate" "17:04:58 02/12/2014 "
 * "netlist" "ring-netlist.sp "
 * "runtitle" ".title ringosc"
 * time =    1.0000p       
 * temperature =   25.0000        
 *** begin: saved operating point ***                     
 .option 
 + gmindc=   1.0000p       
 .ic
 + 1 =  25.2119m       
 + 2 = 898.8916m       
 + 3 = 164.5071m       
 + 4 = 157.8420m       
 + 5 = 930.3076m       
 + 6 =   6.6895m       
 + 7 = 912.3071m       
 + 8 = 900.4463m       
 + 9 = 163.0366m       
 + 10 = 155.6751m       
 + 11 = 925.5364m       
 + 12 =  10.8365m       
 + 13 = 910.3047m       
 + 14 =  23.0828m       
 + gnd1 =  10.8386m       
 + gnd2 =  -9.9170m       
 + gnd3 =  -3.1785m       
 + gnd4 =  33.7642m       
 + gnd5 =  29.7235m       
 + gnd6 =  36.6878m       
 + gnd7 =  35.7143m       
 + vdd1 = 929.7910m       
 + vdd2 = 948.3670m       
 + vdd3 = 894.8840m       
 + vdd4 = 915.9230m       
 + vdd5 = 919.0150m       
 + vdd6 = 917.1320m       
 + vdd7 = 932.5860m       
 + vsubn1 =  50.0000m       
 + vsubn2 =  50.0000m       
 + vsubn3 =  50.0000m       
 + vsubn4 =  50.0000m       
 + vsubn5 =  50.0000m       
 + vsubn6 =  50.0000m       
 + vsubn7 =  50.0000m       
 + vsubp1 = 892.6370m       
 + vsubp2 = 911.8120m       
 + vsubp3 = 947.3450m       
 + vsubp4 = 883.7960m       
 + vsubp5 = 928.6370m       
 + vsubp6 = 931.4840m       
 + vsubp7 = 861.0020m       
 + x1.n_a_m0_g =  24.6880m       
 + x1.n_a_m1_g =  24.9041m       
 + x1.n_vdd_m0_s = 929.7471m       
 + x1.n_vss_m1_s =  10.8409m       
 + x1.n_zn_m0_d = 900.5410m       
 + x1.n_zn_m1_d = 900.4430m       
 + x1.x_pm_inv_x1%vss_8 =  10.8386m       
 + x1.x_pm_inv_x1%vss_29 =  10.8388m       
 + x1.x_pm_inv_x1%vdd_31 = 929.7892m       
 + x1.x_pm_inv_x1%vdd_19 = 929.7910m       
 + x1.x_pm_inv_x1%vdd_18 = 929.7799m       
 + x1.x_pm_inv_x1%vdd_12 = 929.7910m       
 + x1.x_pm_inv_x1%vdd_11 = 929.7910m       
 + x1.x_pm_inv_x1%vdd_8 = 929.7910m       
 + x1.x_pm_inv_x1%vdd_28 = 929.7789m       
 + x1.x_pm_inv_x1%vss_18 =  10.8388m       
 + x1.x_pm_inv_x1%vss_17 =  10.8386m       
 + x1.x_pm_inv_x1%vss_10 =  10.8386m       
 + x1.x_pm_inv_x1%vss_9 =  10.8386m       
 + x1.x_pm_inv_x1%a_1 =  24.9911m       
 + x1.x_pm_inv_x1%a_11 =  25.0244m       
 + x1.x_pm_inv_x1%a_18 =  24.9953m       
 + x1.x_pm_inv_x1%a_5 =  24.9851m       
 + x1.x_pm_inv_x1%a_9 =  25.2108m       
 + x2.n_a_m0_g = 897.1249m       
 + x2.n_a_m1_g = 897.2544m       
 + x2.n_vdd_m0_s = 948.3692m       
 + x2.n_vss_m1_s =  -9.5312m       
 + x2.n_zn_m0_d = 163.0929m       
 + x2.n_zn_m1_d = 162.8234m       
 + x2.x_pm_inv_x1%vss_8 =  -9.9170m       
 + x2.x_pm_inv_x1%vss_29 =  -9.8806m       
 + x2.x_pm_inv_x1%vdd_31 = 948.3671m       
 + x2.x_pm_inv_x1%vdd_19 = 948.3670m       
 + x2.x_pm_inv_x1%vdd_18 = 948.3676m       
 + x2.x_pm_inv_x1%vdd_12 = 948.3670m       
 + x2.x_pm_inv_x1%vdd_11 = 948.3670m       
 + x2.x_pm_inv_x1%vdd_8 = 948.3670m       
 + x2.x_pm_inv_x1%vdd_28 = 948.3676m       
 + x2.x_pm_inv_x1%vss_18 =  -9.8914m       
 + x2.x_pm_inv_x1%vss_17 =  -9.9170m       
 + x2.x_pm_inv_x1%vss_10 =  -9.9170m       
 + x2.x_pm_inv_x1%vss_9 =  -9.9170m       
 + x2.x_pm_inv_x1%a_1 = 897.9408m       
 + x2.x_pm_inv_x1%a_11 = 898.0974m       
 + x2.x_pm_inv_x1%a_18 = 897.9742m       
 + x2.x_pm_inv_x1%a_5 = 897.9461m       
 + x2.x_pm_inv_x1%a_9 = 898.8872m       
 + x3.n_a_m0_g = 172.0344m       
 + x3.n_a_m1_g = 169.3802m       
 + x3.n_vdd_m0_s = 894.5839m       
 + x3.n_vss_m1_s =  -3.1950m       
 + x3.n_zn_m0_d = 156.1641m       
 + x3.n_zn_m1_d = 155.6209m       
 + x3.x_pm_inv_x1%vss_8 =  -3.1785m       
 + x3.x_pm_inv_x1%vss_29 =  -3.1801m       
 + x3.x_pm_inv_x1%vdd_31 = 894.8715m       
 + x3.x_pm_inv_x1%vdd_19 = 894.8840m       
 + x3.x_pm_inv_x1%vdd_18 = 894.8078m       
 + x3.x_pm_inv_x1%vdd_12 = 894.8840m       
 + x3.x_pm_inv_x1%vdd_11 = 894.8840m       
 + x3.x_pm_inv_x1%vdd_8 = 894.8840m       
 + x3.x_pm_inv_x1%vdd_28 = 894.8010m       
 + x3.x_pm_inv_x1%vss_18 =  -3.1796m       
 + x3.x_pm_inv_x1%vss_17 =  -3.1785m       
 + x3.x_pm_inv_x1%vss_10 =  -3.1785m       
 + x3.x_pm_inv_x1%vss_9 =  -3.1785m       
 + x3.x_pm_inv_x1%a_1 = 167.8300m       
 + x3.x_pm_inv_x1%a_11 = 167.3186m       
 + x3.x_pm_inv_x1%a_18 = 167.7547m       
 + x3.x_pm_inv_x1%a_5 = 167.8965m       
 + x3.x_pm_inv_x1%a_9 = 164.5226m       
 + x4.n_a_m0_g = 150.8456m       
 + x4.n_a_m1_g = 153.8296m       
 + x4.n_vdd_m0_s = 915.9729m       
 + x4.n_vss_m1_s =  33.7863m       
 + x4.n_zn_m0_d = 925.5677m       
 + x4.n_zn_m1_d = 925.5391m       
 + x4.x_pm_inv_x1%vss_8 =  33.7642m       
 + x4.x_pm_inv_x1%vss_29 =  33.7663m       
 + x4.x_pm_inv_x1%vdd_31 = 915.9251m       
 + x4.x_pm_inv_x1%vdd_19 = 915.9230m       
 + x4.x_pm_inv_x1%vdd_18 = 915.9357m       
 + x4.x_pm_inv_x1%vdd_12 = 915.9230m       
 + x4.x_pm_inv_x1%vdd_11 = 915.9230m       
 + x4.x_pm_inv_x1%vdd_8 = 915.9230m       
 + x4.x_pm_inv_x1%vdd_28 = 915.9368m       
 + x4.x_pm_inv_x1%vss_18 =  33.7657m       
 + x4.x_pm_inv_x1%vss_17 =  33.7642m       
 + x4.x_pm_inv_x1%vss_10 =  33.7642m       
 + x4.x_pm_inv_x1%vss_9 =  33.7642m       
 + x4.x_pm_inv_x1%a_1 = 154.9309m       
 + x4.x_pm_inv_x1%a_11 = 155.3681m       
 + x4.x_pm_inv_x1%a_18 = 154.9844m       
 + x4.x_pm_inv_x1%a_5 = 154.8473m       
 + x4.x_pm_inv_x1%a_9 = 157.8282m       
 + x5.n_a_m0_g = 929.8880m       
 + x5.n_a_m1_g = 929.9847m       
 + x5.n_vdd_m0_s = 919.0175m       
 + x5.n_vss_m1_s =  29.6805m       
 + x5.n_zn_m0_d =  10.8301m       
 + x5.n_zn_m1_d =  10.8658m       
 + x5.x_pm_inv_x1%vss_8 =  29.7235m       
 + x5.x_pm_inv_x1%vss_29 =  29.7194m       
 + x5.x_pm_inv_x1%vdd_31 = 919.0151m       
 + x5.x_pm_inv_x1%vdd_19 = 919.0150m       
 + x5.x_pm_inv_x1%vdd_18 = 919.0156m       
 + x5.x_pm_inv_x1%vdd_12 = 919.0150m       
 + x5.x_pm_inv_x1%vdd_11 = 919.0150m       
 + x5.x_pm_inv_x1%vdd_8 = 919.0150m       
 + x5.x_pm_inv_x1%vdd_28 = 919.0157m       
 + x5.x_pm_inv_x1%vss_18 =  29.7206m       
 + x5.x_pm_inv_x1%vss_17 =  29.7235m       
 + x5.x_pm_inv_x1%vss_10 =  29.7235m       
 + x5.x_pm_inv_x1%vss_9 =  29.7235m       
 + x5.x_pm_inv_x1%a_1 = 930.1037m       
 + x5.x_pm_inv_x1%a_11 = 930.1361m       
 + x5.x_pm_inv_x1%a_18 = 930.1095m       
 + x5.x_pm_inv_x1%a_5 = 930.1021m       
 + x5.x_pm_inv_x1%a_9 = 930.3066m       
 + x6.n_a_m0_g =   5.7449m       
 + x6.n_a_m1_g =   6.1577m       
 + x6.n_vdd_m0_s = 917.1254m       
 + x6.n_vss_m1_s =  36.6907m       
 + x6.n_zn_m0_d = 910.3290m       
 + x6.n_zn_m1_d = 910.3030m       
 + x6.x_pm_inv_x1%vss_8 =  36.6878m       
 + x6.x_pm_inv_x1%vss_29 =  36.6881m       
 + x6.x_pm_inv_x1%vdd_31 = 917.1317m       
 + x6.x_pm_inv_x1%vdd_19 = 917.1320m       
 + x6.x_pm_inv_x1%vdd_18 = 917.1303m       
 + x6.x_pm_inv_x1%vdd_12 = 917.1320m       
 + x6.x_pm_inv_x1%vdd_11 = 917.1320m       
 + x6.x_pm_inv_x1%vdd_8 = 917.1320m       
 + x6.x_pm_inv_x1%vdd_28 = 917.1302m       
 + x6.x_pm_inv_x1%vss_18 =  36.6880m       
 + x6.x_pm_inv_x1%vss_17 =  36.6878m       
 + x6.x_pm_inv_x1%vss_10 =  36.6878m       
 + x6.x_pm_inv_x1%vss_9 =  36.6878m       
 + x6.x_pm_inv_x1%a_1 =   6.2998m       
 + x6.x_pm_inv_x1%a_11 =   6.3581m       
 + x6.x_pm_inv_x1%a_18 =   6.3067m       
 + x6.x_pm_inv_x1%a_5 =   6.2881m       
 + x6.x_pm_inv_x1%a_9 =   6.6876m       
 + x7.n_a_m0_g = 912.0736m       
 + x7.n_a_m1_g = 912.1416m       
 + x7.n_vdd_m0_s = 932.5874m       
 + x7.n_vss_m1_s =  35.6856m       
 + x7.n_zn_m0_d =  23.0780m       
 + x7.n_zn_m1_d =  23.1017m       
 + x7.x_pm_inv_x1%vss_8 =  35.7143m       
 + x7.x_pm_inv_x1%vss_29 =  35.7116m       
 + x7.x_pm_inv_x1%vdd_31 = 932.5861m       
 + x7.x_pm_inv_x1%vdd_19 = 932.5860m       
 + x7.x_pm_inv_x1%vdd_18 = 932.5864m       
 + x7.x_pm_inv_x1%vdd_12 = 932.5860m       
 + x7.x_pm_inv_x1%vdd_11 = 932.5860m       
 + x7.x_pm_inv_x1%vdd_8 = 932.5860m       
 + x7.x_pm_inv_x1%vdd_28 = 932.5864m       
 + x7.x_pm_inv_x1%vss_18 =  35.7124m       
 + x7.x_pm_inv_x1%vss_17 =  35.7143m       
 + x7.x_pm_inv_x1%vss_10 =  35.7143m       
 + x7.x_pm_inv_x1%vss_9 =  35.7143m       
 + x7.x_pm_inv_x1%a_1 = 912.1986m       
 + x7.x_pm_inv_x1%a_11 = 912.2155m       
 + x7.x_pm_inv_x1%a_18 = 912.2013m       
 + x7.x_pm_inv_x1%a_5 = 912.1971m       
 + x7.x_pm_inv_x1%a_9 = 912.3066m       
 ***   end: saved operating point ***                     

 .end

 ***********************************************************************
 ** runlvl is invoked, you can disable it by:
      a) Add option runlvl=0 to your current simulation job.
      b) Copy $installdir/hspice.ini to your HOME directory and
         customize it by adding option runlvl=0, which disables
         it for all of your simulation jobs.
      c) Re-invoke $installdir/bin/config program and unselect the
         option runlvl setting in box 'hspice.ini' which disables
         it for whole group simulation jobs.

 ** runlvl is invoked, some options are ignored or automatically set:
      Options below are automatically set(user setting will overwrite them):
      if runlvl=6,            .option bypass=0
      if runlvl=[1|2|3|4|5],  .option bypass=2

      Options below are ignored, they are replaced by automated algorithms:
        lvltim    dvdt      ft    fast   trtol  absvar  relvar
          relq  chgtol    dvtr    imin    itl3    rmax

 ** runlvl is invoked, actual option value used by HSPICE are:
       runlvl= 3       bypass= 2      mbypass=   2.00   bytol= 100.00u
 ***********************************************************************

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  circuit name directory                                                
 ******  
 circuit number to circuit name directory
   number circuitname                     definition         multiplier
        0 main circuit
        1 x1.                             inv_x1             1.00 
        2 x2.                             inv_x1             1.00 
        3 x3.                             inv_x1             1.00 
        4 x4.                             inv_x1             1.00 
        5 x5.                             inv_x1             1.00 
        6 x6.                             inv_x1             1.00 
        7 x7.                             inv_x1             1.00 
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  mos   model parameters           tnom=  25.000 temp=  25.000          
 ******  
 
Model Name: pmos_vtl  

 BSIM4 Model (Level 54)

    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.3e-009 
    TOXE = 1.26e-009 
    TOXP = 1e-009 
    TOXM = 1.26e-009 
    DTOX = 2.6e-010 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =   2.22 
    XJ = 1.98e-008 
    VSAT = 6.9e+004 
    A0 =      1 
    AGS = 1e-020 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+004 
    KETA = -0.047 
    NSUB = 6e+016 
    NDEP = 2.44e+018 
    NSD = 2e+020 
    NGATE = 2e+020 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-007 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =  -0.01 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 = 1e-011 
    DVTP1 =   0.05 
    W0 = 2.5e-006 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 = -0.032 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =   0.56 
    DSUB =    0.1 
    VTH0 = -0.3021 
    EU =      1 
    UA = 2e-009 
    UA1 = 4.31e-009 
    UB = 5e-019 
    UB1 = 7.61e-018 
    UC =      0 
    UC1 = -5.6e-011 
    U0 =   0.02 
    UTE =   -1.5 
    VOFF = -0.126 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+006 
    DELTA =   0.01 
    RDSW =    155 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     75 
    RSW =     75 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 = 0.0055 
    ETAB =      0 
    PCLM =   0.12 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = 3.4e-008 
    PSCBE1 = 8.14e+008 
    PSCBE2 = 9.58e-007 
    PVAG = 1e-020 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -2e-008 
    XLREF = -2e-008 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+009 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC = 0.01069 
    BIGC = 0.001261 
    CIGC = 0.0008 
    AIGSD = 0.01069 
    BIGSD = 0.001261 
    CIGSD = 0.0008 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =   0.55 
    GBMIN = 1e-010 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-010 
    CGDL = 2.653e-010 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.267e-010 
    CLC = 1e-007 
    CLE =    0.6 
    DWC = 5e-009 
    DLC = 3.75e-009 
    DLCIG = 3.75e-009 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL = 2e-006 
    SW = 2e-006 
    K =      0 
    TNOM =  300.1 
    CGSO = 1.1e-010 
    CGDO = 1.1e-010 
    CGBO = 2.56e-011 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS = 1e-011 
    JSWGS = 1e-010 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS = 5e-010 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS = 3e-010 
    XTIS =      3 
    JSD = 0.0001 
    JSWD = 1e-011 
    JSWGD = 1e-010 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD = 5e-010 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD = 5e-010 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 3.75e-009 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT = 5e-009 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.188e+040 
    NOIB = 1.5e+025 
    NOIC = 8.75e+009 
    EM = 4.1e+007 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 

 
Model Name: nmos_vtl  

 BSIM4 Model (Level 54)

    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 1.14e-009 
    TOXE = 1.14e-009 
    TOXP = 1e-009 
    TOXM = 1.14e-009 
    DTOX = 1.4e-010 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =    2.1 
    XJ = 1.98e-008 
    VSAT = 1.48e+005 
    A0 =      1 
    AGS =      0 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+004 
    KETA =   0.04 
    NSUB = 6e+016 
    NDEP = 3.4e+018 
    NSD = 2e+020 
    NGATE = 3e+020 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-007 
    K1 =    0.4 
    KT1 =  -0.11 
    KT1L =      0 
    KT2 =  0.022 
    K2 =      0 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 = 1e-010 
    DVTP1 =    0.1 
    W0 = 2.5e-006 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 =      0 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =    0.5 
    DSUB =    0.1 
    VTH0 =  0.322 
    EU =   1.67 
    UA = 6e-010 
    UA1 = 4.31e-009 
    UB = 1.2e-018 
    UB1 = 7.61e-018 
    UC =      0 
    UC1 = -5.6e-011 
    U0 =  0.045 
    UTE =   -1.5 
    VOFF =  -0.13 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+006 
    DELTA =   0.01 
    RDSW =    155 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     80 
    RSW =     80 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 =  0.006 
    ETAB =      0 
    PCLM =   0.02 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = -0.005 
    PSCBE1 = 8.14e+008 
    PSCBE2 = 1e-007 
    PVAG = 1e-020 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -2e-008 
    XLREF = -2e-008 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+009 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC =   0.02 
    BIGC = 0.0027 
    CIGC =  0.002 
    AIGSD =   0.02 
    BIGSD = 0.0027 
    CIGSD =  0.002 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =   0.01 
    IJTHSFWD =   0.01 
    IJTHDREV =  0.001 
    IJTHSREV =  0.001 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB =  -0.55 
    GBMIN = 1e-010 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 2.653e-010 
    CGDL = 2.653e-010 
    CKAPPAS =   0.03 
    CKAPPAD =   0.03 
    CF = 1.289e-010 
    CLC = 1e-007 
    CLE =    0.6 
    DWC = 5e-009 
    DLC = 3.75e-009 
    DLCIG = 3.75e-009 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =    0.9 
    VOFFCV =   0.02 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =  0.001 
    TPB =  0.005 
    TCJSW =  0.001 
    TPBSW =  0.005 
    TCJSWG =  0.001 
    TPBSWG =  0.005 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL = 2e-006 
    SW = 2e-006 
    K =      0 
    TNOM =  300.1 
    CGSO = 1.1e-010 
    CGDO = 1.1e-010 
    CGBO = 2.56e-011 
    XPART =      0 
    RSH =      5 
    JSS = 0.0001 
    JSWS = 1e-011 
    JSWGS = 1e-010 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0005 
    CJSWS = 5e-010 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS = 3e-010 
    XTIS =      3 
    JSD = 0.0001 
    JSWD = 1e-011 
    JSWGD = 1e-010 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0005 
    CJSWD = 5e-010 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD = 5e-010 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 3.75e-009 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT = 5e-009 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.25e+041 
    NOIB = 3.125e+026 
    NOIC = 8.75e+009 
    EM = 4.1e+007 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 


 **warning** both nodes of capacitor     1:c_x_pm_inv_x1%vss_c0 defined in subckt inv_x1          
             are connected together

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model pmos_vtl with w=6.3e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 Warning:  Acde = 1 may be too small in BSIM4 model nmos_vtl with w=4.15e-007 l=5e-008.

 
      
  Opening plot unit= 79
 file=ring-netlist.pa0                                                         

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  operating point information      tnom=  25.000 temp=  25.000          
 ******  
 ***** operating point status is voltage   simulation time is     1.0000p
    node    =voltage      node    =voltage      node    =voltage

 +0:1       =  14.2353m 0:2       = 907.9280m 0:3       = 136.4452m
 +0:4       = 235.3661m 0:5       = 912.6667m 0:6       =  -7.9072m
 +0:7       = 892.9823m 0:8       = 904.0594m 0:9       = 136.2912m
 +0:10      = 231.8277m 0:11      = 916.1167m 0:12      = -11.2623m
 +0:13      = 888.5734m 0:14      =   9.3605m 0:gnd1    =   3.4745m
 +0:gnd2    =  31.8201m 0:gnd3    =  23.2627m 0:gnd4    =  17.6992m
 +0:gnd5    = -16.4876m 0:gnd6    =  22.4448m 0:gnd7    =  -4.6770m
 +0:vdd1    = 921.4440m 0:vdd2    = 936.2790m 0:vdd3    = 934.1460m
 +0:vdd4    = 864.1730m 0:vdd5    = 901.0120m 0:vdd6    = 866.3090m
 +0:vdd7    = 923.2080m 0:vsubn1  =  50.0000m 0:vsubn2  =  50.0000m
 +0:vsubn3  =  50.0000m 0:vsubn4  =  50.0000m 0:vsubn5  =  50.0000m
 +0:vsubn6  =  50.0000m 0:vsubn7  =  50.0000m 0:vsubp1  = 865.0150m
 +0:vsubp2  = 901.4730m 0:vsubp3  = 877.5490m 0:vsubp4  = 886.8630m
 +0:vsubp5  = 914.5990m 0:vsubp6  = 909.4500m 0:vsubp7  = 905.5310m
 +1:n_a_m0_g=  15.1500m 1:n_a_m1_g=  14.7306m 1:n_vdd_m0= 921.4117m
 +1:n_vss_m1=   3.4727m 1:n_zn_m0_= 904.1070m 1:n_zn_m1_= 904.0569m
 +1:x_pm_inv=   3.4745m 1:x_pm_inv=   3.4744m 1:x_pm_inv= 921.4426m
 +1:x_pm_inv= 921.4440m 1:x_pm_inv= 921.4358m 1:x_pm_inv= 921.4440m
 +1:x_pm_inv= 921.4440m 1:x_pm_inv= 921.4440m 1:x_pm_inv= 921.4351m
 +1:x_pm_inv=   3.4744m 1:x_pm_inv=   3.4745m 1:x_pm_inv=   3.4745m
 +1:x_pm_inv=   3.4745m 1:x_pm_inv=  14.6055m 1:x_pm_inv=  14.5505m
 +1:x_pm_inv=  14.5994m 1:x_pm_inv=  14.6176m 1:x_pm_inv=  14.2371m
 +2:n_a_m0_g= 907.0471m 2:n_a_m1_g= 907.0715m 2:n_vdd_m0= 936.2800m
 +2:n_vss_m1=  32.0657m 2:n_zn_m0_= 136.3208m 2:n_zn_m1_= 136.1539m
 +2:x_pm_inv=  31.8201m 2:x_pm_inv=  31.8433m 2:x_pm_inv= 936.2790m
 +2:x_pm_inv= 936.2790m 2:x_pm_inv= 936.2792m 2:x_pm_inv= 936.2790m
 +2:x_pm_inv= 936.2790m 2:x_pm_inv= 936.2790m 2:x_pm_inv= 936.2793m
 +2:x_pm_inv=  31.8364m 2:x_pm_inv=  31.8201m 2:x_pm_inv=  31.8201m
 +2:x_pm_inv=  31.8201m 2:x_pm_inv= 907.4401m 2:x_pm_inv= 907.5212m
 +2:x_pm_inv= 907.4580m 2:x_pm_inv= 907.4444m 2:x_pm_inv= 907.9258m
 +3:n_a_m0_g= 141.9612m 3:n_a_m1_g= 139.9373m 3:n_vdd_m0= 933.7979m
 +3:n_vss_m1=  23.2537m 3:n_zn_m0_= 232.4436m 3:n_zn_m1_= 231.7710m
 +3:x_pm_inv=  23.2627m 3:x_pm_inv=  23.2618m 3:x_pm_inv= 934.1315m
 +3:x_pm_inv= 934.1460m 3:x_pm_inv= 934.0577m 3:x_pm_inv= 934.1460m
 +3:x_pm_inv= 934.1460m 3:x_pm_inv= 934.1460m 3:x_pm_inv= 934.0498m
 +3:x_pm_inv=  23.2621m 3:x_pm_inv=  23.2627m 3:x_pm_inv=  23.2627m
 +3:x_pm_inv=  23.2627m 3:x_pm_inv= 138.8514m 3:x_pm_inv= 138.4826m
 +3:x_pm_inv= 138.7987m 3:x_pm_inv= 138.9034m 3:x_pm_inv= 136.4564m
 +4:n_a_m0_g= 225.7160m 4:n_a_m1_g= 229.8331m 4:n_vdd_m0= 864.2765m
 +4:n_vss_m1=  17.7380m 4:n_zn_m0_= 916.0798m 4:n_zn_m1_= 916.1235m
 +4:x_pm_inv=  17.6992m 4:x_pm_inv=  17.7029m 4:x_pm_inv= 864.1773m
 +4:x_pm_inv= 864.1730m 4:x_pm_inv= 864.1993m 4:x_pm_inv= 864.1730m
 +4:x_pm_inv= 864.1730m 4:x_pm_inv= 864.1730m 4:x_pm_inv= 864.2016m
 +4:x_pm_inv=  17.7018m 4:x_pm_inv=  17.6992m 4:x_pm_inv=  17.6992m
 +4:x_pm_inv=  17.6992m 4:x_pm_inv= 231.3525m 4:x_pm_inv= 231.9553m
 +4:x_pm_inv= 231.4262m 4:x_pm_inv= 231.2371m 4:x_pm_inv= 235.3472m
 +5:n_a_m0_g= 912.9470m 5:n_a_m1_g= 912.9092m 5:n_vdd_m0= 901.0105m
 +5:n_vss_m1= -16.4753m 5:n_zn_m0_= -11.2593m 5:n_zn_m1_= -11.2689m
 +5:x_pm_inv= -16.4876m 5:x_pm_inv= -16.4864m 5:x_pm_inv= 901.0119m
 +5:x_pm_inv= 901.0120m 5:x_pm_inv= 901.0116m 5:x_pm_inv= 901.0120m
 +5:x_pm_inv= 901.0120m 5:x_pm_inv= 901.0120m 5:x_pm_inv= 901.0116m
 +5:x_pm_inv= -16.4868m 5:x_pm_inv= -16.4876m 5:x_pm_inv= -16.4876m
 +5:x_pm_inv= -16.4876m 5:x_pm_inv= 912.8121m 5:x_pm_inv= 912.7885m
 +5:x_pm_inv= 912.8074m 5:x_pm_inv= 912.8120m 5:x_pm_inv= 912.6674m
 +6:n_a_m0_g=  -7.9895m 6:n_a_m1_g=  -7.8895m 6:n_vdd_m0= 866.3398m
 +6:n_vss_m1=  22.4433m 6:n_zn_m0_= 888.5076m 6:n_zn_m1_= 888.5790m
 +6:x_pm_inv=  22.4448m 6:x_pm_inv=  22.4447m 6:x_pm_inv= 866.3103m
 +6:x_pm_inv= 866.3090m 6:x_pm_inv= 866.3168m 6:x_pm_inv= 866.3090m
 +6:x_pm_inv= 866.3090m 6:x_pm_inv= 866.3090m 6:x_pm_inv= 866.3175m
 +6:x_pm_inv=  22.4447m 6:x_pm_inv=  22.4448m 6:x_pm_inv=  22.4448m
 +6:x_pm_inv=  22.4448m 6:x_pm_inv=  -7.9181m 6:x_pm_inv=  -7.9179m
 +6:x_pm_inv=  -7.9195m 6:x_pm_inv=  -7.9219m 6:x_pm_inv=  -7.9072m
 +7:n_a_m0_g= 893.6971m 7:n_a_m1_g= 893.6207m 7:n_vdd_m0= 923.2047m
 +7:n_vss_m1=  -4.6447m 7:n_zn_m0_=   9.3629m 7:n_zn_m1_=   9.3379m
 +7:x_pm_inv=  -4.6770m 7:x_pm_inv=  -4.6739m 7:x_pm_inv= 923.2079m
 +7:x_pm_inv= 923.2080m 7:x_pm_inv= 923.2072m 7:x_pm_inv= 923.2080m
 +7:x_pm_inv= 923.2080m 7:x_pm_inv= 923.2080m 7:x_pm_inv= 923.2071m
 +7:x_pm_inv=  -4.6748m 7:x_pm_inv=  -4.6770m 7:x_pm_inv=  -4.6770m
 +7:x_pm_inv=  -4.6770m 7:x_pm_inv= 893.3597m 7:x_pm_inv= 893.2981m
 +7:x_pm_inv= 893.3471m 7:x_pm_inv= 893.3586m 7:x_pm_inv= 892.9841m


          ***** job concluded
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 .title ringosc                                                                 
  ******  job statistics summary           tnom=  25.000 temp=  25.000          
 ******  

           total memory used        464 kbytes

  # nodes =     267 # elements=     392
  # diodes=       0 # bjts    =       0 # jfets   =       0 # mosfets =      14
  # va device =       0

    analysis           time    # points   tot. iter  conv.iter

    op point           0.00           1           0
    transient          0.01        1001          62          27 rev=         1
    readin             0.01
    errchk             0.01
    setup              0.00
    output             0.00
           total cpu time          0.02 seconds
           total elapsed time         1 seconds
               job started at  17:04:59 02/12/2014
               job ended   at  17:04:59 02/12/2014


>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
