 ****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
  Copyright (C) 2008 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the 
  terms and conditions of the license agreement found in:
    C:\synopsys\Hspice_A-2008.03\license.warn
  Use of this program is your acceptance to be bound by this 
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: half-wave-limiter-netlist.sp                                      
 Init: read install configuration file: C:\synopsys\Hspice_A-2008.03\meta.cfg
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini





 .model d1n4148	d 	(is=0.1pa rs=16 cjo=2p tt=12n bv=100 ibv=0.1p)

 *the main signal without any noise
 v1	1	0	-0.011949
 inoise  3   0   -2.47383e-005

 *passive low pass filter
 r1	1	2	1k
 c1  2   0   6nf

 * passive half-wave limiter
 r2	2	3	1k
 d2	0 	3 	d1n4148

 *voltage divier load
 r3 3  4  5k
 rl 4  0  5k


 .tran 2e-008 2e-007 uic
 .load file=ic_4403.ic0
 * "version" "a-2008.03 32-bit"
 * "format" "hsp"
 * "rundate" "17:18:28 02/19/2014 "
 * "netlist" "half-wave-limiter-netlist.sp "
 * "runtitle" "* passive half-wave limiter with low pass filter"
 * time =  200.0000n       
 * temperature =   25.0000        
 *** begin: saved operating point ***                     
 .option 
 + gmindc=   1.0000p       
 .ic
 + 1 = 238.7580m       
 + 2 = 973.0614m       
 + 3 = 890.9762m       
 + 4 = 445.4881m       
 ***   end: saved operating point ***                     
 .save type=ic file=ic_9999.ic level=all time=2e-007

 .option post delmax=0.01u interp
 .option  probe acct
 .option relv=1e-5

 ***********************************************************************
 ** runlvl is invoked, you can disable it by:
      a) Add option runlvl=0 to your current simulation job.
      b) Copy $installdir/hspice.ini to your HOME directory and
         customize it by adding option runlvl=0, which disables
         it for all of your simulation jobs.
      c) Re-invoke $installdir/bin/config program and unselect the
         option runlvl setting in box 'hspice.ini' which disables
         it for whole group simulation jobs.

 ** runlvl is invoked, some options are ignored or automatically set:
      Options below are automatically set(user setting will overwrite them):
      if runlvl=6,            .option bypass=0
      if runlvl=[1|2|3|4|5],  .option bypass=2

      Options below are ignored, they are replaced by automated algorithms:
        lvltim    dvdt      ft    fast   trtol  absvar  relvar
          relq  chgtol    dvtr    imin    itl3    rmax

 ** runlvl is invoked, actual option value used by HSPICE are:
       runlvl= 3       bypass= 2      mbypass=   2.00   bytol=  10.00u
 ***********************************************************************

1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 * passive half-wave limiter with low pass filter                               
  ******  diode model parameters           tnom=  25.000 temp=  25.000          
 ******  
 ********************************************************
 *** common model parameters model name:   0:d1n4148 ****
 ********************************************************

     names  values   units     names  values   units     names  values   units
     -----  ------   -----     -----  ------   -----     -----  ------   -----

   1*** dc breakdown parameters ***
       vb= 100.00  volts        ibv= 100.00f amps   

   2*** parasitic resistance parameters ***
       rs=  16.00  ohms   

   3*** capacitance parameters ***
       fc= 500.00m              fcs= 500.00m                m= 500.00m        
     mjsw= 330.00m               pb= 800.00m volts        php= 800.00m volts  
       tt=  12.00n secs         cjo=   2.00p f/area       cjp=   0.    f/pj   

   4*** temperature effect parameters ***
     tlev=   0.               tlevc=   0.                 tcv=   0.    v/deg k
      trs=   0.    /deg         cta=   0.    /deg         ctp=   0.    /deg   
      xti=   3.00            xtitun=   3.00               keg=   1.00         
       eg=   1.11  ev          gap1= 702.00u  ev/deg     gap2=   1.11k  deg   
     ttt1=   0.    /deg        ttt2=   0.    /deg2        tm1=   0.    /deg   
      tm2=   0.    /deg2        tpb=   0.    v/deg k     tphp=   0.    v/deg k
     tref=  25.00   deg c 

   5*** noise parameters ***
       kf=   0.                  af=   1.00         

   ***  level   1  model parameters  ***

    level=   1.00                is= 100.00f amps         jsw=   0.    amps   
        n=   1.00               nbv=   1.00                ik=   0.    amp    
     area=   1.00                pj=   0.                 ikr=   0.    amp    
    expli=   0.    amps      explir=   0.    amps        jtun=   0.    amps   
   jtunsw=   0.    amps        ntun=  30.00         
  
 
      
 **warning** no probe statements specified, thus .tr# omitted
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 * passive half-wave limiter with low pass filter                               
  ******  operating point information      tnom=  25.000 temp=  25.000          
 ******  
 ***** operating point status is voltage   simulation time is   200.0000n
    node    =voltage      node    =voltage      node    =voltage

 +0:1       = -11.9490m 0:2       = 938.6613m 0:3       = 876.0107m
 +0:4       = 438.0054m


          ***** job concluded
1****** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******                   
 ******  
 * passive half-wave limiter with low pass filter                               
  ******  job statistics summary           tnom=  25.000 temp=  25.000          
 ******  

           total memory used        155 kbytes

  # nodes =       6 # elements=       8
  # diodes=       1 # bjts    =       0 # jfets   =       0 # mosfets =       0
  # va device =       0

    analysis           time    # points   tot. iter  conv.iter

    op point           0.00           1           0
    transient          0.00          11          48          23 rev=         0
    readin             0.00
    errchk             0.00
    setup              0.00
    output             0.00
           total cpu time          0.00 seconds
           total elapsed time         1 seconds
               job started at  17:32:02 02/19/2014
               job ended   at  17:32:02 02/19/2014


>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
