edu.uiuc.crhc.core.mode=forest+reachability
edu.uiuc.crhc.core.options.nameEn=0
edu.uiuc.crhc.core.options.timeAugmented=1

#system specification:
edu.uiuc.crhc.core.system=4
edu.uiuc.crhc.core.system.name=Ring-Modulator
edu.uiuc.crhc.core.system.dimension=8
edu.uiuc.crhc.core.system.x.min=-1
edu.uiuc.crhc.core.system.x.max=1
edu.uiuc.crhc.core.system.y.min=-1
edu.uiuc.crhc.core.system.y.max=1
edu.uiuc.crhc.core.system.x.init=0
edu.uiuc.crhc.core.system.y.init=0

#edu.uiuc.crhc.core.system=1
#edu.uiuc.crhc.core.system.name=tunnel-diode
#edu.uiuc.crhc.core.system.dimension=2
#edu.uiuc.crhc.core.system.x.min=-0.1
#edu.uiuc.crhc.core.system.x.max=1.1
#edu.uiuc.crhc.core.system.y.min=-0.1
#edu.uiuc.crhc.core.system.y.max=1.1
#edu.uiuc.crhc.core.system.x.init=0.285
#edu.uiuc.crhc.core.system.y.init=0.61

#edu.uiuc.crhc.core.system.name=van-der-pol
#edu.uiuc.crhc.core.system.dimension=2
#edu.uiuc.crhc.core.system.x.min=-5
#edu.uiuc.crhc.core.system.x.max=5
#edu.uiuc.crhc.core.system.y.min=-5
#edu.uiuc.crhc.core.system.y.max=5
#edu.uiuc.crhc.core.system.x.init=-3
#edu.uiuc.crhc.core.system.y.init=1

#vanderpol variation params
#edu.uiuc.crhc.core.system.variation.0.min=-0.4
#edu.uiuc.crhc.core.system.variation.0.max=0.4
#edu.uiuc.crhc.core.system.variation.1.min=-0.4
#edu.uiuc.crhc.core.system.variation.1.max=0.4
#edu.uiuc.crhc.core.sampling.number=100
#edu.uiuc.crhc.core.sampling.shoots=1
#edu.uiuc.crhc.core.sampling.temperature=0.05
#edu.uiuc.crhc.core.simulation.backwardstep=0.01
#edu.uiuc.crhc.core.simulation.step=0.05


#td-variation-params
#edu.uiuc.crhc.core.system.variation.0.min=-0.1
#edu.uiuc.crhc.core.system.variation.0.max=0.1
#edu.uiuc.crhc.core.system.variation.1.min=-0.1
#edu.uiuc.crhc.core.system.variation.1.max=0.1
#edu.uiuc.crhc.core.sampling.number=1000
#edu.uiuc.crhc.core.sampling.shoots=1
#edu.uiuc.crhc.core.sampling.temperature=0.01
#edu.uiuc.crhc.core.simulation.backwardstep=1e-6
#edu.uiuc.crhc.core.simulation.step=1e-6

#Ring-modulator-params
edu.uiuc.crhc.core.system.variation.0.min=-0.1
edu.uiuc.crhc.core.system.variation.0.max=0.1
edu.uiuc.crhc.core.sampling.number=10000
edu.uiuc.crhc.core.sampling.shoots=1
edu.uiuc.crhc.core.sampling.temperature=0.01
edu.uiuc.crhc.core.simulation.backwardstep=1e-6
edu.uiuc.crhc.core.simulation.step=1e-6

edu.uiuc.crhc.core.simulation.totalTime=1e-3

edu.uiuc.crhc.core.general.a-really-big-number=9909