* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "13:25:23 01/21/2014 "
* "netlist" "netlist.sp "
* "runtitle" "cmos inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.0000        
+ vin =   0.            
+ vout = 999.9750m       
+ vss =   0.            
+ xinv.n_a_m0_g = 378.6372n       
+ xinv.n_a_m1_g = 139.7959n       
+ xinv.n_vdd_m0_s =   1.0000        
+ xinv.n_vss_m1_s =  67.8020n       
+ xinv.n_zn_m0_d = 999.9751m       
+ xinv.n_zn_m1_d = 999.9750m       
+ xinv.x_pm_inv_x1%vss_8 =   0.            
+ xinv.x_pm_inv_x1%vss_29 =   6.4003n       
+ xinv.x_pm_inv_x1%vdd_31 =   1.0000        
+ xinv.x_pm_inv_x1%vdd_19 =   1.0000        
+ xinv.x_pm_inv_x1%vdd_18 =   1.0000        
+ xinv.x_pm_inv_x1%vdd_12 =   1.0000        
+ xinv.x_pm_inv_x1%vdd_11 =   1.0000        
+ xinv.x_pm_inv_x1%vdd_8 =   1.0000        
+ xinv.x_pm_inv_x1%vdd_28 =   1.0000        
+ xinv.x_pm_inv_x1%vss_18 =   4.5038n       
+ xinv.x_pm_inv_x1%vss_17 =   0.            
+ xinv.x_pm_inv_x1%vss_10 =   0.            
+ xinv.x_pm_inv_x1%vss_9 =   0.            
+ xinv.x_pm_inv_x1%a_1 = 130.1689n       
+ xinv.x_pm_inv_x1%a_11 = 112.2812n       
+ xinv.x_pm_inv_x1%a_18 = 129.7016n       
+ xinv.x_pm_inv_x1%a_5 = 137.9445n       
+ xinv.x_pm_inv_x1%a_9 = 606.2050p       
***   END: Saved Operating Point ***                     
